Patient 0 is a NewOP patient.
Patient 0 arriving at the registration desk at 07:30:00 AM.
Patient 1 is a NewOP patient.
Patient 1 arriving at the registration desk at 07:30:00 AM.
Patient 0 starting registration process at 07:30:00 AM.
Patient 2 is a NewOP patient.
Patient 2 arriving at the registration desk at 07:30:00 AM.
Patient 3 is a IP patient.
Patient 3 arriving at the xray room at 07:31:00 AM.
Patient 4 is a NewOP patient.
Patient 4 arriving at the registration desk at 07:31:00 AM.
Patient 5 is a OldOPScan patient.
Patient 5 arriving at the billing room at 07:31:00 AM.
Patient 5 starting billing process at 07:31:00 AM.
Patient 6 is a IP patient.
Patient 6 arriving at the xray room at 07:32:00 AM.
Patient 7 is a OldOP patient.
Patient 7 arriving at the registration desk at 07:33:00 AM.
Patient 8 is a IP patient.
Patient 8 arriving at the xray room at 07:36:59 AM.
Patient 0 finishing registration process at 07:37:02 AM.
Patient 0 waited 0.0 minutes at the registration desk
Patient 0 arriving at the consultation 1 room at 07:37:02 AM.
Patient 1 starting registration process at 07:37:02 AM.
Patient 9 is a OldOP patient.
Patient 9 arriving at the registration desk at 07:37:59 AM.
Patient 10 is a IP patient.
Patient 10 arriving at the xray room at 07:39:59 AM.
Patient 5 finishing billing process at 07:41:02 AM.
Patient 5 waited 0.0 minutes at the billing room
Patient 5 arriving at the scan at 07:41:02 AM.
Patient 11 is a OldOP patient.
Patient 11 arriving at the registration desk at 07:42:59 AM.
Patient 12 is a NewOP patient.
Patient 12 arriving at the registration desk at 07:42:59 AM.
Patient 13 is a IP patient.
Patient 13 arriving at the xray room at 07:42:59 AM.
Patient 1 finishing registration process at 07:44:06 AM.
Patient 1 waited 7.033666372299194 minutes at the registration desk
Patient 1 arriving at the consultation 1 room at 07:44:06 AM.
Patient 2 starting registration process at 07:44:06 AM.
Patient 14 is a OldOP patient.
Patient 14 arriving at the registration desk at 07:47:58 AM.
Patient 15 is a NewOP patient.
Patient 15 arriving at the registration desk at 07:47:58 AM.
Patient 16 is a OldOP patient.
Patient 16 arriving at the registration desk at 07:48:58 AM.
Patient 2 finishing registration process at 07:51:10 AM.
Patient 2 waited 14.112242440382639 minutes at the registration desk
Patient 2 arriving at the consultation 1 room at 07:51:10 AM.
Patient 4 starting registration process at 07:51:10 AM.
Patient 17 is a OldOP patient.
Patient 17 arriving at the registration desk at 07:55:57 AM.
Patient 4 finishing registration process at 07:58:15 AM.
Patient 4 waited 20.173060965538024 minutes at the registration desk
Patient 4 arriving at the consultation 1 room at 07:58:15 AM.
Patient 7 starting registration process at 07:58:15 AM.
Patient 3 starting xray process at 08:00:00 AM.
Patient 0 starting consultation with a doctor 1 at 08:00:02 AM.
Patient 5 starting scan process at 08:00:02 AM.
Patient 18 is a OldOP patient.
Patient 18 arriving at the registration desk at 08:01:57 AM.
Patient 19 is a NewOP patient.
Patient 19 arriving at the registration desk at 08:04:57 AM.
Patient 7 finishing registration process at 08:05:18 AM.
Patient 7 waited 25.25111431280772 minutes at the registration desk
Patient 7 arriving at the consultation 1 room at 08:05:18 AM.
Patient 9 starting registration process at 08:05:18 AM.
Patient 20 is a OldOP patient.
Patient 20 arriving at the registration desk at 08:07:57 AM.
Patient 9 finishing registration process at 08:12:21 AM.
Patient 9 waited 27.3168697476387 minutes at the registration desk
Patient 9 arriving at the consultation 1 room at 08:12:21 AM.
Patient 11 starting registration process at 08:12:21 AM.
Patient 0 finishing consultation with a doctor 1 at 08:14:02 AM.
Patient 0 waited 23.0 minutes at the consultation 1 room
Patient 0 arriving at the billing room at 08:14:02 AM.
Patient 1 starting consultation with a doctor 1 at 08:14:02 AM.
Patient 0 starting billing process at 08:14:02 AM.
Patient 21 is a NewOP patient.
Patient 21 arriving at the registration desk at 08:16:57 AM.
Patient 11 finishing registration process at 08:19:23 AM.
Patient 11 waited 29.3716588139534 minutes at the registration desk
Patient 11 arriving at the consultation 1 room at 08:19:23 AM.
Patient 12 starting registration process at 08:19:23 AM.
Patient 22 is a OldOP patient.
Patient 22 arriving at the registration desk at 08:19:57 AM.
Patient 3 finishing xray process at 08:21:01 AM.
Patient 3 waited 29.0 minutes at the xray room
Patient 6 starting xray process at 08:21:01 AM.
Patient 0 finishing billing process at 08:24:04 AM.
Patient 0 waited 0.0 minutes at the billing room
Patient 0 arriving at the xray room at 08:24:04 AM.
Patient 12 finishing registration process at 08:26:26 AM.
Patient 12 waited 36.41391306320826 minutes at the registration desk
Patient 12 arriving at the consultation 1 room at 08:26:26 AM.
Patient 14 starting registration process at 08:26:26 AM.
Patient 5 finishing scan process at 08:28:02 AM.
Patient 5 waited 19.0 minutes at the scan
Patient 1 finishing consultation with a doctor 1 at 08:28:04 AM.
Patient 1 waited 29.924592371781667 minutes at the consultation 1 room
Patient 1 arriving at the billing room at 08:28:04 AM.
Patient 2 starting consultation with a doctor 1 at 08:28:04 AM.
Patient 1 starting billing process at 08:28:04 AM.
Patient 14 finishing registration process at 08:33:31 AM.
Patient 14 waited 38.48260235786438 minutes at the registration desk
Patient 14 arriving at the consultation 1 room at 08:33:31 AM.
Patient 15 starting registration process at 08:33:31 AM.
Patient 1 finishing billing process at 08:38:05 AM.
Patient 1 waited 0.0 minutes at the billing room
Patient 1 arriving at the xray room at 08:38:05 AM.
Patient 15 finishing registration process at 08:40:35 AM.
Patient 15 waited 45.55263266563416 minutes at the registration desk
Patient 15 arriving at the consultation 1 room at 08:40:35 AM.
Patient 16 starting registration process at 08:40:35 AM.
Patient 6 finishing xray process at 08:42:03 AM.
Patient 6 waited 49.02820774714152 minutes at the xray room
Patient 10 starting xray process at 08:42:03 AM.
Patient 2 finishing consultation with a doctor 1 at 08:42:07 AM.
Patient 2 waited 36.894244881470996 minutes at the consultation 1 room
Patient 2 arriving at the billing room at 08:42:07 AM.
Patient 4 starting consultation with a doctor 1 at 08:42:07 AM.
Patient 2 starting billing process at 08:42:07 AM.
Patient 16 finishing registration process at 08:47:36 AM.
Patient 16 waited 51.62520672480265 minutes at the registration desk
Patient 16 arriving at the consultation 1 room at 08:47:36 AM.
Patient 17 starting registration process at 08:47:36 AM.
Patient 23 is a OldOP patient.
Patient 23 arriving at the registration desk at 08:49:56 AM.
Patient 2 finishing billing process at 08:52:08 AM.
Patient 2 waited 0.0 minutes at the billing room
Patient 2 arriving at the pharmacy at 08:52:08 AM.
Patient 2 starting pharmacy process at 08:52:08 AM.
Patient 17 finishing registration process at 08:54:36 AM.
Patient 17 waited 51.66059840520223 minutes at the registration desk
Patient 17 arriving at the consultation 1 room at 08:54:36 AM.
Patient 18 starting registration process at 08:54:36 AM.
Patient 24 is a OldOP patient.
Patient 24 arriving at the registration desk at 08:55:56 AM.
Patient 4 finishing consultation with a doctor 1 at 08:56:11 AM.
Patient 4 waited 43.874901270866395 minutes at the consultation 1 room
Patient 4 arriving at the billing room at 08:56:11 AM.
Patient 7 starting consultation with a doctor 1 at 08:56:11 AM.
Patient 4 starting billing process at 08:56:11 AM.
Patient 18 finishing registration process at 09:01:37 AM.
Patient 18 waited 52.66209110418956 minutes at the registration desk
Patient 18 arriving at the consultation 1 room at 09:01:37 AM.
Patient 19 starting registration process at 09:01:37 AM.
Patient 25 is a OldOP patient.
Patient 25 arriving at the registration desk at 09:02:56 AM.
Patient 10 finishing xray process at 09:03:04 AM.
Patient 10 waited 62.07086767355601 minutes at the xray room
Patient 8 starting xray process at 09:03:04 AM.
Patient 4 finishing billing process at 09:06:12 AM.
Patient 4 waited 0.0 minutes at the billing room
Patient 4 arriving at the xray room at 09:06:12 AM.
Patient 26 is a OldOP patient.
Patient 26 arriving at the registration desk at 09:06:56 AM.
Patient 2 finishing pharmacy process at 09:07:11 AM.
Patient 2 waited 0.0 minutes at the pharmacy
Patient 19 finishing registration process at 09:08:41 AM.
Patient 19 waited 56.67413736581803 minutes at the registration desk
Patient 19 arriving at the consultation 1 room at 09:08:41 AM.
Patient 20 starting registration process at 09:08:41 AM.
Patient 7 finishing consultation with a doctor 1 at 09:10:13 AM.
Patient 7 waited 50.89548575480779 minutes at the consultation 1 room
Patient 7 arriving at the billing room at 09:10:13 AM.
Patient 9 starting consultation with a doctor 1 at 09:10:13 AM.
Patient 7 starting billing process at 09:10:13 AM.
Patient 20 finishing registration process at 09:15:43 AM.
Patient 20 waited 60.74008028904597 minutes at the registration desk
Patient 20 arriving at the consultation 1 room at 09:15:43 AM.
Patient 21 starting registration process at 09:15:43 AM.
Patient 27 is a NewOP patient.
Patient 27 arriving at the registration desk at 09:16:56 AM.
Patient 7 finishing billing process at 09:20:16 AM.
Patient 7 waited 0.0 minutes at the billing room
Patient 7 arriving at the pharmacy at 09:20:16 AM.
Patient 7 starting pharmacy process at 09:20:16 AM.
Patient 28 is a OldOPScan patient.
Patient 28 arriving at the billing room at 09:21:56 AM.
Patient 28 starting billing process at 09:21:56 AM.
Patient 21 finishing registration process at 09:22:47 AM.
Patient 21 waited 58.77288576761882 minutes at the registration desk
Patient 21 arriving at the consultation 1 room at 09:22:47 AM.
Patient 22 starting registration process at 09:22:47 AM.
Patient 8 finishing xray process at 09:24:07 AM.
Patient 8 waited 86.0909333229065 minutes at the xray room
Patient 13 starting xray process at 09:24:07 AM.
Patient 9 finishing consultation with a doctor 1 at 09:24:17 AM.
Patient 9 waited 57.873504706223805 minutes at the consultation 1 room
Patient 9 arriving at the billing room at 09:24:17 AM.
Patient 11 starting consultation with a doctor 1 at 09:24:17 AM.
Patient 22 finishing registration process at 09:29:50 AM.
Patient 22 waited 62.84302354653676 minutes at the registration desk
Patient 22 arriving at the consultation 1 room at 09:29:50 AM.
Patient 23 starting registration process at 09:29:50 AM.
Patient 28 finishing billing process at 09:31:58 AM.
Patient 28 waited 0.0 minutes at the billing room
Patient 28 arriving at the scan at 09:31:58 AM.
Patient 9 starting billing process at 09:31:58 AM.
Patient 28 starting scan process at 09:31:58 AM.
Patient 7 finishing pharmacy process at 09:35:18 AM.
Patient 7 waited 0.0 minutes at the pharmacy
Patient 23 finishing registration process at 09:36:50 AM.
Patient 23 waited 39.90018095970154 minutes at the registration desk
Patient 23 arriving at the consultation 1 room at 09:36:50 AM.
Patient 24 starting registration process at 09:36:50 AM.
Patient 11 finishing consultation with a doctor 1 at 09:38:20 AM.
Patient 11 waited 64.89402746359507 minutes at the consultation 1 room
Patient 11 arriving at the billing room at 09:38:20 AM.
Patient 12 starting consultation with a doctor 1 at 09:38:20 AM.
Patient 9 finishing billing process at 09:42:00 AM.
Patient 9 waited 7.676895829041799 minutes at the billing room
Patient 9 arriving at the injection at 09:42:00 AM.
Patient 11 starting billing process at 09:42:00 AM.
Patient 9 starting injection process at 09:42:00 AM.
Patient 24 finishing registration process at 09:43:55 AM.
Patient 24 waited 40.908559159437814 minutes at the registration desk
Patient 24 arriving at the consultation 1 room at 09:43:55 AM.
Patient 25 starting registration process at 09:43:55 AM.
Patient 13 finishing xray process at 09:45:11 AM.
Patient 13 waited 101.13508897225061 minutes at the xray room
Patient 0 starting xray process at 09:45:11 AM.
Patient 29 is a OldOP patient.
Patient 29 arriving at the registration desk at 09:45:56 AM.
Patient 25 finishing registration process at 09:50:59 AM.
Patient 25 waited 40.987267637252806 minutes at the registration desk
Patient 25 arriving at the consultation 1 room at 09:50:59 AM.
Patient 26 starting registration process at 09:50:59 AM.
Patient 11 finishing billing process at 09:52:03 AM.
Patient 11 waited 3.6704617977142333 minutes at the billing room
Patient 11 arriving at the injection at 09:52:03 AM.
Patient 12 finishing consultation with a doctor 1 at 09:52:25 AM.
Patient 12 waited 71.89394074281057 minutes at the consultation 1 room
Patient 12 arriving at the billing room at 09:52:25 AM.
Patient 14 starting consultation with a doctor 1 at 09:52:25 AM.
Patient 12 starting billing process at 09:52:25 AM.
Patient 9 finishing injection process at 09:42:00 AM.
Patient 9 waited 0.0 minutes at the injection
Patient 11 starting injection process at 09:53:04 AM.
Patient 30 is a NewOP patient.
Patient 30 arriving at the registration desk at 09:56:56 AM.
Patient 26 finishing registration process at 09:58:01 AM.
Patient 26 waited 44.066075666745505 minutes at the registration desk
Patient 26 arriving at the consultation 1 room at 09:58:01 AM.
Patient 27 starting registration process at 09:58:01 AM.
Patient 28 finishing scan process at 10:00:01 AM.
Patient 28 waited 0.0 minutes at the scan
Patient 12 finishing billing process at 10:02:26 AM.
Patient 12 waited 0.0 minutes at the billing room
Patient 12 arriving at the injection at 10:02:26 AM.
Patient 11 finishing injection process at 09:53:04 AM.
Patient 11 waited 1.0263383746147157 minutes at the injection
Patient 12 starting injection process at 10:04:05 AM.
Patient 27 finishing registration process at 10:05:03 AM.
Patient 27 waited 41.09304395119349 minutes at the registration desk
Patient 27 arriving at the consultation 1 room at 10:05:03 AM.
Patient 29 starting registration process at 10:05:03 AM.
Patient 0 finishing xray process at 10:06:12 AM.
Patient 0 waited 81.12110794782639 minutes at the xray room
Patient 1 starting xray process at 10:06:12 AM.
Patient 14 finishing consultation with a doctor 1 at 10:06:28 AM.
Patient 14 waited 78.90431670745214 minutes at the consultation 1 room
Patient 14 arriving at the billing room at 10:06:28 AM.
Patient 15 starting consultation with a doctor 1 at 10:06:28 AM.
Patient 14 starting billing process at 10:06:28 AM.
Patient 31 is a OldOP patient.
Patient 31 arriving at the registration desk at 10:08:56 AM.
Patient 32 is a IP patient.
Patient 32 arriving at the xray room at 10:09:56 AM.
Patient 29 finishing registration process at 10:12:04 AM.
Patient 29 waited 19.130210041999817 minutes at the registration desk
Patient 29 arriving at the consultation 1 room at 10:12:04 AM.
Patient 30 starting registration process at 10:12:04 AM.
Patient 12 finishing injection process at 10:04:05 AM.
Patient 12 waited 1.6522707144419353 minutes at the injection
Patient 14 finishing billing process at 10:16:30 AM.
Patient 14 waited 0.0 minutes at the billing room
Patient 14 arriving at the xray room at 10:16:30 AM.
Patient 30 finishing registration process at 10:19:05 AM.
Patient 30 waited 15.144689504305521 minutes at the registration desk
Patient 30 left the hospital at 10:19:05 AM
Patient 31 starting registration process at 10:19:05 AM.
Patient 15 finishing consultation with a doctor 1 at 10:20:31 AM.
Patient 15 waited 85.88639939626059 minutes at the consultation 1 room
Patient 15 arriving at the billing room at 10:20:31 AM.
Patient 16 starting consultation with a doctor 1 at 10:20:31 AM.
Patient 15 starting billing process at 10:20:31 AM.
Patient 31 finishing registration process at 10:26:07 AM.
Patient 31 waited 10.150906105836233 minutes at the registration desk
Patient 31 arriving at the consultation 1 room at 10:26:07 AM.
Patient 1 finishing xray process at 10:27:16 AM.
Patient 1 waited 88.1088822166125 minutes at the xray room
Patient 1 arriving at the consultation 1 room at 10:27:16 AM.
Patient 4 starting xray process at 10:27:16 AM.
Patient 15 finishing billing process at 10:30:33 AM.
Patient 15 waited 0.0 minutes at the billing room
Patient 15 arriving at the xray room at 10:30:33 AM.
Patient 33 is a OldOP patient.
Patient 33 arriving at the registration desk at 10:33:56 AM.
Patient 33 starting registration process at 10:33:56 AM.
Patient 16 finishing consultation with a doctor 1 at 10:34:32 AM.
Patient 16 waited 92.91515319347381 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 10:34:32 AM.
Patient 17 starting consultation with a doctor 1 at 10:34:32 AM.
Patient 16 starting billing process at 10:34:32 AM.
Patient 34 is a IP patient.
Patient 34 arriving at the xray room at 10:34:56 AM.
Patient 35 is a NewOP patient.
Patient 35 arriving at the registration desk at 10:40:56 AM.
Patient 33 finishing registration process at 10:40:57 AM.
Patient 33 waited 0.0 minutes at the registration desk
Patient 33 arriving at the consultation 2 room at 10:40:57 AM.
Patient 35 starting registration process at 10:40:57 AM.
Patient 33 starting consultation with a doctor 2 at 10:40:57 AM.
Patient 16 finishing billing process at 10:44:33 AM.
Patient 16 waited 0.0 minutes at the billing room
Patient 16 arriving at the xray room at 10:44:33 AM.
Patient 35 finishing registration process at 10:47:59 AM.
Patient 35 waited 0.021403658390045165 minutes at the registration desk
Patient 35 arriving at the consultation 1 room at 10:47:59 AM.
Patient 4 finishing xray process at 10:48:18 AM.
Patient 4 waited 81.06558429002762 minutes at the xray room
Patient 4 arriving at the consultation 1 room at 10:48:18 AM.
Patient 32 starting xray process at 10:48:18 AM.
Patient 17 finishing consultation with a doctor 1 at 10:48:35 AM.
Patient 17 waited 99.92280931472779 minutes at the consultation 1 room
Patient 17 arriving at the billing room at 10:48:35 AM.
Patient 18 starting consultation with a doctor 1 at 10:48:35 AM.
Patient 17 starting billing process at 10:48:35 AM.
Patient 33 finishing consultation with a doctor 2 at 10:55:00 AM.
Patient 33 waited 0.0 minutes at the consultation 2 room
Patient 33 left the hospital at 10:55:00 AM
Patient 17 finishing billing process at 10:58:36 AM.
Patient 17 waited 0.0 minutes at the billing room
Patient 17 arriving at the xray room at 10:58:36 AM.
Patient 18 finishing consultation with a doctor 1 at 11:02:39 AM.
Patient 18 waited 106.96977735360464 minutes at the consultation 1 room
Patient 18 arriving at the billing room at 11:02:39 AM.
Patient 19 starting consultation with a doctor 1 at 11:02:39 AM.
Patient 18 starting billing process at 11:02:39 AM.
Patient 36 is a OldOP patient.
Patient 36 arriving at the registration desk at 11:07:56 AM.
Patient 36 starting registration process at 11:07:56 AM.
Patient 32 finishing xray process at 11:09:20 AM.
Patient 32 waited 38.36826836665471 minutes at the xray room
Patient 14 starting xray process at 11:09:20 AM.
Patient 18 finishing billing process at 11:12:41 AM.
Patient 18 waited 0.0 minutes at the billing room
Patient 18 arriving at the injection at 11:12:41 AM.
Patient 18 starting injection process at 11:12:41 AM.
Patient 36 finishing registration process at 11:14:56 AM.
Patient 36 waited 0.0 minutes at the registration desk
Patient 36 arriving at the consultation 1 room at 11:14:56 AM.
Patient 19 finishing consultation with a doctor 1 at 11:16:42 AM.
Patient 19 waited 113.97555055618287 minutes at the consultation 1 room
Patient 19 arriving at the billing room at 11:16:42 AM.
Patient 20 starting consultation with a doctor 1 at 11:16:42 AM.
Patient 19 starting billing process at 11:16:42 AM.
Patient 37 is a IP patient.
Patient 37 arriving at the xray room at 11:19:56 AM.
Patient 18 finishing injection process at 11:12:41 AM.
Patient 18 waited 0.0 minutes at the injection
Patient 19 finishing billing process at 11:26:46 AM.
Patient 19 waited 0.0 minutes at the billing room
Patient 19 arriving at the dressing desk at 11:26:46 AM.
Patient 19 starting dressing process at 11:26:46 AM.
Patient 38 is a NewOP patient.
Patient 38 arriving at the registration desk at 11:27:56 AM.
Patient 38 starting registration process at 11:27:56 AM.
Patient 14 finishing xray process at 11:30:21 AM.
Patient 14 waited 52.83877564271291 minutes at the xray room
Patient 14 arriving at the billing room at 11:30:21 AM.
Patient 15 starting xray process at 11:30:21 AM.
Patient 14 starting billing process at 11:30:21 AM.
Patient 20 finishing consultation with a doctor 1 at 11:30:43 AM.
Patient 20 waited 120.98873120148977 minutes at the consultation 1 room
Patient 20 left the hospital at 11:30:43 AM
Patient 21 starting consultation with a doctor 1 at 11:30:43 AM.
Patient 38 finishing registration process at 11:34:57 AM.
Patient 38 waited 0.0 minutes at the registration desk
Patient 38 arriving at the consultation 1 room at 11:34:57 AM.
Patient 14 finishing billing process at 11:40:23 AM.
Patient 14 waited 0.0 minutes at the billing room
Patient 14 arriving at the pharmacy at 11:40:23 AM.
Patient 14 starting pharmacy process at 11:40:23 AM.
Patient 19 finishing dressing process at 11:41:49 AM.
Patient 19 waited 0.0 minutes at the dressing desk
Patient 21 finishing consultation with a doctor 1 at 11:44:47 AM.
Patient 21 waited 127.93745378255844 minutes at the consultation 1 room
Patient 21 arriving at the billing room at 11:44:47 AM.
Patient 22 starting consultation with a doctor 1 at 11:44:47 AM.
Patient 21 starting billing process at 11:44:47 AM.
Patient 15 finishing xray process at 11:51:22 AM.
Patient 15 waited 59.78759343624115 minutes at the xray room
Patient 34 starting xray process at 11:51:22 AM.
Patient 39 is a OldOP patient.
Patient 39 arriving at the registration desk at 11:52:55 AM.
Patient 39 starting registration process at 11:52:55 AM.
Patient 21 finishing billing process at 11:54:48 AM.
Patient 21 waited 0.0 minutes at the billing room
Patient 21 arriving at the pharmacy at 11:54:48 AM.
Patient 14 finishing pharmacy process at 11:55:26 AM.
Patient 14 waited 0.0 minutes at the pharmacy
Patient 21 starting pharmacy process at 11:55:26 AM.
Patient 22 finishing consultation with a doctor 1 at 11:58:50 AM.
Patient 22 waited 134.95397096474966 minutes at the consultation 1 room
Patient 22 arriving at the billing room at 11:58:50 AM.
Patient 23 starting consultation with a doctor 1 at 11:58:50 AM.
Patient 22 starting billing process at 11:58:50 AM.
Patient 39 finishing registration process at 11:59:56 AM.
Patient 39 waited 0.0 minutes at the registration desk
Patient 39 arriving at the consultation 1 room at 11:59:56 AM.
Patient 22 finishing billing process at 12:08:53 PM.
Patient 22 waited 0.0 minutes at the billing room
Patient 22 arriving at the injection at 12:08:53 PM.
Patient 22 starting injection process at 12:08:53 PM.
Patient 21 finishing pharmacy process at 12:10:27 PM.
Patient 21 waited 0.6320183873176575 minutes at the pharmacy
Patient 34 finishing xray process at 12:12:24 PM.
Patient 34 waited 76.44934925635656 minutes at the xray room
Patient 16 starting xray process at 12:12:24 PM.
Patient 23 finishing consultation with a doctor 1 at 12:12:55 PM.
Patient 23 waited 142.00380162795383 minutes at the consultation 1 room
Patient 23 left the hospital at 12:12:55 PM
Patient 24 starting consultation with a doctor 1 at 12:12:55 PM.
Patient 22 finishing injection process at 12:08:53 PM.
Patient 22 waited 0.0 minutes at the injection
Patient 40 is a OldOP patient.
Patient 40 arriving at the registration desk at 12:25:54 PM.
Patient 40 starting registration process at 12:25:54 PM.
Patient 24 finishing consultation with a doctor 1 at 12:26:57 PM.
Patient 24 waited 149.0034812450409 minutes at the consultation 1 room
Patient 25 starting consultation with a doctor 1 at 12:26:57 PM.
Patient 40 finishing registration process at 12:32:57 PM.
Patient 40 waited 0.0 minutes at the registration desk
Patient 40 arriving at the consultation 1 room at 12:32:57 PM.
Patient 16 finishing xray process at 12:33:28 PM.
Patient 16 waited 87.85053061246872 minutes at the xray room
Patient 16 arriving at the consultation 1 room at 12:33:28 PM.
Patient 17 starting xray process at 12:33:28 PM.
Patient 25 finishing consultation with a doctor 1 at 12:40:57 PM.
Patient 25 waited 155.95913868745168 minutes at the consultation 1 room
Patient 25 arriving at the billing room at 12:40:57 PM.
Patient 26 starting consultation with a doctor 1 at 12:40:57 PM.
Patient 25 starting billing process at 12:40:57 PM.
Patient 41 is a NewOP patient.
Patient 41 arriving at the registration desk at 12:47:53 PM.
Patient 41 starting registration process at 12:47:53 PM.
Patient 25 finishing billing process at 12:50:58 PM.
Patient 25 waited 0.0 minutes at the billing room
Patient 25 arriving at the pharmacy at 12:50:58 PM.
Patient 25 starting pharmacy process at 12:50:58 PM.
Patient 17 finishing xray process at 12:54:32 PM.
Patient 17 waited 94.86593323548635 minutes at the xray room
Patient 17 arriving at the billing room at 12:54:32 PM.
Patient 37 starting xray process at 12:54:32 PM.
Patient 17 starting billing process at 12:54:32 PM.
Patient 41 finishing registration process at 12:54:54 PM.
Patient 41 waited 0.0 minutes at the registration desk
Patient 41 arriving at the consultation 1 room at 12:54:54 PM.
Patient 26 finishing consultation with a doctor 1 at 12:54:58 PM.
Patient 26 waited 162.93656415144602 minutes at the consultation 1 room
Patient 26 left the hospital at 12:54:58 PM
Patient 27 starting consultation with a doctor 1 at 12:54:58 PM.
Patient 17 finishing billing process at 13:04:35 PM.
Patient 17 waited 0.0 minutes at the billing room
Patient 17 arriving at the pharmacy at 13:04:35 PM.
Patient 42 is a OldOP patient.
Patient 42 arriving at the registration desk at 13:05:53 PM.
Patient 42 starting registration process at 13:05:53 PM.
Patient 25 finishing pharmacy process at 13:05:59 PM.
Patient 25 waited 0.0 minutes at the pharmacy
Patient 25 arriving at the dressing desk at 13:05:59 PM.
Patient 17 starting pharmacy process at 13:05:59 PM.
Patient 25 starting dressing process at 13:05:59 PM.
Patient 27 finishing consultation with a doctor 1 at 13:09:01 PM.
Patient 27 waited 169.91940270264942 minutes at the consultation 1 room
Patient 27 arriving at the billing room at 13:09:01 PM.
Patient 29 starting consultation with a doctor 1 at 13:09:01 PM.
Patient 27 starting billing process at 13:09:01 PM.
Patient 42 finishing registration process at 13:12:56 PM.
Patient 42 waited 0.0 minutes at the registration desk
Patient 42 arriving at the consultation 2 room at 13:12:56 PM.
Patient 42 starting consultation with a doctor 2 at 13:12:56 PM.
Patient 37 finishing xray process at 13:15:33 PM.
Patient 37 waited 94.60431455771128 minutes at the xray room
Patient 27 finishing billing process at 13:19:01 PM.
Patient 27 waited 0.0 minutes at the billing room
Patient 27 arriving at the scan at 13:19:01 PM.
Patient 27 starting scan process at 13:19:01 PM.
Patient 25 finishing dressing process at 13:21:01 PM.
Patient 25 waited 0.0 minutes at the dressing desk
Patient 17 finishing pharmacy process at 13:21:03 PM.
Patient 17 waited 1.392249882221222 minutes at the pharmacy
Patient 29 finishing consultation with a doctor 1 at 13:23:02 PM.
Patient 29 waited 176.95247812271117 minutes at the consultation 1 room
Patient 29 left the hospital at 13:23:02 PM
Patient 31 starting consultation with a doctor 1 at 13:23:02 PM.
Patient 42 finishing consultation with a doctor 2 at 13:27:00 PM.
Patient 42 waited 0.0 minutes at the consultation 2 room
Patient 42 arriving at the billing room at 13:27:00 PM.
Patient 42 starting billing process at 13:27:00 PM.
Patient 43 is a OldOP patient.
Patient 43 arriving at the registration desk at 13:27:53 PM.
Patient 43 starting registration process at 13:27:53 PM.
Patient 43 finishing registration process at 13:34:57 PM.
Patient 43 waited 0.0 minutes at the registration desk
Patient 43 arriving at the consultation 2 room at 13:34:57 PM.
Patient 43 starting consultation with a doctor 2 at 13:34:57 PM.
Patient 42 finishing billing process at 13:37:03 PM.
Patient 42 waited 0.0 minutes at the billing room
Patient 42 arriving at the xray room at 13:37:03 PM.
Patient 42 starting xray process at 13:37:03 PM.
Patient 31 finishing consultation with a doctor 1 at 13:37:05 PM.
Patient 31 waited 176.92370826005936 minutes at the consultation 1 room
Patient 31 arriving at the billing room at 13:37:05 PM.
Patient 1 starting consultation with a doctor 1 at 13:37:05 PM.
Patient 31 starting billing process at 13:37:05 PM.
Patient 44 is a OldOPScan patient.
Patient 44 arriving at the billing room at 13:42:52 PM.
Patient 45 is a OldOPScan patient.
Patient 45 arriving at the billing room at 13:42:52 PM.
Patient 27 finishing scan process at 13:47:05 PM.
Patient 27 waited 0.0 minutes at the scan
Patient 27 arriving at the billing room at 13:47:05 PM.
Patient 31 finishing billing process at 13:47:10 PM.
Patient 31 waited 0.0 minutes at the billing room
Patient 31 arriving at the injection at 13:47:10 PM.
Patient 44 starting billing process at 13:47:10 PM.
Patient 31 starting injection process at 13:47:10 PM.
Patient 43 finishing consultation with a doctor 2 at 13:48:57 PM.
Patient 43 waited 0.0 minutes at the consultation 2 room
Patient 43 arriving at the billing room at 13:48:57 PM.
Patient 1 finishing consultation with a doctor 1 at 13:51:07 PM.
Patient 1 waited 189.82166783014932 minutes at the consultation 1 room
Patient 1 arriving at the billing room at 13:51:07 PM.
Patient 35 starting consultation with a doctor 1 at 13:51:07 PM.
Patient 46 is a OldOPScan patient.
Patient 46 arriving at the billing room at 13:55:52 PM.
Patient 44 finishing billing process at 13:57:13 PM.
Patient 44 waited 4.31554217338562 minutes at the billing room
Patient 44 arriving at the scan at 13:57:13 PM.
Patient 45 starting billing process at 13:57:13 PM.
Patient 44 starting scan process at 13:57:13 PM.
Patient 42 finishing xray process at 13:58:05 PM.
Patient 42 waited 0.0 minutes at the xray room
Patient 42 arriving at the billing room at 13:58:05 PM.
Patient 31 finishing injection process at 13:47:10 PM.
Patient 31 waited 0.0 minutes at the injection
Patient 35 finishing consultation with a doctor 1 at 14:05:09 PM.
Patient 35 waited 183.12947294712066 minutes at the consultation 1 room
Patient 35 arriving at the billing room at 14:05:09 PM.
Patient 4 starting consultation with a doctor 1 at 14:05:09 PM.
Patient 45 finishing billing process at 14:07:14 PM.
Patient 45 waited 14.363225281238556 minutes at the billing room
Patient 45 arriving at the scan at 14:07:14 PM.
Patient 27 starting billing process at 14:07:14 PM.
Patient 47 is a OldOP patient.
Patient 47 arriving at the registration desk at 14:07:52 PM.
Patient 47 starting registration process at 14:07:52 PM.
Patient 47 finishing registration process at 14:14:54 PM.
Patient 47 waited 0.0 minutes at the registration desk
Patient 47 arriving at the consultation 2 room at 14:14:54 PM.
Patient 47 starting consultation with a doctor 2 at 14:14:54 PM.
Patient 27 finishing billing process at 14:17:15 PM.
Patient 27 waited 20.15365340312322 minutes at the billing room
Patient 27 arriving at the pharmacy at 14:17:15 PM.
Patient 43 starting billing process at 14:17:15 PM.
Patient 27 starting pharmacy process at 14:17:15 PM.
Patient 4 finishing consultation with a doctor 1 at 14:19:11 PM.
Patient 4 waited 196.8593209306399 minutes at the consultation 1 room
Patient 4 arriving at the billing room at 14:19:11 PM.
Patient 36 starting consultation with a doctor 1 at 14:19:11 PM.
Patient 48 is a IP patient.
Patient 48 arriving at the xray room at 14:19:51 PM.
Patient 48 starting xray process at 14:19:51 PM.
Patient 44 finishing scan process at 14:25:14 PM.
Patient 44 waited 0.0 minutes at the scan
Patient 45 starting scan process at 14:25:14 PM.
Patient 43 finishing billing process at 14:27:19 PM.
Patient 43 waited 28.29749854405721 minutes at the billing room
Patient 43 arriving at the pharmacy at 14:27:19 PM.
Patient 1 starting billing process at 14:27:19 PM.
Patient 49 is a OldOP patient.
Patient 49 arriving at the registration desk at 14:27:50 PM.
Patient 49 starting registration process at 14:27:50 PM.
Patient 47 finishing consultation with a doctor 2 at 14:28:59 PM.
Patient 47 waited 0.0 minutes at the consultation 2 room
Patient 47 arriving at the billing room at 14:28:59 PM.
Patient 27 finishing pharmacy process at 14:32:19 PM.
Patient 27 waited 0.0 minutes at the pharmacy
Patient 43 starting pharmacy process at 14:32:19 PM.
Patient 36 finishing consultation with a doctor 1 at 14:33:12 PM.
Patient 36 waited 184.2495839158694 minutes at the consultation 1 room
Patient 36 arriving at the billing room at 14:33:12 PM.
Patient 38 starting consultation with a doctor 1 at 14:33:12 PM.
Patient 49 finishing registration process at 14:34:53 PM.
Patient 49 waited 0.0 minutes at the registration desk
Patient 49 arriving at the consultation 2 room at 14:34:53 PM.
Patient 49 starting consultation with a doctor 2 at 14:34:53 PM.
Patient 1 finishing billing process at 14:37:22 PM.
Patient 1 waited 36.19120707909266 minutes at the billing room
Patient 1 arriving at the pharmacy at 14:37:22 PM.
Patient 46 starting billing process at 14:37:22 PM.
Patient 50 is a OldOPScan patient.
Patient 50 arriving at the billing room at 14:37:50 PM.
Patient 48 finishing xray process at 14:40:52 PM.
Patient 48 waited 0.0 minutes at the xray room
Patient 38 finishing consultation with a doctor 1 at 14:47:16 PM.
Patient 38 waited 178.25904669761658 minutes at the consultation 1 room
Patient 38 arriving at the billing room at 14:47:16 PM.
Patient 39 starting consultation with a doctor 1 at 14:47:16 PM.
Patient 43 finishing pharmacy process at 14:47:20 PM.
Patient 43 waited 5.012982825438182 minutes at the pharmacy
Patient 43 arriving at the dressing desk at 14:47:20 PM.
Patient 1 starting pharmacy process at 14:47:20 PM.
Patient 43 starting dressing process at 14:47:20 PM.
Patient 46 finishing billing process at 14:47:25 PM.
Patient 46 waited 41.508420153458914 minutes at the billing room
Patient 46 arriving at the scan at 14:47:25 PM.
Patient 42 starting billing process at 14:47:25 PM.
Patient 49 finishing consultation with a doctor 2 at 14:48:54 PM.
Patient 49 waited 0.0 minutes at the consultation 2 room
Patient 49 arriving at the billing room at 14:48:54 PM.
Patient 45 finishing scan process at 14:53:16 PM.
Patient 45 waited 17.99857071240743 minutes at the scan
Patient 46 starting scan process at 14:53:16 PM.
Patient 42 finishing billing process at 14:57:26 PM.
Patient 42 waited 49.31952261924744 minutes at the billing room
Patient 42 arriving at the pharmacy at 14:57:26 PM.
Patient 35 starting billing process at 14:57:26 PM.
Patient 51 is a NewOP patient.
Patient 51 arriving at the registration desk at 14:57:49 PM.
Patient 51 starting registration process at 14:57:49 PM.
Patient 39 finishing consultation with a doctor 1 at 15:01:21 PM.
Patient 39 waited 167.33422125180562 minutes at the consultation 1 room
Patient 39 arriving at the billing room at 15:01:21 PM.
Patient 40 starting consultation with a doctor 1 at 15:01:21 PM.
Patient 1 finishing pharmacy process at 15:02:23 PM.
Patient 1 waited 9.96980402469635 minutes at the pharmacy
Patient 1 arriving at the dressing desk at 15:02:23 PM.
Patient 42 starting pharmacy process at 15:02:23 PM.
Patient 43 finishing dressing process at 15:02:23 PM.
Patient 43 waited 0.0 minutes at the dressing desk
Patient 1 starting dressing process at 15:02:23 PM.
Patient 51 finishing registration process at 15:04:53 PM.
Patient 51 waited 0.0 minutes at the registration desk
Patient 51 arriving at the consultation 2 room at 15:04:53 PM.
Patient 51 starting consultation with a doctor 2 at 15:04:53 PM.
Patient 52 is a OldOP patient.
Patient 52 arriving at the registration desk at 15:05:48 PM.
Patient 52 starting registration process at 15:05:48 PM.
Patient 35 finishing billing process at 15:07:29 PM.
Patient 35 waited 52.27583483060201 minutes at the billing room
Patient 35 arriving at the xray room at 15:07:29 PM.
Patient 4 starting billing process at 15:07:29 PM.
Patient 35 starting xray process at 15:07:29 PM.
Patient 52 finishing registration process at 15:12:51 PM.
Patient 52 waited 0.0 minutes at the registration desk
Patient 52 arriving at the consultation 2 room at 15:12:51 PM.
Patient 40 finishing consultation with a doctor 1 at 15:15:25 PM.
Patient 40 waited 148.39597305059434 minutes at the consultation 1 room
Patient 16 starting consultation with a doctor 1 at 15:15:25 PM.
Patient 42 finishing pharmacy process at 15:17:24 PM.
Patient 42 waited 4.957682387034098 minutes at the pharmacy
Patient 1 finishing dressing process at 15:17:25 PM.
Patient 1 waited 0.0039224346478780115 minutes at the dressing desk
Patient 4 finishing billing process at 15:17:31 PM.
Patient 4 waited 48.29991660118103 minutes at the billing room
Patient 4 arriving at the pharmacy at 15:17:31 PM.
Patient 47 starting billing process at 15:17:31 PM.
Patient 4 starting pharmacy process at 15:17:31 PM.
Patient 51 finishing consultation with a doctor 2 at 15:18:56 PM.
Patient 51 waited 0.0 minutes at the consultation 2 room
Patient 51 arriving at the billing room at 15:18:56 PM.
Patient 52 starting consultation with a doctor 2 at 15:18:56 PM.
Patient 46 finishing scan process at 15:21:21 PM.
Patient 46 waited 5.865325951576233 minutes at the scan
Patient 47 finishing billing process at 15:27:35 PM.
Patient 47 waited 48.53383789459864 minutes at the billing room
Patient 47 arriving at the injection at 15:27:35 PM.
Patient 36 starting billing process at 15:27:35 PM.
Patient 47 starting injection process at 15:27:35 PM.
Patient 53 is a OldOP patient.
Patient 53 arriving at the registration desk at 15:27:48 PM.
Patient 53 starting registration process at 15:27:48 PM.
Patient 35 finishing xray process at 15:28:29 PM.
Patient 35 waited 0.0 minutes at the xray room
Patient 35 arriving at the consultation 1 room at 15:28:29 PM.
Patient 16 finishing consultation with a doctor 1 at 15:29:28 PM.
Patient 16 waited 161.95505975882213 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 15:29:28 PM.
Patient 41 starting consultation with a doctor 1 at 15:29:28 PM.
Patient 54 is a NewOP patient.
Patient 54 arriving at the registration desk at 15:30:48 PM.
Patient 4 finishing pharmacy process at 15:32:33 PM.
Patient 4 waited 0.0 minutes at the pharmacy
Patient 4 arriving at the dressing desk at 15:32:33 PM.
Patient 4 starting dressing process at 15:32:33 PM.
Patient 52 finishing consultation with a doctor 2 at 15:33:00 PM.
Patient 52 waited 6.082019241650899 minutes at the consultation 2 room
Patient 52 arriving at the billing room at 15:33:00 PM.
Patient 53 finishing registration process at 15:34:49 PM.
Patient 53 waited 0.0 minutes at the registration desk
Patient 53 arriving at the consultation 2 room at 15:34:49 PM.
Patient 54 starting registration process at 15:34:49 PM.
Patient 53 starting consultation with a doctor 2 at 15:34:49 PM.
Patient 36 finishing billing process at 15:37:39 PM.
Patient 36 waited 54.38638783295949 minutes at the billing room
Patient 36 arriving at the pharmacy at 15:37:39 PM.
Patient 50 starting billing process at 15:37:39 PM.
Patient 36 starting pharmacy process at 15:37:39 PM.
Patient 47 finishing injection process at 15:27:35 PM.
Patient 47 waited 0.0 minutes at the injection
Patient 54 finishing registration process at 15:41:53 PM.
Patient 54 waited 4.0326631426811215 minutes at the registration desk
Patient 54 arriving at the consultation 2 room at 15:41:53 PM.
Patient 41 finishing consultation with a doctor 1 at 15:43:30 PM.
Patient 41 waited 154.57389463186263 minutes at the consultation 1 room
Patient 41 arriving at the billing room at 15:43:30 PM.
Patient 35 starting consultation with a doctor 1 at 15:43:30 PM.
Patient 4 finishing dressing process at 15:47:37 PM.
Patient 4 waited 0.0 minutes at the dressing desk
Patient 50 finishing billing process at 15:47:42 PM.
Patient 50 waited 59.8275799036026 minutes at the billing room
Patient 50 arriving at the xray room at 15:47:42 PM.
Patient 38 starting billing process at 15:47:42 PM.
Patient 50 starting xray process at 15:47:42 PM.
Patient 55 is a OldOPScan patient.
Patient 55 arriving at the billing room at 15:47:47 PM.
Patient 53 finishing consultation with a doctor 2 at 15:48:53 PM.
Patient 53 waited 0.0 minutes at the consultation 2 room
Patient 53 arriving at the billing room at 15:48:53 PM.
Patient 54 starting consultation with a doctor 2 at 15:48:53 PM.
Patient 36 finishing pharmacy process at 15:52:41 PM.
Patient 36 waited 0.0 minutes at the pharmacy
Patient 35 finishing consultation with a doctor 1 at 15:57:30 PM.
Patient 35 waited 15.005852627754212 minutes at the consultation 1 room
Patient 35 arriving at the billing room at 15:57:30 PM.
Patient 38 finishing billing process at 15:57:46 PM.
Patient 38 waited 60.436217081546786 minutes at the billing room
Patient 38 arriving at the xray room at 15:57:46 PM.
Patient 49 starting billing process at 15:57:46 PM.
Patient 56 is a OldOPScan patient.
Patient 56 arriving at the billing room at 15:57:47 PM.
Patient 54 finishing consultation with a doctor 2 at 16:02:57 PM.
Patient 54 waited 7.0094104965527855 minutes at the consultation 2 room
Patient 54 arriving at the billing room at 16:02:57 PM.
Patient 49 finishing billing process at 16:07:47 PM.
Patient 49 waited 68.85939796368281 minutes at the billing room
Patient 49 arriving at the dressing desk at 16:07:47 PM.
Patient 39 starting billing process at 16:07:47 PM.
Patient 49 starting dressing process at 16:07:47 PM.
Patient 50 finishing xray process at 16:08:46 PM.
Patient 50 waited 0.0 minutes at the xray room
Patient 50 arriving at the billing room at 16:08:46 PM.
Patient 38 starting xray process at 16:08:46 PM.
Patient 57 is a OldOP patient.
Patient 57 arriving at the registration desk at 16:14:47 PM.
Patient 57 starting registration process at 16:14:47 PM.
Patient 39 finishing billing process at 16:17:52 PM.
Patient 39 waited 66.43948037226995 minutes at the billing room
Patient 39 arriving at the xray room at 16:17:52 PM.
Patient 51 starting billing process at 16:17:52 PM.
Patient 57 finishing registration process at 16:21:50 PM.
Patient 57 waited 0.0 minutes at the registration desk
Patient 57 arriving at the consultation 2 room at 16:21:50 PM.
Patient 57 starting consultation with a doctor 2 at 16:21:50 PM.
Patient 49 finishing dressing process at 16:22:51 PM.
Patient 49 waited 0.0 minutes at the dressing desk
Patient 58 is a OldOPScan patient.
Patient 58 arriving at the billing room at 16:25:47 PM.
Patient 59 is a OldOP patient.
Patient 59 arriving at the registration desk at 16:27:46 PM.
Patient 60 is a IP patient.
Patient 60 arriving at the xray room at 16:27:46 PM.
Patient 59 starting registration process at 16:27:46 PM.
Patient 51 finishing billing process at 16:27:55 PM.
Patient 51 waited 58.9275524020195 minutes at the billing room
Patient 51 arriving at the pharmacy at 16:27:55 PM.
Patient 16 starting billing process at 16:27:55 PM.
Patient 51 starting pharmacy process at 16:27:55 PM.
Patient 38 finishing xray process at 16:29:46 PM.
Patient 38 waited 11.000677410761515 minutes at the xray room
Patient 39 starting xray process at 16:29:46 PM.
Patient 59 finishing registration process at 16:34:49 PM.
Patient 59 waited 0.0 minutes at the registration desk
Patient 59 arriving at the consultation 2 room at 16:34:49 PM.
Patient 57 finishing consultation with a doctor 2 at 16:35:52 PM.
Patient 57 waited 0.0 minutes at the consultation 2 room
Patient 57 arriving at the billing room at 16:35:52 PM.
Patient 59 starting consultation with a doctor 2 at 16:35:52 PM.
Patient 16 finishing billing process at 16:37:59 PM.
Patient 16 waited 58.449187775452934 minutes at the billing room
Patient 16 arriving at the pharmacy at 16:37:59 PM.
Patient 52 starting billing process at 16:37:59 PM.
Patient 51 finishing pharmacy process at 16:42:57 PM.
Patient 51 waited 0.0 minutes at the pharmacy
Patient 16 starting pharmacy process at 16:42:57 PM.
Patient 52 finishing billing process at 16:47:59 PM.
Patient 52 waited 64.98046895662944 minutes at the billing room
Patient 52 arriving at the xray room at 16:47:59 PM.
Patient 41 starting billing process at 16:47:59 PM.
Patient 59 finishing consultation with a doctor 2 at 16:49:54 PM.
Patient 59 waited 1.0636567036310831 minutes at the consultation 2 room
Patient 59 left the hospital at 16:49:54 PM
Patient 39 finishing xray process at 16:50:48 PM.
Patient 39 waited 11.911259158452351 minutes at the xray room
Patient 39 arriving at the consultation 1 room at 16:50:48 PM.
Patient 60 starting xray process at 16:50:48 PM.
Patient 39 starting consultation with a doctor 1 at 16:50:48 PM.
Patient 16 finishing pharmacy process at 16:57:59 PM.
Patient 16 waited 4.975923891862234 minutes at the pharmacy
Patient 41 finishing billing process at 16:57:59 PM.
Patient 41 waited 64.49215008815129 minutes at the billing room
Patient 41 arriving at the xray room at 16:57:59 PM.
Patient 55 starting billing process at 16:57:59 PM.
Patient 61 is a OldOP patient.
Patient 61 arriving at the registration desk at 16:59:45 PM.
Patient 61 starting registration process at 16:59:45 PM.
Patient 39 finishing consultation with a doctor 1 at 17:04:52 PM.
Patient 39 waited 0.0 minutes at the consultation 1 room
Patient 39 arriving at the billing room at 17:04:52 PM.
Patient 61 finishing registration process at 17:06:45 PM.
Patient 61 waited 0.0 minutes at the registration desk
Patient 61 arriving at the consultation 2 room at 17:06:45 PM.
Patient 61 starting consultation with a doctor 2 at 17:06:45 PM.
Patient 62 is a OldOP patient.
Patient 62 arriving at the registration desk at 17:07:45 PM.
Patient 62 starting registration process at 17:07:45 PM.
Patient 55 finishing billing process at 17:08:02 PM.
Patient 55 waited 70.21348001162211 minutes at the billing room
Patient 55 arriving at the xray room at 17:08:02 PM.
Patient 53 starting billing process at 17:08:02 PM.
Patient 60 finishing xray process at 17:11:52 PM.
Patient 60 waited 23.044172088305157 minutes at the xray room
Patient 52 starting xray process at 17:11:52 PM.
Patient 62 finishing registration process at 17:14:47 PM.
Patient 62 waited 0.0 minutes at the registration desk
Patient 62 arriving at the consultation 2 room at 17:14:47 PM.
Patient 53 finishing billing process at 17:18:04 PM.
Patient 53 waited 79.13631755113602 minutes at the billing room
Patient 53 arriving at the pharmacy at 17:18:04 PM.
Patient 35 starting billing process at 17:18:04 PM.
Patient 53 starting pharmacy process at 17:18:04 PM.
Patient 61 finishing consultation with a doctor 2 at 17:20:48 PM.
Patient 61 waited 0.0 minutes at the consultation 2 room
Patient 61 left the hospital at 17:20:48 PM
Patient 62 starting consultation with a doctor 2 at 17:20:48 PM.
Patient 63 is a IP patient.
Patient 63 arriving at the xray room at 17:27:45 PM.
Patient 64 is a OldOPScan patient.
Patient 64 arriving at the billing room at 17:27:45 PM.
Patient 35 finishing billing process at 17:28:08 PM.
Patient 35 waited 80.56736129522324 minutes at the billing room
Patient 35 arriving at the pharmacy at 17:28:08 PM.
Patient 56 starting billing process at 17:28:08 PM.
Patient 52 finishing xray process at 17:32:57 PM.
Patient 52 waited 23.882718857129415 minutes at the xray room
Patient 52 arriving at the billing room at 17:32:57 PM.
Patient 41 starting xray process at 17:32:57 PM.
Patient 53 finishing pharmacy process at 17:33:05 PM.
Patient 53 waited 0.0 minutes at the pharmacy
Patient 35 starting pharmacy process at 17:33:05 PM.
Patient 62 finishing consultation with a doctor 2 at 17:34:52 PM.
Patient 62 waited 6.024765686194102 minutes at the consultation 2 room
Patient 62 left the hospital at 17:34:52 PM
Patient 65 is a IP patient.
Patient 65 arriving at the xray room at 17:37:45 PM.
Patient 66 is a NewOP patient.
Patient 66 arriving at the registration desk at 17:37:45 PM.
Patient 66 starting registration process at 17:37:45 PM.
Patient 56 finishing billing process at 17:38:09 PM.
Patient 56 waited 90.35749713579814 minutes at the billing room
Patient 56 arriving at the xray room at 17:38:09 PM.
Patient 54 starting billing process at 17:38:09 PM.
Patient 66 finishing registration process at 17:44:45 PM.
Patient 66 waited 0.0 minutes at the registration desk
Patient 66 arriving at the consultation 2 room at 17:44:45 PM.
Patient 66 starting consultation with a doctor 2 at 17:44:45 PM.
Patient 35 finishing pharmacy process at 17:48:08 PM.
Patient 35 waited 4.9548694054285685 minutes at the pharmacy
Patient 35 arriving at the dressing desk at 17:48:08 PM.
Patient 35 starting dressing process at 17:48:08 PM.
Patient 54 finishing billing process at 17:48:11 PM.
Patient 54 waited 95.19486703077952 minutes at the billing room
Patient 54 arriving at the pharmacy at 17:48:11 PM.
Patient 50 starting billing process at 17:48:11 PM.
Patient 54 starting pharmacy process at 17:48:11 PM.
Patient 41 finishing xray process at 17:54:01 PM.
Patient 41 waited 34.96192333300908 minutes at the xray room
Patient 41 arriving at the consultation 1 room at 17:54:01 PM.
Patient 55 starting xray process at 17:54:01 PM.
Patient 41 starting consultation with a doctor 1 at 17:54:01 PM.
Patient 50 finishing billing process at 17:58:16 PM.
Patient 50 waited 99.42579191525778 minutes at the billing room
Patient 50 arriving at the pharmacy at 17:58:16 PM.
Patient 58 starting billing process at 17:58:16 PM.
Patient 66 finishing consultation with a doctor 2 at 17:58:46 PM.
Patient 66 waited 0.0 minutes at the consultation 2 room
Patient 66 arriving at the billing room at 17:58:46 PM.
Patient 35 finishing dressing process at 18:03:09 PM.
Patient 35 waited 0.0 minutes at the dressing desk
Patient 54 finishing pharmacy process at 18:03:15 PM.
Patient 54 waited 0.0 minutes at the pharmacy
Patient 50 starting pharmacy process at 18:03:15 PM.
Patient 41 finishing consultation with a doctor 1 at 18:08:03 PM.
Patient 41 waited 0.0 minutes at the consultation 1 room
Patient 41 arriving at the billing room at 18:08:03 PM.
Patient 58 finishing billing process at 18:08:20 PM.
Patient 58 waited 92.4870354016622 minutes at the billing room
Patient 58 arriving at the scan at 18:08:20 PM.
Patient 57 starting billing process at 18:08:20 PM.
Patient 58 starting scan process at 18:08:20 PM.
Patient 55 finishing xray process at 18:15:03 PM.
Patient 55 waited 45.98255320390066 minutes at the xray room
Patient 63 starting xray process at 18:15:03 PM.
Patient 50 finishing pharmacy process at 18:18:17 PM.
Patient 50 waited 4.987518942356109 minutes at the pharmacy
Patient 57 finishing billing process at 18:18:24 PM.
Patient 57 waited 92.45473272005717 minutes at the billing room
Patient 57 arriving at the pharmacy at 18:18:24 PM.
Patient 39 starting billing process at 18:18:24 PM.
Patient 57 starting pharmacy process at 18:18:24 PM.
Patient 39 finishing billing process at 18:28:26 PM.
Patient 39 waited 73.52110844453176 minutes at the billing room
Patient 39 arriving at the pharmacy at 18:28:26 PM.
Patient 64 starting billing process at 18:28:26 PM.
Patient 57 finishing pharmacy process at 18:33:26 PM.
Patient 57 waited 0.0 minutes at the pharmacy
Patient 39 starting pharmacy process at 18:33:26 PM.
Patient 63 finishing xray process at 18:36:08 PM.
Patient 63 waited 47.31424684127172 minutes at the xray room
Patient 65 starting xray process at 18:36:08 PM.
Patient 58 finishing scan process at 18:36:20 PM.
Patient 58 waited 0.0 minutes at the scan
Patient 64 finishing billing process at 18:38:28 PM.
Patient 64 waited 60.6954118847847 minutes at the billing room
Patient 64 arriving at the xray room at 18:38:28 PM.
Patient 52 starting billing process at 18:38:28 PM.
Patient 39 finishing pharmacy process at 18:48:29 PM.
Patient 39 waited 4.993191361427307 minutes at the pharmacy
Patient 52 finishing billing process at 18:48:31 PM.
Patient 52 waited 65.51989512840906 minutes at the billing room
Patient 52 left the hospital at 18:48:31 PM
Patient 66 starting billing process at 18:48:31 PM.
Patient 65 finishing xray process at 18:57:12 PM.
Patient 65 waited 58.38566719293594 minutes at the xray room
Patient 56 starting xray process at 18:57:12 PM.
Patient 66 finishing billing process at 18:58:33 PM.
Patient 66 waited 49.75458861589432 minutes at the billing room
Patient 41 starting billing process at 18:58:33 PM.
Patient 41 finishing billing process at 19:08:38 PM.
Patient 41 waited 50.497149749596915 minutes at the billing room
Patient 56 finishing xray process at 19:18:14 PM.
Patient 56 waited 79.05109963417053 minutes at the xray room
Patient 64 starting xray process at 19:18:14 PM.
Patient 64 finishing xray process at 19:39:18 PM.
Patient 64 waited 39.766683689753215 minutes at the xray room
+++++++++ End of simulation +++++++++
