Patient 0 is a OldOP patient.
Patient 0 arriving at the registration desk at 07:30:00 AM.
Patient 1 is a IP patient.
Patient 1 arriving at the xray room at 07:30:00 AM.
Patient 0 starting registration process at 07:30:00 AM.
Patient 2 is a IP patient.
Patient 2 arriving at the xray room at 07:30:00 AM.
Patient 3 is a NewOP patient.
Patient 3 arriving at the registration desk at 07:31:00 AM.
Patient 4 is a IP patient.
Patient 4 arriving at the xray room at 07:31:00 AM.
Patient 5 is a OldOP patient.
Patient 5 arriving at the registration desk at 07:31:00 AM.
Patient 6 is a OldOP patient.
Patient 6 arriving at the registration desk at 07:32:00 AM.
Patient 7 is a NewOP patient.
Patient 7 arriving at the registration desk at 07:33:00 AM.
Patient 8 is a OldOPScan patient.
Patient 8 arriving at the billing room at 07:36:59 AM.
Patient 8 starting billing process at 07:36:59 AM.
Patient 0 finishing registration process at 07:37:01 AM.
Patient 0 waited 0.0 minutes at the registration desk
Patient 0 arriving at the consultation 1 room at 07:37:01 AM.
Patient 3 starting registration process at 07:37:01 AM.
Patient 9 is a IP patient.
Patient 9 arriving at the xray room at 07:37:59 AM.
Patient 10 is a OldOP patient.
Patient 10 arriving at the registration desk at 07:39:59 AM.
Patient 11 is a NewOP patient.
Patient 11 arriving at the registration desk at 07:42:59 AM.
Patient 12 is a NewOP patient.
Patient 12 arriving at the registration desk at 07:42:59 AM.
Patient 13 is a OldOP patient.
Patient 13 arriving at the registration desk at 07:42:59 AM.
Patient 3 finishing registration process at 07:44:03 AM.
Patient 3 waited 6.028649548689525 minutes at the registration desk
Patient 3 left the hospital at 07:44:03 AM
Patient 5 starting registration process at 07:44:03 AM.
Patient 8 finishing billing process at 07:47:01 AM.
Patient 8 waited 0.0 minutes at the billing room
Patient 8 arriving at the scan at 07:47:01 AM.
Patient 14 is a NewOP patient.
Patient 14 arriving at the registration desk at 07:47:58 AM.
Patient 15 is a OldOP patient.
Patient 15 arriving at the registration desk at 07:47:58 AM.
Patient 16 is a NewOP patient.
Patient 16 arriving at the registration desk at 07:48:58 AM.
Patient 5 finishing registration process at 07:51:06 AM.
Patient 5 waited 13.053209869066874 minutes at the registration desk
Patient 5 arriving at the consultation 1 room at 07:51:06 AM.
Patient 6 starting registration process at 07:51:06 AM.
Patient 17 is a OldOPScan patient.
Patient 17 arriving at the billing room at 07:55:57 AM.
Patient 17 starting billing process at 07:55:57 AM.
Patient 6 finishing registration process at 07:58:06 AM.
Patient 6 waited 19.109536143143973 minutes at the registration desk
Patient 6 arriving at the consultation 1 room at 07:58:06 AM.
Patient 7 starting registration process at 07:58:06 AM.
Patient 1 starting xray process at 08:00:00 AM.
Patient 8 starting scan process at 08:00:01 AM.
Patient 0 starting consultation with a doctor 1 at 08:00:01 AM.
Patient 18 is a OldOP patient.
Patient 18 arriving at the registration desk at 08:01:57 AM.
Patient 19 is a OldOP patient.
Patient 19 arriving at the registration desk at 08:04:57 AM.
Patient 7 finishing registration process at 08:05:08 AM.
Patient 7 waited 25.113210658232372 minutes at the registration desk
Patient 7 arriving at the consultation 1 room at 08:05:08 AM.
Patient 10 starting registration process at 08:05:08 AM.
Patient 17 finishing billing process at 08:06:01 AM.
Patient 17 waited 0.0 minutes at the billing room
Patient 17 arriving at the scan at 08:06:01 AM.
Patient 20 is a OldOP patient.
Patient 20 arriving at the registration desk at 08:07:57 AM.
Patient 10 finishing registration process at 08:12:12 AM.
Patient 10 waited 25.163557589054108 minutes at the registration desk
Patient 10 left the hospital at 08:12:12 AM
Patient 11 starting registration process at 08:12:12 AM.
Patient 0 finishing consultation with a doctor 1 at 08:14:06 AM.
Patient 0 waited 23.0 minutes at the consultation 1 room
Patient 0 left the hospital at 08:14:06 AM
Patient 5 starting consultation with a doctor 1 at 08:14:06 AM.
Patient 21 is a OldOP patient.
Patient 21 arriving at the registration desk at 08:16:57 AM.
Patient 11 finishing registration process at 08:19:14 AM.
Patient 11 waited 29.23068174521128 minutes at the registration desk
Patient 11 arriving at the consultation 1 room at 08:19:14 AM.
Patient 12 starting registration process at 08:19:14 AM.
Patient 22 is a IP patient.
Patient 22 arriving at the xray room at 08:19:57 AM.
Patient 1 finishing xray process at 08:21:00 AM.
Patient 1 waited 30.0 minutes at the xray room
Patient 2 starting xray process at 08:21:00 AM.
Patient 12 finishing registration process at 08:26:14 AM.
Patient 12 waited 36.26399175326029 minutes at the registration desk
Patient 12 arriving at the consultation 1 room at 08:26:14 AM.
Patient 13 starting registration process at 08:26:14 AM.
Patient 8 finishing scan process at 08:28:04 AM.
Patient 8 waited 13.0 minutes at the scan
Patient 17 starting scan process at 08:28:04 AM.
Patient 5 finishing consultation with a doctor 1 at 08:28:10 AM.
Patient 5 waited 22.999554415543873 minutes at the consultation 1 room
Patient 6 starting consultation with a doctor 1 at 08:28:10 AM.
Patient 13 finishing registration process at 08:33:15 AM.
Patient 13 waited 43.265979290008545 minutes at the registration desk
Patient 13 left the hospital at 08:33:15 AM
Patient 14 starting registration process at 08:33:15 AM.
Patient 14 finishing registration process at 08:40:17 AM.
Patient 14 waited 45.29336841503779 minutes at the registration desk
Patient 14 arriving at the consultation 1 room at 08:40:17 AM.
Patient 15 starting registration process at 08:40:17 AM.
Patient 2 finishing xray process at 08:42:04 AM.
Patient 2 waited 51.00029540459315 minutes at the xray room
Patient 4 starting xray process at 08:42:04 AM.
Patient 6 finishing consultation with a doctor 1 at 08:42:14 AM.
Patient 6 waited 30.056781180699666 minutes at the consultation 1 room
Patient 6 arriving at the billing room at 08:42:14 AM.
Patient 7 starting consultation with a doctor 1 at 08:42:14 AM.
Patient 6 starting billing process at 08:42:14 AM.
Patient 15 finishing registration process at 08:47:20 AM.
Patient 15 waited 52.33312254349391 minutes at the registration desk
Patient 15 arriving at the consultation 1 room at 08:47:20 AM.
Patient 16 starting registration process at 08:47:20 AM.
Patient 23 is a OldOP patient.
Patient 23 arriving at the registration desk at 08:49:56 AM.
Patient 6 finishing billing process at 08:52:18 AM.
Patient 6 waited 0.0 minutes at the billing room
Patient 6 arriving at the xray room at 08:52:18 AM.
Patient 16 finishing registration process at 08:54:22 AM.
Patient 16 waited 58.36895511945089 minutes at the registration desk
Patient 16 arriving at the consultation 1 room at 08:54:22 AM.
Patient 18 starting registration process at 08:54:22 AM.
Patient 24 is a OldOP patient.
Patient 24 arriving at the registration desk at 08:55:56 AM.
Patient 17 finishing scan process at 08:56:07 AM.
Patient 17 waited 22.053317324320474 minutes at the scan
Patient 7 finishing consultation with a doctor 1 at 08:56:18 AM.
Patient 7 waited 37.09008272488912 minutes at the consultation 1 room
Patient 7 arriving at the billing room at 08:56:18 AM.
Patient 11 starting consultation with a doctor 1 at 08:56:18 AM.
Patient 7 starting billing process at 08:56:18 AM.
Patient 18 finishing registration process at 09:01:27 AM.
Patient 18 waited 52.43197321097056 minutes at the registration desk
Patient 18 arriving at the consultation 1 room at 09:01:27 AM.
Patient 19 starting registration process at 09:01:27 AM.
Patient 25 is a IP patient.
Patient 25 arriving at the xray room at 09:02:56 AM.
Patient 4 finishing xray process at 09:03:05 AM.
Patient 4 waited 71.07853657404581 minutes at the xray room
Patient 9 starting xray process at 09:03:05 AM.
Patient 7 finishing billing process at 09:06:21 AM.
Patient 7 waited 0.0 minutes at the billing room
Patient 7 arriving at the xray room at 09:06:21 AM.
Patient 26 is a OldOPScan patient.
Patient 26 arriving at the billing room at 09:06:56 AM.
Patient 26 starting billing process at 09:06:56 AM.
Patient 19 finishing registration process at 09:08:31 AM.
Patient 19 waited 56.513801280657454 minutes at the registration desk
Patient 19 arriving at the consultation 1 room at 09:08:31 AM.
Patient 20 starting registration process at 09:08:31 AM.
Patient 11 finishing consultation with a doctor 1 at 09:10:22 AM.
Patient 11 waited 37.06691354513168 minutes at the consultation 1 room
Patient 11 arriving at the billing room at 09:10:22 AM.
Patient 12 starting consultation with a doctor 1 at 09:10:22 AM.
Patient 20 finishing registration process at 09:15:31 AM.
Patient 20 waited 60.57230429251989 minutes at the registration desk
Patient 20 left the hospital at 09:15:31 AM
Patient 21 starting registration process at 09:15:31 AM.
Patient 27 is a NewOP patient.
Patient 27 arriving at the registration desk at 09:16:56 AM.
Patient 26 finishing billing process at 09:16:57 AM.
Patient 26 waited 0.0 minutes at the billing room
Patient 26 arriving at the xray room at 09:16:57 AM.
Patient 11 starting billing process at 09:16:57 AM.
Patient 28 is a IP patient.
Patient 28 arriving at the xray room at 09:21:56 AM.
Patient 21 finishing registration process at 09:22:33 AM.
Patient 21 waited 58.58081843058268 minutes at the registration desk
Patient 21 arriving at the consultation 1 room at 09:22:33 AM.
Patient 23 starting registration process at 09:22:33 AM.
Patient 9 finishing xray process at 09:24:06 AM.
Patient 9 waited 85.11484274466832 minutes at the xray room
Patient 22 starting xray process at 09:24:06 AM.
Patient 12 finishing consultation with a doctor 1 at 09:24:22 AM.
Patient 12 waited 44.11886108716329 minutes at the consultation 1 room
Patient 12 arriving at the billing room at 09:24:22 AM.
Patient 14 starting consultation with a doctor 1 at 09:24:22 AM.
Patient 11 finishing billing process at 09:26:59 AM.
Patient 11 waited 6.589181137084961 minutes at the billing room
Patient 11 arriving at the pharmacy at 09:26:59 AM.
Patient 12 starting billing process at 09:26:59 AM.
Patient 11 starting pharmacy process at 09:26:59 AM.
Patient 23 finishing registration process at 09:29:34 AM.
Patient 23 waited 32.62606497208277 minutes at the registration desk
Patient 23 arriving at the consultation 1 room at 09:29:34 AM.
Patient 24 starting registration process at 09:29:34 AM.
Patient 24 finishing registration process at 09:36:35 AM.
Patient 24 waited 33.63774801890055 minutes at the registration desk
Patient 24 arriving at the consultation 1 room at 09:36:35 AM.
Patient 27 starting registration process at 09:36:35 AM.
Patient 12 finishing billing process at 09:37:00 AM.
Patient 12 waited 2.608542573451996 minutes at the billing room
Patient 12 arriving at the xray room at 09:37:00 AM.
Patient 14 finishing consultation with a doctor 1 at 09:38:26 AM.
Patient 14 waited 44.081733175118764 minutes at the consultation 1 room
Patient 14 arriving at the billing room at 09:38:26 AM.
Patient 15 starting consultation with a doctor 1 at 09:38:26 AM.
Patient 14 starting billing process at 09:38:26 AM.
Patient 11 finishing pharmacy process at 09:42:04 AM.
Patient 11 waited 0.0 minutes at the pharmacy
Patient 11 arriving at the dressing desk at 09:42:04 AM.
Patient 11 starting dressing process at 09:42:04 AM.
Patient 27 finishing registration process at 09:43:38 AM.
Patient 27 waited 19.652817249298096 minutes at the registration desk
Patient 27 arriving at the consultation 1 room at 09:43:38 AM.
Patient 22 finishing xray process at 09:45:11 AM.
Patient 22 waited 64.1647190451622 minutes at the xray room
Patient 6 starting xray process at 09:45:11 AM.
Patient 29 is a OldOPScan patient.
Patient 29 arriving at the billing room at 09:45:56 AM.
Patient 14 finishing billing process at 09:48:28 AM.
Patient 14 waited 0.0 minutes at the billing room
Patient 14 arriving at the xray room at 09:48:28 AM.
Patient 29 starting billing process at 09:48:28 AM.
Patient 15 finishing consultation with a doctor 1 at 09:52:30 AM.
Patient 15 waited 51.11312700112661 minutes at the consultation 1 room
Patient 15 left the hospital at 09:52:30 AM
Patient 16 starting consultation with a doctor 1 at 09:52:30 AM.
Patient 30 is a OldOP patient.
Patient 30 arriving at the registration desk at 09:56:56 AM.
Patient 30 starting registration process at 09:56:56 AM.
Patient 11 finishing dressing process at 09:57:06 AM.
Patient 11 waited 0.0 minutes at the dressing desk
Patient 11 arriving at the pharmacy at 09:57:06 AM.
Patient 11 starting pharmacy process at 09:57:06 AM.
Patient 29 finishing billing process at 09:58:29 AM.
Patient 29 waited 2.5424415032068888 minutes at the billing room
Patient 29 arriving at the xray room at 09:58:29 AM.
Patient 30 finishing registration process at 10:03:56 AM.
Patient 30 waited 0.0 minutes at the registration desk
Patient 30 arriving at the consultation 1 room at 10:03:56 AM.
Patient 6 finishing xray process at 10:06:14 AM.
Patient 6 waited 52.88342631260554 minutes at the xray room
Patient 6 arriving at the billing room at 10:06:14 AM.
Patient 25 starting xray process at 10:06:14 AM.
Patient 6 starting billing process at 10:06:14 AM.
Patient 16 finishing consultation with a doctor 1 at 10:06:30 AM.
Patient 16 waited 58.12695907751719 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 10:06:30 AM.
Patient 18 starting consultation with a doctor 1 at 10:06:30 AM.
Patient 31 is a OldOP patient.
Patient 31 arriving at the registration desk at 10:08:56 AM.
Patient 31 starting registration process at 10:08:56 AM.
Patient 32 is a OldOPScan patient.
Patient 32 arriving at the billing room at 10:09:56 AM.
Patient 11 finishing pharmacy process at 10:12:07 AM.
Patient 11 waited 0.0 minutes at the pharmacy
Patient 31 finishing registration process at 10:15:57 AM.
Patient 31 waited 0.0 minutes at the registration desk
Patient 31 arriving at the consultation 1 room at 10:15:57 AM.
Patient 6 finishing billing process at 10:16:15 AM.
Patient 6 waited 0.0 minutes at the billing room
Patient 6 arriving at the pharmacy at 10:16:15 AM.
Patient 16 starting billing process at 10:16:15 AM.
Patient 6 starting pharmacy process at 10:16:15 AM.
Patient 18 finishing consultation with a doctor 1 at 10:20:34 AM.
Patient 18 waited 65.04883273839951 minutes at the consultation 1 room
Patient 18 arriving at the billing room at 10:20:34 AM.
Patient 19 starting consultation with a doctor 1 at 10:20:34 AM.
Patient 16 finishing billing process at 10:26:17 AM.
Patient 16 waited 9.751072692871094 minutes at the billing room
Patient 16 arriving at the pharmacy at 10:26:17 AM.
Patient 32 starting billing process at 10:26:17 AM.
Patient 25 finishing xray process at 10:27:14 AM.
Patient 25 waited 63.30819410085678 minutes at the xray room
Patient 7 starting xray process at 10:27:14 AM.
Patient 6 finishing pharmacy process at 10:31:17 AM.
Patient 6 waited 0.0 minutes at the pharmacy
Patient 16 starting pharmacy process at 10:31:17 AM.
Patient 33 is a OldOP patient.
Patient 33 arriving at the registration desk at 10:33:56 AM.
Patient 33 starting registration process at 10:33:56 AM.
Patient 19 finishing consultation with a doctor 1 at 10:34:37 AM.
Patient 19 waited 72.04618761936824 minutes at the consultation 1 room
Patient 19 arriving at the billing room at 10:34:37 AM.
Patient 21 starting consultation with a doctor 1 at 10:34:37 AM.
Patient 34 is a OldOPScan patient.
Patient 34 arriving at the billing room at 10:34:56 AM.
Patient 32 finishing billing process at 10:36:19 AM.
Patient 32 waited 16.358877873420717 minutes at the billing room
Patient 32 arriving at the xray room at 10:36:19 AM.
Patient 18 starting billing process at 10:36:19 AM.
Patient 35 is a OldOP patient.
Patient 35 arriving at the registration desk at 10:40:56 AM.
Patient 33 finishing registration process at 10:40:58 AM.
Patient 33 waited 0.0 minutes at the registration desk
Patient 33 arriving at the consultation 1 room at 10:40:58 AM.
Patient 35 starting registration process at 10:40:58 AM.
Patient 16 finishing pharmacy process at 10:46:17 AM.
Patient 16 waited 5.007250599066416 minutes at the pharmacy
Patient 16 arriving at the dressing desk at 10:46:17 AM.
Patient 16 starting dressing process at 10:46:17 AM.
Patient 18 finishing billing process at 10:46:20 AM.
Patient 18 waited 15.756878038247427 minutes at the billing room
Patient 18 arriving at the xray room at 10:46:20 AM.
Patient 19 starting billing process at 10:46:20 AM.
Patient 35 finishing registration process at 10:47:58 AM.
Patient 35 waited 0.034716590245564775 minutes at the registration desk
Patient 35 arriving at the consultation 2 room at 10:47:58 AM.
Patient 35 starting consultation with a doctor 2 at 10:47:58 AM.
Patient 7 finishing xray process at 10:48:17 AM.
Patient 7 waited 80.88127860625585 minutes at the xray room
Patient 7 arriving at the consultation 1 room at 10:48:17 AM.
Patient 26 starting xray process at 10:48:17 AM.
Patient 21 finishing consultation with a doctor 1 at 10:48:38 AM.
Patient 21 waited 72.06397335131963 minutes at the consultation 1 room
Patient 21 left the hospital at 10:48:38 AM
Patient 23 starting consultation with a doctor 1 at 10:48:38 AM.
Patient 19 finishing billing process at 10:56:24 AM.
Patient 19 waited 11.714444172382354 minutes at the billing room
Patient 19 arriving at the xray room at 10:56:24 AM.
Patient 34 starting billing process at 10:56:24 AM.
Patient 16 finishing dressing process at 11:01:22 AM.
Patient 16 waited 0.0 minutes at the dressing desk
Patient 16 arriving at the pharmacy at 11:01:22 AM.
Patient 16 starting pharmacy process at 11:01:22 AM.
Patient 35 finishing consultation with a doctor 2 at 11:02:01 AM.
Patient 35 waited 0.0 minutes at the consultation 2 room
Patient 35 arriving at the billing room at 11:02:01 AM.
Patient 23 finishing consultation with a doctor 1 at 11:02:42 AM.
Patient 23 waited 79.06702766021093 minutes at the consultation 1 room
Patient 23 left the hospital at 11:02:42 AM
Patient 24 starting consultation with a doctor 1 at 11:02:42 AM.
Patient 34 finishing billing process at 11:06:25 AM.
Patient 34 waited 21.471723131338756 minutes at the billing room
Patient 34 arriving at the scan at 11:06:25 AM.
Patient 35 starting billing process at 11:06:25 AM.
Patient 34 starting scan process at 11:06:25 AM.
Patient 36 is a IP patient.
Patient 36 arriving at the xray room at 11:07:56 AM.
Patient 26 finishing xray process at 11:09:21 AM.
Patient 26 waited 91.32828818162282 minutes at the xray room
Patient 28 starting xray process at 11:09:21 AM.
Patient 16 finishing pharmacy process at 11:16:26 AM.
Patient 16 waited 0.0 minutes at the pharmacy
Patient 35 finishing billing process at 11:16:29 AM.
Patient 35 waited 4.398031516869863 minutes at the billing room
Patient 35 arriving at the pharmacy at 11:16:29 AM.
Patient 35 starting pharmacy process at 11:16:29 AM.
Patient 24 finishing consultation with a doctor 1 at 11:16:43 AM.
Patient 24 waited 86.12301043272018 minutes at the consultation 1 room
Patient 24 arriving at the billing room at 11:16:43 AM.
Patient 27 starting consultation with a doctor 1 at 11:16:43 AM.
Patient 24 starting billing process at 11:16:43 AM.
Patient 37 is a OldOP patient.
Patient 37 arriving at the registration desk at 11:19:56 AM.
Patient 37 starting registration process at 11:19:56 AM.
Patient 24 finishing billing process at 11:26:44 AM.
Patient 24 waited 0.0 minutes at the billing room
Patient 24 arriving at the injection at 11:26:44 AM.
Patient 24 starting injection process at 11:26:44 AM.
Patient 37 finishing registration process at 11:27:00 AM.
Patient 37 waited 0.0 minutes at the registration desk
Patient 37 arriving at the consultation 1 room at 11:27:00 AM.
Patient 38 is a NewOP patient.
Patient 38 arriving at the registration desk at 11:27:56 AM.
Patient 38 starting registration process at 11:27:56 AM.
Patient 28 finishing xray process at 11:30:26 AM.
Patient 28 waited 107.42575335899988 minutes at the xray room
Patient 12 starting xray process at 11:30:26 AM.
Patient 27 finishing consultation with a doctor 1 at 11:30:44 AM.
Patient 27 waited 93.07339613040288 minutes at the consultation 1 room
Patient 27 arriving at the billing room at 11:30:44 AM.
Patient 30 starting consultation with a doctor 1 at 11:30:44 AM.
Patient 27 starting billing process at 11:30:44 AM.
Patient 35 finishing pharmacy process at 11:31:32 AM.
Patient 35 waited 0.0 minutes at the pharmacy
Patient 35 arriving at the dressing desk at 11:31:32 AM.
Patient 35 starting dressing process at 11:31:32 AM.
Patient 34 finishing scan process at 11:34:25 AM.
Patient 34 waited 0.0 minutes at the scan
Patient 38 finishing registration process at 11:34:58 AM.
Patient 38 waited 0.0 minutes at the registration desk
Patient 38 arriving at the consultation 2 room at 11:34:58 AM.
Patient 38 starting consultation with a doctor 2 at 11:34:58 AM.
Patient 24 finishing injection process at 11:26:44 AM.
Patient 24 waited 0.0 minutes at the injection
Patient 27 finishing billing process at 11:40:46 AM.
Patient 27 waited 0.0 minutes at the billing room
Patient 27 arriving at the scan at 11:40:46 AM.
Patient 27 starting scan process at 11:40:46 AM.
Patient 30 finishing consultation with a doctor 1 at 11:44:49 AM.
Patient 30 waited 86.80644460519154 minutes at the consultation 1 room
Patient 30 arriving at the billing room at 11:44:49 AM.
Patient 31 starting consultation with a doctor 1 at 11:44:49 AM.
Patient 30 starting billing process at 11:44:49 AM.
Patient 35 finishing dressing process at 11:46:33 AM.
Patient 35 waited 0.0 minutes at the dressing desk
Patient 38 finishing consultation with a doctor 2 at 11:48:59 AM.
Patient 38 waited 0.0 minutes at the consultation 2 room
Patient 38 arriving at the billing room at 11:48:59 AM.
Patient 12 finishing xray process at 11:51:28 AM.
Patient 12 waited 113.43171008825303 minutes at the xray room
Patient 12 arriving at the consultation 1 room at 11:51:28 AM.
Patient 14 starting xray process at 11:51:28 AM.
Patient 39 is a IP patient.
Patient 39 arriving at the xray room at 11:52:55 AM.
Patient 30 finishing billing process at 11:54:49 AM.
Patient 30 waited 0.0 minutes at the billing room
Patient 30 arriving at the pharmacy at 11:54:49 AM.
Patient 38 starting billing process at 11:54:49 AM.
Patient 30 starting pharmacy process at 11:54:49 AM.
Patient 31 finishing consultation with a doctor 1 at 11:58:52 AM.
Patient 31 waited 88.86813444693884 minutes at the consultation 1 room
Patient 31 arriving at the billing room at 11:58:52 AM.
Patient 33 starting consultation with a doctor 1 at 11:58:52 AM.
Patient 38 finishing billing process at 12:04:50 PM.
Patient 38 waited 5.825241871674856 minutes at the billing room
Patient 38 arriving at the pharmacy at 12:04:50 PM.
Patient 31 starting billing process at 12:04:50 PM.
Patient 27 finishing scan process at 12:08:50 PM.
Patient 27 waited 0.0 minutes at the scan
Patient 27 arriving at the billing room at 12:08:50 PM.
Patient 30 finishing pharmacy process at 12:09:50 PM.
Patient 30 waited 0.0 minutes at the pharmacy
Patient 38 starting pharmacy process at 12:09:50 PM.
Patient 14 finishing xray process at 12:12:33 PM.
Patient 14 waited 123.00140246152878 minutes at the xray room
Patient 14 arriving at the consultation 1 room at 12:12:33 PM.
Patient 29 starting xray process at 12:12:33 PM.
Patient 33 finishing consultation with a doctor 1 at 12:12:54 PM.
Patient 33 waited 77.90092591842016 minutes at the consultation 1 room
Patient 33 arriving at the billing room at 12:12:54 PM.
Patient 7 starting consultation with a doctor 1 at 12:12:54 PM.
Patient 31 finishing billing process at 12:14:51 PM.
Patient 31 waited 5.976168922583262 minutes at the billing room
Patient 31 arriving at the injection at 12:14:51 PM.
Patient 27 starting billing process at 12:14:51 PM.
Patient 31 starting injection process at 12:14:51 PM.
Patient 27 finishing billing process at 12:24:51 PM.
Patient 27 waited 6.008972859382629 minutes at the billing room
Patient 27 arriving at the pharmacy at 12:24:51 PM.
Patient 33 starting billing process at 12:24:51 PM.
Patient 38 finishing pharmacy process at 12:24:54 PM.
Patient 38 waited 4.993334869543712 minutes at the pharmacy
Patient 27 starting pharmacy process at 12:24:54 PM.
Patient 31 finishing injection process at 12:14:51 PM.
Patient 31 waited 0.0 minutes at the injection
Patient 40 is a IP patient.
Patient 40 arriving at the xray room at 12:25:54 PM.
Patient 7 finishing consultation with a doctor 1 at 12:26:57 PM.
Patient 7 waited 84.61882952054341 minutes at the consultation 1 room
Patient 37 starting consultation with a doctor 1 at 12:26:57 PM.
Patient 29 finishing xray process at 12:33:34 PM.
Patient 29 waited 134.06161359945932 minutes at the xray room
Patient 29 arriving at the consultation 1 room at 12:33:34 PM.
Patient 32 starting xray process at 12:33:34 PM.
Patient 33 finishing billing process at 12:34:53 PM.
Patient 33 waited 11.955268879731497 minutes at the billing room
Patient 33 arriving at the pharmacy at 12:34:53 PM.
Patient 27 finishing pharmacy process at 12:39:57 PM.
Patient 27 waited 0.047498993078867596 minutes at the pharmacy
Patient 33 starting pharmacy process at 12:39:57 PM.
Patient 37 finishing consultation with a doctor 1 at 12:41:01 PM.
Patient 37 waited 59.950852779547375 minutes at the consultation 1 room
Patient 37 left the hospital at 12:41:01 PM
Patient 12 starting consultation with a doctor 1 at 12:41:01 PM.
Patient 41 is a OldOPScan patient.
Patient 41 arriving at the billing room at 12:47:53 PM.
Patient 41 starting billing process at 12:47:53 PM.
Patient 32 finishing xray process at 12:54:38 PM.
Patient 32 waited 117.25457318226496 minutes at the xray room
Patient 18 starting xray process at 12:54:38 PM.
Patient 33 finishing pharmacy process at 12:54:57 PM.
Patient 33 waited 5.062784512837728 minutes at the pharmacy
Patient 12 finishing consultation with a doctor 1 at 12:55:02 PM.
Patient 12 waited 49.54159388939539 minutes at the consultation 1 room
Patient 12 arriving at the billing room at 12:55:02 PM.
Patient 14 starting consultation with a doctor 1 at 12:55:02 PM.
Patient 41 finishing billing process at 12:57:53 PM.
Patient 41 waited 0.0 minutes at the billing room
Patient 41 arriving at the xray room at 12:57:53 PM.
Patient 12 starting billing process at 12:57:53 PM.
Patient 42 is a OldOP patient.
Patient 42 arriving at the registration desk at 13:05:53 PM.
Patient 42 starting registration process at 13:05:53 PM.
Patient 12 finishing billing process at 13:07:57 PM.
Patient 12 waited 2.8605927348136904 minutes at the billing room
Patient 12 arriving at the pharmacy at 13:07:57 PM.
Patient 12 starting pharmacy process at 13:07:57 PM.
Patient 14 finishing consultation with a doctor 1 at 13:09:05 PM.
Patient 14 waited 42.47680465777715 minutes at the consultation 1 room
Patient 14 arriving at the billing room at 13:09:05 PM.
Patient 29 starting consultation with a doctor 1 at 13:09:05 PM.
Patient 14 starting billing process at 13:09:05 PM.
Patient 42 finishing registration process at 13:12:57 PM.
Patient 42 waited 0.0 minutes at the registration desk
Patient 42 arriving at the consultation 2 room at 13:12:57 PM.
Patient 42 starting consultation with a doctor 2 at 13:12:57 PM.
Patient 18 finishing xray process at 13:15:42 PM.
Patient 18 waited 128.30401736895243 minutes at the xray room
Patient 18 arriving at the billing room at 13:15:42 PM.
Patient 19 starting xray process at 13:15:42 PM.
Patient 14 finishing billing process at 13:19:09 PM.
Patient 14 waited 0.0 minutes at the billing room
Patient 14 arriving at the pharmacy at 13:19:09 PM.
Patient 18 starting billing process at 13:19:09 PM.
Patient 12 finishing pharmacy process at 13:23:00 PM.
Patient 12 waited 0.0 minutes at the pharmacy
Patient 12 arriving at the dressing desk at 13:23:00 PM.
Patient 14 starting pharmacy process at 13:23:00 PM.
Patient 12 starting dressing process at 13:23:00 PM.
Patient 29 finishing consultation with a doctor 1 at 13:23:08 PM.
Patient 29 waited 35.51923314332962 minutes at the consultation 1 room
Patient 29 arriving at the billing room at 13:23:08 PM.
Patient 42 finishing consultation with a doctor 2 at 13:26:59 PM.
Patient 42 waited 0.0 minutes at the consultation 2 room
Patient 42 arriving at the billing room at 13:26:59 PM.
Patient 43 is a IP patient.
Patient 43 arriving at the xray room at 13:27:53 PM.
Patient 18 finishing billing process at 13:29:11 PM.
Patient 18 waited 3.4494045337041217 minutes at the billing room
Patient 18 arriving at the pharmacy at 13:29:11 PM.
Patient 29 starting billing process at 13:29:11 PM.
Patient 19 finishing xray process at 13:36:43 PM.
Patient 19 waited 139.31081866820654 minutes at the xray room
Patient 19 arriving at the consultation 1 room at 13:36:43 PM.
Patient 36 starting xray process at 13:36:43 PM.
Patient 19 starting consultation with a doctor 1 at 13:36:43 PM.
Patient 14 finishing pharmacy process at 13:38:01 PM.
Patient 14 waited 3.8496530294418334 minutes at the pharmacy
Patient 14 arriving at the dressing desk at 13:38:01 PM.
Patient 18 starting pharmacy process at 13:38:01 PM.
Patient 12 finishing dressing process at 13:38:01 PM.
Patient 12 waited 0.0 minutes at the dressing desk
Patient 14 starting dressing process at 13:38:01 PM.
Patient 29 finishing billing process at 13:39:13 PM.
Patient 29 waited 6.050322206815084 minutes at the billing room
Patient 29 arriving at the pharmacy at 13:39:13 PM.
Patient 42 starting billing process at 13:39:13 PM.
Patient 44 is a OldOP patient.
Patient 44 arriving at the registration desk at 13:42:52 PM.
Patient 45 is a OldOP patient.
Patient 45 arriving at the registration desk at 13:42:52 PM.
Patient 44 starting registration process at 13:42:52 PM.
Patient 42 finishing billing process at 13:49:17 PM.
Patient 42 waited 12.238639223575593 minutes at the billing room
Patient 42 arriving at the pharmacy at 13:49:17 PM.
Patient 44 finishing registration process at 13:49:55 PM.
Patient 44 waited 0.0 minutes at the registration desk
Patient 44 arriving at the consultation 2 room at 13:49:55 PM.
Patient 45 starting registration process at 13:49:55 PM.
Patient 44 starting consultation with a doctor 2 at 13:49:55 PM.
Patient 19 finishing consultation with a doctor 1 at 13:50:47 PM.
Patient 19 waited 0.0 minutes at the consultation 1 room
Patient 19 arriving at the billing room at 13:50:47 PM.
Patient 19 starting billing process at 13:50:47 PM.
Patient 18 finishing pharmacy process at 13:53:01 PM.
Patient 18 waited 8.824213393529256 minutes at the pharmacy
Patient 18 arriving at the dressing desk at 13:53:01 PM.
Patient 29 starting pharmacy process at 13:53:01 PM.
Patient 14 finishing dressing process at 13:53:02 PM.
Patient 14 waited 0.009075538317362467 minutes at the dressing desk
Patient 18 starting dressing process at 13:53:02 PM.
Patient 46 is a NewOP patient.
Patient 46 arriving at the registration desk at 13:55:52 PM.
Patient 45 finishing registration process at 13:56:57 PM.
Patient 45 waited 7.052160966396332 minutes at the registration desk
Patient 45 arriving at the consultation 2 room at 13:56:57 PM.
Patient 46 starting registration process at 13:56:57 PM.
Patient 36 finishing xray process at 13:57:45 PM.
Patient 36 waited 148.78600221077602 minutes at the xray room
Patient 39 starting xray process at 13:57:45 PM.
Patient 19 finishing billing process at 14:00:49 PM.
Patient 19 waited 0.0 minutes at the billing room
Patient 19 arriving at the pharmacy at 14:00:49 PM.
Patient 44 finishing consultation with a doctor 2 at 14:03:55 PM.
Patient 44 waited 0.0 minutes at the consultation 2 room
Patient 44 left the hospital at 14:03:55 PM
Patient 45 starting consultation with a doctor 2 at 14:03:55 PM.
Patient 46 finishing registration process at 14:03:57 PM.
Patient 46 waited 1.0838714241981506 minutes at the registration desk
Patient 46 arriving at the consultation 2 room at 14:03:57 PM.
Patient 47 is a OldOP patient.
Patient 47 arriving at the registration desk at 14:07:52 PM.
Patient 47 starting registration process at 14:07:52 PM.
Patient 29 finishing pharmacy process at 14:08:04 PM.
Patient 29 waited 13.808198698361714 minutes at the pharmacy
Patient 42 starting pharmacy process at 14:08:04 PM.
Patient 18 finishing dressing process at 14:08:07 PM.
Patient 18 waited 0.012813599904378255 minutes at the dressing desk
Patient 47 finishing registration process at 14:14:53 PM.
Patient 47 waited 0.0 minutes at the registration desk
Patient 47 arriving at the consultation 2 room at 14:14:53 PM.
Patient 45 finishing consultation with a doctor 2 at 14:18:00 PM.
Patient 45 waited 6.970361868540446 minutes at the consultation 2 room
Patient 45 left the hospital at 14:18:00 PM
Patient 46 starting consultation with a doctor 2 at 14:18:00 PM.
Patient 39 finishing xray process at 14:18:50 PM.
Patient 39 waited 124.84935561815898 minutes at the xray room
Patient 40 starting xray process at 14:18:50 PM.
Patient 48 is a OldOP patient.
Patient 48 arriving at the registration desk at 14:19:51 PM.
Patient 48 starting registration process at 14:19:51 PM.
Patient 42 finishing pharmacy process at 14:23:05 PM.
Patient 42 waited 18.7782075325648 minutes at the pharmacy
Patient 42 arriving at the dressing desk at 14:23:05 PM.
Patient 19 starting pharmacy process at 14:23:05 PM.
Patient 42 starting dressing process at 14:23:05 PM.
Patient 48 finishing registration process at 14:26:52 PM.
Patient 48 waited 0.0 minutes at the registration desk
Patient 48 arriving at the consultation 2 room at 14:26:52 PM.
Patient 49 is a OldOPScan patient.
Patient 49 arriving at the billing room at 14:27:50 PM.
Patient 49 starting billing process at 14:27:50 PM.
Patient 46 finishing consultation with a doctor 2 at 14:32:01 PM.
Patient 46 waited 14.042989019552866 minutes at the consultation 2 room
Patient 46 arriving at the billing room at 14:32:01 PM.
Patient 47 starting consultation with a doctor 2 at 14:32:01 PM.
Patient 50 is a OldOPScan patient.
Patient 50 arriving at the billing room at 14:37:50 PM.
Patient 49 finishing billing process at 14:37:51 PM.
Patient 49 waited 0.0 minutes at the billing room
Patient 49 arriving at the xray room at 14:37:51 PM.
Patient 46 starting billing process at 14:37:51 PM.
Patient 19 finishing pharmacy process at 14:38:05 PM.
Patient 19 waited 22.26799690326055 minutes at the pharmacy
Patient 42 finishing dressing process at 14:38:09 PM.
Patient 42 waited 0.0 minutes at the dressing desk
Patient 40 finishing xray process at 14:39:54 PM.
Patient 40 waited 112.94847484429677 minutes at the xray room
Patient 41 starting xray process at 14:39:54 PM.
Patient 47 finishing consultation with a doctor 2 at 14:46:04 PM.
Patient 47 waited 17.14420471986135 minutes at the consultation 2 room
Patient 47 arriving at the billing room at 14:46:04 PM.
Patient 48 starting consultation with a doctor 2 at 14:46:04 PM.
Patient 46 finishing billing process at 14:47:52 PM.
Patient 46 waited 5.819951677322388 minutes at the billing room
Patient 46 arriving at the pharmacy at 14:47:52 PM.
Patient 50 starting billing process at 14:47:52 PM.
Patient 46 starting pharmacy process at 14:47:52 PM.
Patient 51 is a NewOP patient.
Patient 51 arriving at the registration desk at 14:57:49 PM.
Patient 51 starting registration process at 14:57:49 PM.
Patient 50 finishing billing process at 14:57:55 PM.
Patient 50 waited 10.04841966231664 minutes at the billing room
Patient 50 arriving at the xray room at 14:57:55 PM.
Patient 47 starting billing process at 14:57:55 PM.
Patient 48 finishing consultation with a doctor 2 at 15:00:06 PM.
Patient 48 waited 19.205102523167927 minutes at the consultation 2 room
Patient 48 arriving at the billing room at 15:00:06 PM.
Patient 41 finishing xray process at 15:00:54 PM.
Patient 41 waited 102.0050421555837 minutes at the xray room
Patient 41 arriving at the consultation 1 room at 15:00:54 PM.
Patient 43 starting xray process at 15:00:54 PM.
Patient 41 starting consultation with a doctor 1 at 15:00:54 PM.
Patient 46 finishing pharmacy process at 15:02:56 PM.
Patient 46 waited 0.0 minutes at the pharmacy
Patient 51 finishing registration process at 15:04:50 PM.
Patient 51 waited 0.0 minutes at the registration desk
Patient 51 arriving at the consultation 2 room at 15:04:50 PM.
Patient 51 starting consultation with a doctor 2 at 15:04:50 PM.
Patient 52 is a OldOPScan patient.
Patient 52 arriving at the billing room at 15:05:48 PM.
Patient 47 finishing billing process at 15:07:56 PM.
Patient 47 waited 11.854371050993601 minutes at the billing room
Patient 47 arriving at the pharmacy at 15:07:56 PM.
Patient 48 starting billing process at 15:07:56 PM.
Patient 47 starting pharmacy process at 15:07:56 PM.
Patient 41 finishing consultation with a doctor 1 at 15:14:56 PM.
Patient 41 waited 0.0 minutes at the consultation 1 room
Patient 41 arriving at the billing room at 15:14:56 PM.
Patient 48 finishing billing process at 15:17:57 PM.
Patient 48 waited 7.833869091669718 minutes at the billing room
Patient 48 arriving at the injection at 15:17:57 PM.
Patient 52 starting billing process at 15:17:57 PM.
Patient 48 starting injection process at 15:17:57 PM.
Patient 51 finishing consultation with a doctor 2 at 15:18:54 PM.
Patient 51 waited 0.0 minutes at the consultation 2 room
Patient 51 arriving at the billing room at 15:18:54 PM.
Patient 43 finishing xray process at 15:21:56 PM.
Patient 43 waited 93.02134116093318 minutes at the xray room
Patient 49 starting xray process at 15:21:56 PM.
Patient 47 finishing pharmacy process at 15:22:58 PM.
Patient 47 waited 0.0 minutes at the pharmacy
Patient 53 is a OldOP patient.
Patient 53 arriving at the registration desk at 15:27:48 PM.
Patient 53 starting registration process at 15:27:48 PM.
Patient 52 finishing billing process at 15:27:58 PM.
Patient 52 waited 12.157843899726867 minutes at the billing room
Patient 52 arriving at the xray room at 15:27:58 PM.
Patient 41 starting billing process at 15:27:58 PM.
Patient 48 finishing injection process at 15:17:57 PM.
Patient 48 waited 0.0 minutes at the injection
Patient 54 is a NewOP patient.
Patient 54 arriving at the registration desk at 15:30:48 PM.
Patient 53 finishing registration process at 15:34:50 PM.
Patient 53 waited 0.0 minutes at the registration desk
Patient 53 arriving at the consultation 2 room at 15:34:50 PM.
Patient 54 starting registration process at 15:34:50 PM.
Patient 53 starting consultation with a doctor 2 at 15:34:50 PM.
Patient 41 finishing billing process at 15:38:01 PM.
Patient 41 waited 13.034991919994354 minutes at the billing room
Patient 41 arriving at the pharmacy at 15:38:01 PM.
Patient 51 starting billing process at 15:38:01 PM.
Patient 41 starting pharmacy process at 15:38:01 PM.
Patient 54 finishing registration process at 15:41:52 PM.
Patient 54 waited 4.034479800860087 minutes at the registration desk
Patient 54 arriving at the consultation 2 room at 15:41:52 PM.
Patient 49 finishing xray process at 15:43:00 PM.
Patient 49 waited 44.0866143544515 minutes at the xray room
Patient 50 starting xray process at 15:43:00 PM.
Patient 55 is a IP patient.
Patient 55 arriving at the xray room at 15:47:47 PM.
Patient 51 finishing billing process at 15:48:01 PM.
Patient 51 waited 19.105143916606902 minutes at the billing room
Patient 51 arriving at the pharmacy at 15:48:01 PM.
Patient 53 finishing consultation with a doctor 2 at 15:48:53 PM.
Patient 53 waited 0.0 minutes at the consultation 2 room
Patient 53 arriving at the billing room at 15:48:53 PM.
Patient 54 starting consultation with a doctor 2 at 15:48:53 PM.
Patient 53 starting billing process at 15:48:53 PM.
Patient 41 finishing pharmacy process at 15:53:04 PM.
Patient 41 waited 0.0 minutes at the pharmacy
Patient 51 starting pharmacy process at 15:53:04 PM.
Patient 56 is a NewOP patient.
Patient 56 arriving at the registration desk at 15:57:47 PM.
Patient 56 starting registration process at 15:57:47 PM.
Patient 53 finishing billing process at 15:58:55 PM.
Patient 53 waited 0.0 minutes at the billing room
Patient 53 arriving at the dressing desk at 15:58:55 PM.
Patient 53 starting dressing process at 15:58:55 PM.
Patient 54 finishing consultation with a doctor 2 at 16:02:57 PM.
Patient 54 waited 7.010893551508586 minutes at the consultation 2 room
Patient 54 arriving at the billing room at 16:02:57 PM.
Patient 54 starting billing process at 16:02:57 PM.
Patient 50 finishing xray process at 16:04:04 PM.
Patient 50 waited 45.0781001885732 minutes at the xray room
Patient 52 starting xray process at 16:04:04 PM.
Patient 56 finishing registration process at 16:04:47 PM.
Patient 56 waited 0.0 minutes at the registration desk
Patient 56 arriving at the consultation 2 room at 16:04:47 PM.
Patient 56 starting consultation with a doctor 2 at 16:04:47 PM.
Patient 51 finishing pharmacy process at 16:08:08 PM.
Patient 51 waited 5.047873878479004 minutes at the pharmacy
Patient 54 finishing billing process at 16:12:57 PM.
Patient 54 waited 0.0 minutes at the billing room
Patient 54 arriving at the xray room at 16:12:57 PM.
Patient 53 finishing dressing process at 16:13:57 PM.
Patient 53 waited 0.0 minutes at the dressing desk
Patient 57 is a OldOP patient.
Patient 57 arriving at the registration desk at 16:14:47 PM.
Patient 57 starting registration process at 16:14:47 PM.
Patient 56 finishing consultation with a doctor 2 at 16:18:49 PM.
Patient 56 waited 0.0 minutes at the consultation 2 room
Patient 56 arriving at the billing room at 16:18:49 PM.
Patient 56 starting billing process at 16:18:49 PM.
Patient 57 finishing registration process at 16:21:49 PM.
Patient 57 waited 0.0 minutes at the registration desk
Patient 57 arriving at the consultation 2 room at 16:21:49 PM.
Patient 57 starting consultation with a doctor 2 at 16:21:49 PM.
Patient 52 finishing xray process at 16:25:08 PM.
Patient 52 waited 36.10095373789469 minutes at the xray room
Patient 52 arriving at the billing room at 16:25:08 PM.
Patient 55 starting xray process at 16:25:08 PM.
Patient 58 is a IP patient.
Patient 58 arriving at the xray room at 16:25:47 PM.
Patient 59 is a NewOP patient.
Patient 59 arriving at the registration desk at 16:27:46 PM.
Patient 60 is a NewOP patient.
Patient 60 arriving at the registration desk at 16:27:46 PM.
Patient 59 starting registration process at 16:27:46 PM.
Patient 56 finishing billing process at 16:28:49 PM.
Patient 56 waited 0.0 minutes at the billing room
Patient 56 arriving at the xray room at 16:28:49 PM.
Patient 52 starting billing process at 16:28:49 PM.
Patient 59 finishing registration process at 16:34:46 PM.
Patient 59 waited 0.0 minutes at the registration desk
Patient 59 arriving at the consultation 2 room at 16:34:46 PM.
Patient 60 starting registration process at 16:34:46 PM.
Patient 57 finishing consultation with a doctor 2 at 16:35:54 PM.
Patient 57 waited 0.0 minutes at the consultation 2 room
Patient 57 arriving at the billing room at 16:35:54 PM.
Patient 59 starting consultation with a doctor 2 at 16:35:54 PM.
Patient 52 finishing billing process at 16:38:52 PM.
Patient 52 waited 3.6869492650032045 minutes at the billing room
Patient 52 arriving at the pharmacy at 16:38:52 PM.
Patient 57 starting billing process at 16:38:52 PM.
Patient 52 starting pharmacy process at 16:38:52 PM.
Patient 60 finishing registration process at 16:41:49 PM.
Patient 60 waited 7.008071164290111 minutes at the registration desk
Patient 60 arriving at the consultation 2 room at 16:41:49 PM.
Patient 55 finishing xray process at 16:46:09 PM.
Patient 55 waited 37.36098051071167 minutes at the xray room
Patient 54 starting xray process at 16:46:09 PM.
Patient 57 finishing billing process at 16:48:54 PM.
Patient 57 waited 2.974252172311147 minutes at the billing room
Patient 57 arriving at the xray room at 16:48:54 PM.
Patient 59 finishing consultation with a doctor 2 at 16:49:55 PM.
Patient 59 waited 1.1326730410257975 minutes at the consultation 2 room
Patient 59 arriving at the billing room at 16:49:55 PM.
Patient 60 starting consultation with a doctor 2 at 16:49:55 PM.
Patient 59 starting billing process at 16:49:55 PM.
Patient 52 finishing pharmacy process at 16:53:56 PM.
Patient 52 waited 0.0 minutes at the pharmacy
Patient 61 is a NewOP patient.
Patient 61 arriving at the registration desk at 16:59:45 PM.
Patient 61 starting registration process at 16:59:45 PM.
Patient 59 finishing billing process at 16:59:57 PM.
Patient 59 waited 0.0 minutes at the billing room
Patient 59 arriving at the pharmacy at 16:59:57 PM.
Patient 59 starting pharmacy process at 16:59:57 PM.
Patient 60 finishing consultation with a doctor 2 at 17:03:58 PM.
Patient 60 waited 8.10553962389628 minutes at the consultation 2 room
Patient 60 arriving at the billing room at 17:03:58 PM.
Patient 60 starting billing process at 17:03:58 PM.
Patient 61 finishing registration process at 17:06:48 PM.
Patient 61 waited 0.0 minutes at the registration desk
Patient 61 arriving at the consultation 2 room at 17:06:48 PM.
Patient 61 starting consultation with a doctor 2 at 17:06:48 PM.
Patient 54 finishing xray process at 17:07:11 PM.
Patient 54 waited 33.189101878801985 minutes at the xray room
Patient 54 arriving at the consultation 2 room at 17:07:11 PM.
Patient 58 starting xray process at 17:07:11 PM.
Patient 62 is a IP patient.
Patient 62 arriving at the xray room at 17:07:45 PM.
Patient 60 finishing billing process at 17:14:02 PM.
Patient 60 waited 0.0 minutes at the billing room
Patient 60 arriving at the xray room at 17:14:02 PM.
Patient 59 finishing pharmacy process at 17:14:58 PM.
Patient 59 waited 0.0 minutes at the pharmacy
Patient 59 arriving at the dressing desk at 17:14:58 PM.
Patient 59 starting dressing process at 17:14:58 PM.
Patient 61 finishing consultation with a doctor 2 at 17:20:52 PM.
Patient 61 waited 0.0 minutes at the consultation 2 room
Patient 61 arriving at the billing room at 17:20:52 PM.
Patient 54 starting consultation with a doctor 2 at 17:20:52 PM.
Patient 61 starting billing process at 17:20:52 PM.
Patient 63 is a OldOP patient.
Patient 63 arriving at the registration desk at 17:27:45 PM.
Patient 64 is a NewOP patient.
Patient 64 arriving at the registration desk at 17:27:45 PM.
Patient 63 starting registration process at 17:27:45 PM.
Patient 58 finishing xray process at 17:28:14 PM.
Patient 58 waited 41.40407492319743 minutes at the xray room
Patient 56 starting xray process at 17:28:14 PM.
Patient 59 finishing dressing process at 17:29:58 PM.
Patient 59 waited 0.0 minutes at the dressing desk
Patient 61 finishing billing process at 17:30:55 PM.
Patient 61 waited 0.0 minutes at the billing room
Patient 61 arriving at the xray room at 17:30:55 PM.
Patient 63 finishing registration process at 17:34:45 PM.
Patient 63 waited 0.0 minutes at the registration desk
Patient 63 arriving at the consultation 2 room at 17:34:45 PM.
Patient 64 starting registration process at 17:34:45 PM.
Patient 54 finishing consultation with a doctor 2 at 17:34:54 PM.
Patient 54 waited 13.679288184642791 minutes at the consultation 2 room
Patient 63 starting consultation with a doctor 2 at 17:34:54 PM.
Patient 65 is a IP patient.
Patient 65 arriving at the xray room at 17:37:45 PM.
Patient 66 is a NewOP patient.
Patient 66 arriving at the registration desk at 17:37:45 PM.
Patient 64 finishing registration process at 17:41:48 PM.
Patient 64 waited 7.006308261553446 minutes at the registration desk
Patient 64 arriving at the consultation 2 room at 17:41:48 PM.
Patient 66 starting registration process at 17:41:48 PM.
Patient 66 finishing registration process at 17:48:50 PM.
Patient 66 waited 4.05131428639094 minutes at the registration desk
Patient 66 arriving at the consultation 2 room at 17:48:50 PM.
Patient 63 finishing consultation with a doctor 2 at 17:48:58 PM.
Patient 63 waited 0.14537571668624877 minutes at the consultation 2 room
Patient 63 left the hospital at 17:48:58 PM
Patient 64 starting consultation with a doctor 2 at 17:48:58 PM.
Patient 56 finishing xray process at 17:49:17 PM.
Patient 56 waited 59.41482639710109 minutes at the xray room
Patient 56 arriving at the consultation 2 room at 17:49:17 PM.
Patient 57 starting xray process at 17:49:17 PM.
Patient 64 finishing consultation with a doctor 2 at 18:02:59 PM.
Patient 64 waited 7.1700384775797525 minutes at the consultation 2 room
Patient 64 arriving at the billing room at 18:02:59 PM.
Patient 66 starting consultation with a doctor 2 at 18:02:59 PM.
Patient 64 starting billing process at 18:02:59 PM.
Patient 57 finishing xray process at 18:10:19 PM.
Patient 57 waited 60.371483441193895 minutes at the xray room
Patient 57 left the hospital at 18:10:19 PM
Patient 62 starting xray process at 18:10:19 PM.
Patient 64 finishing billing process at 18:13:02 PM.
Patient 64 waited 0.0 minutes at the billing room
Patient 66 finishing consultation with a doctor 2 at 18:17:00 PM.
Patient 66 waited 14.135597229003906 minutes at the consultation 2 room
Patient 56 starting consultation with a doctor 2 at 18:17:00 PM.
Patient 56 finishing consultation with a doctor 2 at 18:31:03 PM.
Patient 56 waited 27.722284273306528 minutes at the consultation 2 room
Patient 62 finishing xray process at 18:31:24 PM.
Patient 62 waited 62.583240234851836 minutes at the xray room
Patient 60 starting xray process at 18:31:24 PM.
Patient 60 finishing xray process at 18:52:24 PM.
Patient 60 waited 77.35408305327097 minutes at the xray room
Patient 61 starting xray process at 18:52:24 PM.
Patient 61 finishing xray process at 19:13:25 PM.
Patient 61 waited 81.48967882792155 minutes at the xray room
Patient 65 starting xray process at 19:13:25 PM.
Patient 65 finishing xray process at 19:34:29 PM.
Patient 65 waited 95.68174152771631 minutes at the xray room
+++++++++ End of simulation +++++++++
