Patient 0 is a NewOP patient.
Patient 0 arriving at the registration desk at 07:30:00 AM.
Patient 1 is a OldOP patient.
Patient 1 arriving at the registration desk at 07:30:00 AM.
Patient 0 starting registration process at 07:30:00 AM.
Patient 2 is a OldOPScan patient.
Patient 2 arriving at the billing room at 07:30:00 AM.
Patient 2 starting billing process at 07:30:00 AM.
Patient 3 is a NewOP patient.
Patient 3 arriving at the registration desk at 07:31:00 AM.
Patient 4 is a OldOP patient.
Patient 4 arriving at the registration desk at 07:31:00 AM.
Patient 5 is a OldOP patient.
Patient 5 arriving at the registration desk at 07:31:00 AM.
Patient 6 is a OldOP patient.
Patient 6 arriving at the registration desk at 07:32:00 AM.
Patient 7 is a NewOP patient.
Patient 7 arriving at the registration desk at 07:33:00 AM.
Patient 8 is a IP patient.
Patient 8 arriving at the xray room at 07:36:59 AM.
Patient 0 finishing registration process at 07:37:03 AM.
Patient 0 waited 0.0 minutes at the registration desk
Patient 0 arriving at the consultation 1 room at 07:37:03 AM.
Patient 1 starting registration process at 07:37:03 AM.
Patient 9 is a IP patient.
Patient 9 arriving at the xray room at 07:37:59 AM.
Patient 10 is a IP patient.
Patient 10 arriving at the xray room at 07:39:59 AM.
Patient 2 finishing billing process at 07:40:00 AM.
Patient 2 waited 0.0 minutes at the billing room
Patient 2 arriving at the scan at 07:40:00 AM.
Patient 11 is a OldOP patient.
Patient 11 arriving at the registration desk at 07:42:59 AM.
Patient 12 is a OldOP patient.
Patient 12 arriving at the registration desk at 07:42:59 AM.
Patient 13 is a OldOPScan patient.
Patient 13 arriving at the billing room at 07:42:59 AM.
Patient 13 starting billing process at 07:42:59 AM.
Patient 1 finishing registration process at 07:44:03 AM.
Patient 1 waited 7.052441863218943 minutes at the registration desk
Patient 1 arriving at the consultation 1 room at 07:44:03 AM.
Patient 3 starting registration process at 07:44:03 AM.
Patient 14 is a OldOP patient.
Patient 14 arriving at the registration desk at 07:47:58 AM.
Patient 15 is a IP patient.
Patient 15 arriving at the xray room at 07:47:58 AM.
Patient 16 is a OldOP patient.
Patient 16 arriving at the registration desk at 07:48:58 AM.
Patient 3 finishing registration process at 07:51:04 AM.
Patient 3 waited 13.063112938404084 minutes at the registration desk
Patient 3 arriving at the consultation 1 room at 07:51:04 AM.
Patient 4 starting registration process at 07:51:04 AM.
Patient 13 finishing billing process at 07:53:03 AM.
Patient 13 waited 0.0 minutes at the billing room
Patient 13 arriving at the xray room at 07:53:03 AM.
Patient 17 is a OldOPScan patient.
Patient 17 arriving at the billing room at 07:55:57 AM.
Patient 17 starting billing process at 07:55:57 AM.
Patient 4 finishing registration process at 07:58:07 AM.
Patient 4 waited 20.070821058750152 minutes at the registration desk
Patient 4 arriving at the consultation 1 room at 07:58:07 AM.
Patient 5 starting registration process at 07:58:07 AM.
Patient 2 starting scan process at 08:00:00 AM.
Patient 0 starting consultation with a doctor 1 at 08:00:03 AM.
Patient 13 starting xray process at 08:00:03 AM.
Patient 18 is a NewOP patient.
Patient 18 arriving at the registration desk at 08:01:57 AM.
Patient 19 is a OldOP patient.
Patient 19 arriving at the registration desk at 08:04:57 AM.
Patient 5 finishing registration process at 08:05:09 AM.
Patient 5 waited 27.12205805381139 minutes at the registration desk
Patient 5 arriving at the consultation 1 room at 08:05:09 AM.
Patient 6 starting registration process at 08:05:09 AM.
Patient 17 finishing billing process at 08:05:59 AM.
Patient 17 waited 0.0 minutes at the billing room
Patient 17 arriving at the xray room at 08:05:59 AM.
Patient 20 is a OldOPScan patient.
Patient 20 arriving at the billing room at 08:07:57 AM.
Patient 20 starting billing process at 08:07:57 AM.
Patient 6 finishing registration process at 08:12:13 AM.
Patient 6 waited 33.15576158761978 minutes at the registration desk
Patient 6 arriving at the consultation 1 room at 08:12:13 AM.
Patient 7 starting registration process at 08:12:13 AM.
Patient 0 finishing consultation with a doctor 1 at 08:14:07 AM.
Patient 0 waited 23.0 minutes at the consultation 1 room
Patient 0 arriving at the billing room at 08:14:07 AM.
Patient 1 starting consultation with a doctor 1 at 08:14:07 AM.
Patient 21 is a NewOP patient.
Patient 21 arriving at the registration desk at 08:16:57 AM.
Patient 20 finishing billing process at 08:17:59 AM.
Patient 20 waited 0.0 minutes at the billing room
Patient 20 arriving at the xray room at 08:17:59 AM.
Patient 0 starting billing process at 08:17:59 AM.
Patient 7 finishing registration process at 08:19:14 AM.
Patient 7 waited 39.217411108811696 minutes at the registration desk
Patient 7 arriving at the consultation 1 room at 08:19:14 AM.
Patient 11 starting registration process at 08:19:14 AM.
Patient 22 is a NewOP patient.
Patient 22 arriving at the registration desk at 08:19:57 AM.
Patient 13 finishing xray process at 08:21:06 AM.
Patient 13 waited 7.0 minutes at the xray room
Patient 15 starting xray process at 08:21:06 AM.
Patient 11 finishing registration process at 08:26:17 AM.
Patient 11 waited 36.25271266698837 minutes at the registration desk
Patient 11 arriving at the consultation 1 room at 08:26:17 AM.
Patient 12 starting registration process at 08:26:17 AM.
Patient 0 finishing billing process at 08:28:03 AM.
Patient 0 waited 3.8673123558362326 minutes at the billing room
Patient 0 arriving at the xray room at 08:28:03 AM.
Patient 2 finishing scan process at 08:28:03 AM.
Patient 2 waited 20.0 minutes at the scan
Patient 1 finishing consultation with a doctor 1 at 08:28:07 AM.
Patient 1 waited 30.060790391763053 minutes at the consultation 1 room
Patient 1 arriving at the billing room at 08:28:07 AM.
Patient 3 starting consultation with a doctor 1 at 08:28:07 AM.
Patient 1 starting billing process at 08:28:07 AM.
Patient 12 finishing registration process at 08:33:20 AM.
Patient 12 waited 43.31335353453954 minutes at the registration desk
Patient 12 arriving at the consultation 1 room at 08:33:20 AM.
Patient 14 starting registration process at 08:33:20 AM.
Patient 1 finishing billing process at 08:38:10 AM.
Patient 1 waited 0.0 minutes at the billing room
Patient 1 arriving at the pharmacy at 08:38:10 AM.
Patient 1 starting pharmacy process at 08:38:10 AM.
Patient 14 finishing registration process at 08:40:22 AM.
Patient 14 waited 45.37329683701197 minutes at the registration desk
Patient 14 arriving at the consultation 1 room at 08:40:22 AM.
Patient 16 starting registration process at 08:40:22 AM.
Patient 15 finishing xray process at 08:42:08 AM.
Patient 15 waited 33.13570538759232 minutes at the xray room
Patient 10 starting xray process at 08:42:08 AM.
Patient 3 finishing consultation with a doctor 1 at 08:42:12 AM.
Patient 3 waited 37.06069011290868 minutes at the consultation 1 room
Patient 3 arriving at the billing room at 08:42:12 AM.
Patient 4 starting consultation with a doctor 1 at 08:42:12 AM.
Patient 3 starting billing process at 08:42:12 AM.
Patient 16 finishing registration process at 08:47:24 AM.
Patient 16 waited 51.409051481882734 minutes at the registration desk
Patient 16 arriving at the consultation 1 room at 08:47:24 AM.
Patient 18 starting registration process at 08:47:24 AM.
Patient 23 is a IP patient.
Patient 23 arriving at the xray room at 08:49:56 AM.
Patient 3 finishing billing process at 08:52:15 AM.
Patient 3 waited 0.0 minutes at the billing room
Patient 3 arriving at the pharmacy at 08:52:15 AM.
Patient 1 finishing pharmacy process at 08:53:12 AM.
Patient 1 waited 0.0 minutes at the pharmacy
Patient 3 starting pharmacy process at 08:53:12 AM.
Patient 18 finishing registration process at 08:54:25 AM.
Patient 18 waited 45.45260940790176 minutes at the registration desk
Patient 18 arriving at the consultation 1 room at 08:54:25 AM.
Patient 19 starting registration process at 08:54:25 AM.
Patient 24 is a OldOP patient.
Patient 24 arriving at the registration desk at 08:55:56 AM.
Patient 4 finishing consultation with a doctor 1 at 08:56:14 AM.
Patient 4 waited 44.08324324687322 minutes at the consultation 1 room
Patient 4 arriving at the billing room at 08:56:14 AM.
Patient 5 starting consultation with a doctor 1 at 08:56:14 AM.
Patient 4 starting billing process at 08:56:14 AM.
Patient 19 finishing registration process at 09:01:26 AM.
Patient 19 waited 49.477094852924346 minutes at the registration desk
Patient 19 arriving at the consultation 1 room at 09:01:26 AM.
Patient 21 starting registration process at 09:01:26 AM.
Patient 25 is a IP patient.
Patient 25 arriving at the xray room at 09:02:56 AM.
Patient 10 finishing xray process at 09:03:09 AM.
Patient 10 waited 62.157803249359134 minutes at the xray room
Patient 9 starting xray process at 09:03:09 AM.
Patient 4 finishing billing process at 09:06:17 AM.
Patient 4 waited 0.0 minutes at the billing room
Patient 4 arriving at the xray room at 09:06:17 AM.
Patient 26 is a OldOPScan patient.
Patient 26 arriving at the billing room at 09:06:56 AM.
Patient 26 starting billing process at 09:06:56 AM.
Patient 3 finishing pharmacy process at 09:08:13 AM.
Patient 3 waited 0.9568433205286662 minutes at the pharmacy
Patient 21 finishing registration process at 09:08:27 AM.
Patient 21 waited 44.48358623186747 minutes at the registration desk
Patient 21 arriving at the consultation 1 room at 09:08:27 AM.
Patient 22 starting registration process at 09:08:27 AM.
Patient 5 finishing consultation with a doctor 1 at 09:10:17 AM.
Patient 5 waited 51.08095002969106 minutes at the consultation 1 room
Patient 5 arriving at the billing room at 09:10:17 AM.
Patient 6 starting consultation with a doctor 1 at 09:10:17 AM.
Patient 22 finishing registration process at 09:15:31 AM.
Patient 22 waited 48.5084841688474 minutes at the registration desk
Patient 22 arriving at the consultation 1 room at 09:15:31 AM.
Patient 24 starting registration process at 09:15:31 AM.
Patient 27 is a IP patient.
Patient 27 arriving at the xray room at 09:16:56 AM.
Patient 26 finishing billing process at 09:17:00 AM.
Patient 26 waited 0.0 minutes at the billing room
Patient 26 arriving at the xray room at 09:17:00 AM.
Patient 5 starting billing process at 09:17:00 AM.
Patient 28 is a NewOP patient.
Patient 28 arriving at the registration desk at 09:21:56 AM.
Patient 24 finishing registration process at 09:22:36 AM.
Patient 24 waited 19.597451293468474 minutes at the registration desk
Patient 24 arriving at the consultation 1 room at 09:22:36 AM.
Patient 28 starting registration process at 09:22:36 AM.
Patient 9 finishing xray process at 09:24:10 AM.
Patient 9 waited 85.17448823054632 minutes at the xray room
Patient 8 starting xray process at 09:24:10 AM.
Patient 6 finishing consultation with a doctor 1 at 09:24:20 AM.
Patient 6 waited 58.07286887168884 minutes at the consultation 1 room
Patient 6 arriving at the billing room at 09:24:20 AM.
Patient 7 starting consultation with a doctor 1 at 09:24:20 AM.
Patient 5 finishing billing process at 09:27:05 AM.
Patient 5 waited 6.712929089864095 minutes at the billing room
Patient 5 arriving at the injection at 09:27:05 AM.
Patient 6 starting billing process at 09:27:05 AM.
Patient 5 starting injection process at 09:27:05 AM.
Patient 28 finishing registration process at 09:29:41 AM.
Patient 28 waited 0.6801729003588358 minutes at the registration desk
Patient 28 arriving at the consultation 1 room at 09:29:41 AM.
Patient 6 finishing billing process at 09:37:05 AM.
Patient 6 waited 2.7510199824968975 minutes at the billing room
Patient 6 arriving at the pharmacy at 09:37:05 AM.
Patient 6 starting pharmacy process at 09:37:05 AM.
Patient 5 finishing injection process at 09:27:05 AM.
Patient 5 waited 0.0 minutes at the injection
Patient 7 finishing consultation with a doctor 1 at 09:38:23 AM.
Patient 7 waited 65.09841911395391 minutes at the consultation 1 room
Patient 7 arriving at the billing room at 09:38:23 AM.
Patient 11 starting consultation with a doctor 1 at 09:38:23 AM.
Patient 7 starting billing process at 09:38:23 AM.
Patient 8 finishing xray process at 09:45:15 AM.
Patient 8 waited 107.18448050022126 minutes at the xray room
Patient 17 starting xray process at 09:45:15 AM.
Patient 29 is a IP patient.
Patient 29 arriving at the xray room at 09:45:56 AM.
Patient 7 finishing billing process at 09:48:27 AM.
Patient 7 waited 0.0 minutes at the billing room
Patient 7 arriving at the injection at 09:48:27 AM.
Patient 7 starting injection process at 09:48:27 AM.
Patient 6 finishing pharmacy process at 09:52:10 AM.
Patient 6 waited 0.0 minutes at the pharmacy
Patient 11 finishing consultation with a doctor 1 at 09:52:27 AM.
Patient 11 waited 72.09355506102244 minutes at the consultation 1 room
Patient 11 left the hospital at 09:52:27 AM
Patient 12 starting consultation with a doctor 1 at 09:52:27 AM.
Patient 30 is a NewOP patient.
Patient 30 arriving at the registration desk at 09:56:56 AM.
Patient 30 starting registration process at 09:56:56 AM.
Patient 7 finishing injection process at 09:48:27 AM.
Patient 7 waited 0.0 minutes at the injection
Patient 30 finishing registration process at 10:03:59 AM.
Patient 30 waited 0.0 minutes at the registration desk
Patient 30 arriving at the consultation 1 room at 10:03:59 AM.
Patient 17 finishing xray process at 10:06:15 AM.
Patient 17 waited 99.25159427324931 minutes at the xray room
Patient 20 starting xray process at 10:06:15 AM.
Patient 12 finishing consultation with a doctor 1 at 10:06:32 AM.
Patient 12 waited 79.12632259925206 minutes at the consultation 1 room
Patient 12 left the hospital at 10:06:32 AM
Patient 14 starting consultation with a doctor 1 at 10:06:32 AM.
Patient 31 is a NewOP patient.
Patient 31 arriving at the registration desk at 10:08:56 AM.
Patient 31 starting registration process at 10:08:56 AM.
Patient 32 is a OldOP patient.
Patient 32 arriving at the registration desk at 10:09:56 AM.
Patient 31 finishing registration process at 10:15:58 AM.
Patient 31 waited 0.0 minutes at the registration desk
Patient 31 arriving at the consultation 1 room at 10:15:58 AM.
Patient 32 starting registration process at 10:15:58 AM.
Patient 14 finishing consultation with a doctor 1 at 10:20:32 AM.
Patient 14 waited 86.16008197069168 minutes at the consultation 1 room
Patient 14 arriving at the billing room at 10:20:32 AM.
Patient 16 starting consultation with a doctor 1 at 10:20:32 AM.
Patient 14 starting billing process at 10:20:32 AM.
Patient 32 finishing registration process at 10:23:01 AM.
Patient 32 waited 6.043659349282582 minutes at the registration desk
Patient 32 arriving at the consultation 1 room at 10:23:01 AM.
Patient 20 finishing xray process at 10:27:19 AM.
Patient 20 waited 108.26066567897797 minutes at the xray room
Patient 0 starting xray process at 10:27:19 AM.
Patient 14 finishing billing process at 10:30:34 AM.
Patient 14 waited 0.0 minutes at the billing room
Patient 14 arriving at the dressing desk at 10:30:34 AM.
Patient 14 starting dressing process at 10:30:34 AM.
Patient 33 is a OldOP patient.
Patient 33 arriving at the registration desk at 10:33:56 AM.
Patient 33 starting registration process at 10:33:56 AM.
Patient 16 finishing consultation with a doctor 1 at 10:34:36 AM.
Patient 16 waited 93.13997367620468 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 10:34:36 AM.
Patient 18 starting consultation with a doctor 1 at 10:34:36 AM.
Patient 16 starting billing process at 10:34:36 AM.
Patient 34 is a NewOP patient.
Patient 34 arriving at the registration desk at 10:34:56 AM.
Patient 35 is a NewOP patient.
Patient 35 arriving at the registration desk at 10:40:56 AM.
Patient 33 finishing registration process at 10:40:59 AM.
Patient 33 waited 0.0 minutes at the registration desk
Patient 33 left the hospital at 10:40:59 AM
Patient 34 starting registration process at 10:40:59 AM.
Patient 16 finishing billing process at 10:44:40 AM.
Patient 16 waited 0.0 minutes at the billing room
Patient 16 arriving at the dressing desk at 10:44:40 AM.
Patient 14 finishing dressing process at 10:45:36 AM.
Patient 14 waited 0.0 minutes at the dressing desk
Patient 16 starting dressing process at 10:45:36 AM.
Patient 34 finishing registration process at 10:48:02 AM.
Patient 34 waited 6.052223062515258 minutes at the registration desk
Patient 34 arriving at the consultation 2 room at 10:48:02 AM.
Patient 35 starting registration process at 10:48:02 AM.
Patient 34 starting consultation with a doctor 2 at 10:48:02 AM.
Patient 0 finishing xray process at 10:48:21 AM.
Patient 0 waited 119.27002309163412 minutes at the xray room
Patient 0 arriving at the consultation 1 room at 10:48:21 AM.
Patient 23 starting xray process at 10:48:21 AM.
Patient 18 finishing consultation with a doctor 1 at 10:48:37 AM.
Patient 18 waited 100.17606331110001 minutes at the consultation 1 room
Patient 18 arriving at the billing room at 10:48:37 AM.
Patient 19 starting consultation with a doctor 1 at 10:48:37 AM.
Patient 18 starting billing process at 10:48:37 AM.
Patient 35 finishing registration process at 10:55:06 AM.
Patient 35 waited 7.111205840110779 minutes at the registration desk
Patient 35 arriving at the consultation 1 room at 10:55:06 AM.
Patient 18 finishing billing process at 10:58:38 AM.
Patient 18 waited 0.0 minutes at the billing room
Patient 18 arriving at the pharmacy at 10:58:38 AM.
Patient 18 starting pharmacy process at 10:58:38 AM.
Patient 16 finishing dressing process at 11:00:41 AM.
Patient 16 waited 0.9409907976786296 minutes at the dressing desk
Patient 34 finishing consultation with a doctor 2 at 11:02:03 AM.
Patient 34 waited 0.0 minutes at the consultation 2 room
Patient 34 arriving at the billing room at 11:02:03 AM.
Patient 34 starting billing process at 11:02:03 AM.
Patient 19 finishing consultation with a doctor 1 at 11:02:42 AM.
Patient 19 waited 107.19572989145915 minutes at the consultation 1 room
Patient 21 starting consultation with a doctor 1 at 11:02:42 AM.
Patient 36 is a IP patient.
Patient 36 arriving at the xray room at 11:07:56 AM.
Patient 23 finishing xray process at 11:09:24 AM.
Patient 23 waited 118.4323348402977 minutes at the xray room
Patient 25 starting xray process at 11:09:24 AM.
Patient 34 finishing billing process at 11:12:06 AM.
Patient 34 waited 0.0 minutes at the billing room
Patient 34 arriving at the xray room at 11:12:06 AM.
Patient 18 finishing pharmacy process at 11:13:40 AM.
Patient 18 waited 0.0 minutes at the pharmacy
Patient 21 finishing consultation with a doctor 1 at 11:16:42 AM.
Patient 21 waited 114.24911036094029 minutes at the consultation 1 room
Patient 21 arriving at the billing room at 11:16:42 AM.
Patient 22 starting consultation with a doctor 1 at 11:16:42 AM.
Patient 21 starting billing process at 11:16:42 AM.
Patient 37 is a NewOP patient.
Patient 37 arriving at the registration desk at 11:19:56 AM.
Patient 37 starting registration process at 11:19:56 AM.
Patient 21 finishing billing process at 11:26:45 AM.
Patient 21 waited 0.0 minutes at the billing room
Patient 21 arriving at the xray room at 11:26:45 AM.
Patient 37 finishing registration process at 11:26:58 AM.
Patient 37 waited 0.0 minutes at the registration desk
Patient 37 arriving at the consultation 2 room at 11:26:58 AM.
Patient 37 starting consultation with a doctor 2 at 11:26:58 AM.
Patient 38 is a NewOP patient.
Patient 38 arriving at the registration desk at 11:27:56 AM.
Patient 38 starting registration process at 11:27:56 AM.
Patient 25 finishing xray process at 11:30:27 AM.
Patient 25 waited 126.47489780584971 minutes at the xray room
Patient 4 starting xray process at 11:30:27 AM.
Patient 22 finishing consultation with a doctor 1 at 11:30:43 AM.
Patient 22 waited 121.1833899140358 minutes at the consultation 1 room
Patient 22 arriving at the billing room at 11:30:43 AM.
Patient 24 starting consultation with a doctor 1 at 11:30:43 AM.
Patient 22 starting billing process at 11:30:43 AM.
Patient 38 finishing registration process at 11:35:00 AM.
Patient 38 waited 0.0 minutes at the registration desk
Patient 38 arriving at the consultation 1 room at 11:35:00 AM.
Patient 22 finishing billing process at 11:40:44 AM.
Patient 22 waited 0.0 minutes at the billing room
Patient 22 arriving at the pharmacy at 11:40:44 AM.
Patient 22 starting pharmacy process at 11:40:44 AM.
Patient 37 finishing consultation with a doctor 2 at 11:41:00 AM.
Patient 37 waited 0.0 minutes at the consultation 2 room
Patient 37 arriving at the billing room at 11:41:00 AM.
Patient 37 starting billing process at 11:41:00 AM.
Patient 24 finishing consultation with a doctor 1 at 11:44:44 AM.
Patient 24 waited 128.11524182955424 minutes at the consultation 1 room
Patient 24 arriving at the billing room at 11:44:44 AM.
Patient 28 starting consultation with a doctor 1 at 11:44:44 AM.
Patient 37 finishing billing process at 11:51:04 AM.
Patient 37 waited 0.0 minutes at the billing room
Patient 37 arriving at the pharmacy at 11:51:04 AM.
Patient 24 starting billing process at 11:51:04 AM.
Patient 4 finishing xray process at 11:51:28 AM.
Patient 4 waited 144.16400890350343 minutes at the xray room
Patient 4 arriving at the billing room at 11:51:28 AM.
Patient 27 starting xray process at 11:51:28 AM.
Patient 39 is a OldOP patient.
Patient 39 arriving at the registration desk at 11:52:55 AM.
Patient 39 starting registration process at 11:52:55 AM.
Patient 22 finishing pharmacy process at 11:55:47 AM.
Patient 22 waited 0.0 minutes at the pharmacy
Patient 22 arriving at the dressing desk at 11:55:47 AM.
Patient 37 starting pharmacy process at 11:55:47 AM.
Patient 22 starting dressing process at 11:55:47 AM.
Patient 28 finishing consultation with a doctor 1 at 11:58:48 AM.
Patient 28 waited 135.053334180514 minutes at the consultation 1 room
Patient 28 arriving at the billing room at 11:58:48 AM.
Patient 30 starting consultation with a doctor 1 at 11:58:48 AM.
Patient 39 finishing registration process at 11:59:59 AM.
Patient 39 waited 0.0 minutes at the registration desk
Patient 39 arriving at the consultation 2 room at 11:59:59 AM.
Patient 39 starting consultation with a doctor 2 at 11:59:59 AM.
Patient 24 finishing billing process at 12:01:07 PM.
Patient 24 waited 6.322990663846334 minutes at the billing room
Patient 24 arriving at the pharmacy at 12:01:07 PM.
Patient 4 starting billing process at 12:01:07 PM.
Patient 37 finishing pharmacy process at 12:10:48 PM.
Patient 37 waited 4.72189333041509 minutes at the pharmacy
Patient 24 starting pharmacy process at 12:10:48 PM.
Patient 22 finishing dressing process at 12:10:52 PM.
Patient 22 waited 0.0 minutes at the dressing desk
Patient 4 finishing billing process at 12:11:11 PM.
Patient 4 waited 9.64880987405777 minutes at the billing room
Patient 4 arriving at the pharmacy at 12:11:11 PM.
Patient 28 starting billing process at 12:11:11 PM.
Patient 27 finishing xray process at 12:12:33 PM.
Patient 27 waited 154.54031502803167 minutes at the xray room
Patient 26 starting xray process at 12:12:33 PM.
Patient 30 finishing consultation with a doctor 1 at 12:12:51 PM.
Patient 30 waited 114.80994970798493 minutes at the consultation 1 room
Patient 30 arriving at the billing room at 12:12:51 PM.
Patient 31 starting consultation with a doctor 1 at 12:12:51 PM.
Patient 39 finishing consultation with a doctor 2 at 12:14:01 PM.
Patient 39 waited 0.0 minutes at the consultation 2 room
Patient 39 arriving at the billing room at 12:14:01 PM.
Patient 28 finishing billing process at 12:21:14 PM.
Patient 28 waited 12.391328048706054 minutes at the billing room
Patient 28 arriving at the xray room at 12:21:14 PM.
Patient 30 starting billing process at 12:21:14 PM.
Patient 24 finishing pharmacy process at 12:25:50 PM.
Patient 24 waited 9.688104518254598 minutes at the pharmacy
Patient 24 arriving at the dressing desk at 12:25:50 PM.
Patient 4 starting pharmacy process at 12:25:50 PM.
Patient 24 starting dressing process at 12:25:50 PM.
Patient 40 is a OldOP patient.
Patient 40 arriving at the registration desk at 12:25:54 PM.
Patient 40 starting registration process at 12:25:54 PM.
Patient 31 finishing consultation with a doctor 1 at 12:26:56 PM.
Patient 31 waited 116.88657808303833 minutes at the consultation 1 room
Patient 31 arriving at the billing room at 12:26:56 PM.
Patient 32 starting consultation with a doctor 1 at 12:26:56 PM.
Patient 30 finishing billing process at 12:31:16 PM.
Patient 30 waited 8.370207269986471 minutes at the billing room
Patient 30 arriving at the scan at 12:31:16 PM.
Patient 39 starting billing process at 12:31:16 PM.
Patient 30 starting scan process at 12:31:16 PM.
Patient 40 finishing registration process at 12:32:54 PM.
Patient 40 waited 0.0 minutes at the registration desk
Patient 40 arriving at the consultation 1 room at 12:32:54 PM.
Patient 26 finishing xray process at 12:33:35 PM.
Patient 26 waited 175.5474903623263 minutes at the xray room
Patient 26 arriving at the consultation 1 room at 12:33:35 PM.
Patient 29 starting xray process at 12:33:35 PM.
Patient 24 finishing dressing process at 12:40:50 PM.
Patient 24 waited 0.0 minutes at the dressing desk
Patient 4 finishing pharmacy process at 12:40:52 PM.
Patient 4 waited 14.641463927427928 minutes at the pharmacy
Patient 32 finishing consultation with a doctor 1 at 12:41:00 PM.
Patient 32 waited 123.91041536331177 minutes at the consultation 1 room
Patient 32 arriving at the billing room at 12:41:00 PM.
Patient 0 starting consultation with a doctor 1 at 12:41:00 PM.
Patient 39 finishing billing process at 12:41:21 PM.
Patient 39 waited 17.241336731115975 minutes at the billing room
Patient 39 arriving at the pharmacy at 12:41:21 PM.
Patient 31 starting billing process at 12:41:21 PM.
Patient 39 starting pharmacy process at 12:41:21 PM.
Patient 41 is a OldOPScan patient.
Patient 41 arriving at the billing room at 12:47:53 PM.
Patient 31 finishing billing process at 12:51:24 PM.
Patient 31 waited 14.412997674942016 minutes at the billing room
Patient 31 arriving at the xray room at 12:51:24 PM.
Patient 32 starting billing process at 12:51:24 PM.
Patient 29 finishing xray process at 12:54:37 PM.
Patient 29 waited 167.6575311144193 minutes at the xray room
Patient 36 starting xray process at 12:54:37 PM.
Patient 0 finishing consultation with a doctor 1 at 12:55:01 PM.
Patient 0 waited 112.63869241476058 minutes at the consultation 1 room
Patient 0 arriving at the billing room at 12:55:01 PM.
Patient 35 starting consultation with a doctor 1 at 12:55:01 PM.
Patient 39 finishing pharmacy process at 12:56:22 PM.
Patient 39 waited 0.0 minutes at the pharmacy
Patient 39 arriving at the dressing desk at 12:56:22 PM.
Patient 39 starting dressing process at 12:56:22 PM.
Patient 30 finishing scan process at 12:59:17 PM.
Patient 30 waited 0.0 minutes at the scan
Patient 32 finishing billing process at 13:01:29 PM.
Patient 32 waited 10.40186573266983 minutes at the billing room
Patient 32 arriving at the injection at 13:01:29 PM.
Patient 41 starting billing process at 13:01:29 PM.
Patient 32 starting injection process at 13:01:29 PM.
Patient 42 is a OldOP patient.
Patient 42 arriving at the registration desk at 13:05:53 PM.
Patient 42 starting registration process at 13:05:53 PM.
Patient 35 finishing consultation with a doctor 1 at 13:09:03 PM.
Patient 35 waited 119.91642613808314 minutes at the consultation 1 room
Patient 35 arriving at the billing room at 13:09:03 PM.
Patient 38 starting consultation with a doctor 1 at 13:09:03 PM.
Patient 39 finishing dressing process at 13:11:26 PM.
Patient 39 waited 0.0 minutes at the dressing desk
Patient 41 finishing billing process at 13:11:32 PM.
Patient 41 waited 13.600014678637187 minutes at the billing room
Patient 41 arriving at the scan at 13:11:32 PM.
Patient 0 starting billing process at 13:11:32 PM.
Patient 41 starting scan process at 13:11:32 PM.
Patient 32 finishing injection process at 13:01:29 PM.
Patient 32 waited 0.0 minutes at the injection
Patient 42 finishing registration process at 13:12:55 PM.
Patient 42 waited 0.0 minutes at the registration desk
Patient 42 arriving at the consultation 2 room at 13:12:55 PM.
Patient 42 starting consultation with a doctor 2 at 13:12:55 PM.
Patient 36 finishing xray process at 13:15:40 PM.
Patient 36 waited 106.69909468094508 minutes at the xray room
Patient 34 starting xray process at 13:15:40 PM.
Patient 0 finishing billing process at 13:21:37 PM.
Patient 0 waited 16.519540842374166 minutes at the billing room
Patient 0 arriving at the pharmacy at 13:21:37 PM.
Patient 35 starting billing process at 13:21:37 PM.
Patient 0 starting pharmacy process at 13:21:37 PM.
Patient 38 finishing consultation with a doctor 1 at 13:23:07 PM.
Patient 38 waited 94.05659408569336 minutes at the consultation 1 room
Patient 38 arriving at the billing room at 13:23:07 PM.
Patient 40 starting consultation with a doctor 1 at 13:23:07 PM.
Patient 42 finishing consultation with a doctor 2 at 13:27:00 PM.
Patient 42 waited 0.0 minutes at the consultation 2 room
Patient 42 arriving at the billing room at 13:27:00 PM.
Patient 43 is a NewOP patient.
Patient 43 arriving at the registration desk at 13:27:53 PM.
Patient 43 starting registration process at 13:27:53 PM.
Patient 35 finishing billing process at 13:31:40 PM.
Patient 35 waited 12.562243541081747 minutes at the billing room
Patient 35 arriving at the pharmacy at 13:31:40 PM.
Patient 38 starting billing process at 13:31:40 PM.
Patient 43 finishing registration process at 13:34:53 PM.
Patient 43 waited 0.0 minutes at the registration desk
Patient 43 arriving at the consultation 2 room at 13:34:53 PM.
Patient 43 starting consultation with a doctor 2 at 13:34:53 PM.
Patient 0 finishing pharmacy process at 13:36:41 PM.
Patient 0 waited 0.0 minutes at the pharmacy
Patient 0 arriving at the dressing desk at 13:36:41 PM.
Patient 35 starting pharmacy process at 13:36:41 PM.
Patient 0 starting dressing process at 13:36:41 PM.
Patient 34 finishing xray process at 13:36:41 PM.
Patient 34 waited 123.55703500509262 minutes at the xray room
Patient 34 arriving at the consultation 2 room at 13:36:41 PM.
Patient 21 starting xray process at 13:36:41 PM.
Patient 40 finishing consultation with a doctor 1 at 13:37:08 PM.
Patient 40 waited 50.21907962958018 minutes at the consultation 1 room
Patient 40 left the hospital at 13:37:08 PM
Patient 26 starting consultation with a doctor 1 at 13:37:08 PM.
Patient 41 finishing scan process at 13:39:36 PM.
Patient 41 waited 0.0 minutes at the scan
Patient 38 finishing billing process at 13:41:40 PM.
Patient 38 waited 8.536176319917043 minutes at the billing room
Patient 38 arriving at the dressing desk at 13:41:40 PM.
Patient 42 starting billing process at 13:41:40 PM.
Patient 44 is a IP patient.
Patient 44 arriving at the xray room at 13:42:52 PM.
Patient 45 is a OldOP patient.
Patient 45 arriving at the registration desk at 13:42:52 PM.
Patient 45 starting registration process at 13:42:52 PM.
Patient 43 finishing consultation with a doctor 2 at 13:48:55 PM.
Patient 43 waited 0.0 minutes at the consultation 2 room
Patient 43 arriving at the billing room at 13:48:55 PM.
Patient 34 starting consultation with a doctor 2 at 13:48:55 PM.
Patient 45 finishing registration process at 13:49:55 PM.
Patient 45 waited 0.0 minutes at the registration desk
Patient 45 arriving at the consultation 2 room at 13:49:55 PM.
Patient 26 finishing consultation with a doctor 1 at 13:51:08 PM.
Patient 26 waited 63.54787393411001 minutes at the consultation 1 room
Patient 26 arriving at the billing room at 13:51:08 PM.
Patient 42 finishing billing process at 13:51:42 PM.
Patient 42 waited 14.67434945901235 minutes at the billing room
Patient 42 arriving at the pharmacy at 13:51:42 PM.
Patient 43 starting billing process at 13:51:42 PM.
Patient 0 finishing dressing process at 13:51:43 PM.
Patient 0 waited 0.0 minutes at the dressing desk
Patient 38 starting dressing process at 13:51:43 PM.
Patient 35 finishing pharmacy process at 13:51:43 PM.
Patient 35 waited 5.0255073269208275 minutes at the pharmacy
Patient 42 starting pharmacy process at 13:51:43 PM.
Patient 46 is a NewOP patient.
Patient 46 arriving at the registration desk at 13:55:52 PM.
Patient 46 starting registration process at 13:55:52 PM.
Patient 21 finishing xray process at 13:57:44 PM.
Patient 21 waited 129.94370575348537 minutes at the xray room
Patient 21 arriving at the consultation 1 room at 13:57:44 PM.
Patient 28 starting xray process at 13:57:44 PM.
Patient 21 starting consultation with a doctor 1 at 13:57:44 PM.
Patient 43 finishing billing process at 14:01:44 PM.
Patient 43 waited 2.783800395329793 minutes at the billing room
Patient 43 arriving at the xray room at 14:01:44 PM.
Patient 26 starting billing process at 14:01:44 PM.
Patient 46 finishing registration process at 14:02:54 PM.
Patient 46 waited 0.0 minutes at the registration desk
Patient 46 arriving at the consultation 2 room at 14:02:54 PM.
Patient 34 finishing consultation with a doctor 2 at 14:02:56 PM.
Patient 34 waited 12.231947668393452 minutes at the consultation 2 room
Patient 34 arriving at the billing room at 14:02:56 PM.
Patient 45 starting consultation with a doctor 2 at 14:02:56 PM.
Patient 42 finishing pharmacy process at 14:06:45 PM.
Patient 42 waited 0.01826585133870443 minutes at the pharmacy
Patient 42 arriving at the dressing desk at 14:06:45 PM.
Patient 38 finishing dressing process at 14:06:47 PM.
Patient 38 waited 10.046235116322835 minutes at the dressing desk
Patient 42 starting dressing process at 14:06:47 PM.
Patient 47 is a OldOP patient.
Patient 47 arriving at the registration desk at 14:07:52 PM.
Patient 47 starting registration process at 14:07:52 PM.
Patient 26 finishing billing process at 14:11:47 PM.
Patient 26 waited 10.596960945924122 minutes at the billing room
Patient 26 arriving at the pharmacy at 14:11:47 PM.
Patient 34 starting billing process at 14:11:47 PM.
Patient 26 starting pharmacy process at 14:11:47 PM.
Patient 21 finishing consultation with a doctor 1 at 14:11:48 PM.
Patient 21 waited 0.0 minutes at the consultation 1 room
Patient 21 arriving at the billing room at 14:11:48 PM.
Patient 47 finishing registration process at 14:14:55 PM.
Patient 47 waited 0.0 minutes at the registration desk
Patient 47 arriving at the consultation 2 room at 14:14:55 PM.
Patient 45 finishing consultation with a doctor 2 at 14:16:58 PM.
Patient 45 waited 13.019698361555735 minutes at the consultation 2 room
Patient 45 arriving at the billing room at 14:16:58 PM.
Patient 46 starting consultation with a doctor 2 at 14:16:58 PM.
Patient 28 finishing xray process at 14:18:46 PM.
Patient 28 waited 96.5126935283343 minutes at the xray room
Patient 28 arriving at the consultation 1 room at 14:18:46 PM.
Patient 31 starting xray process at 14:18:46 PM.
Patient 28 starting consultation with a doctor 1 at 14:18:46 PM.
Patient 48 is a OldOP patient.
Patient 48 arriving at the registration desk at 14:19:51 PM.
Patient 48 starting registration process at 14:19:51 PM.
Patient 34 finishing billing process at 14:21:49 PM.
Patient 34 waited 8.84014599720637 minutes at the billing room
Patient 34 arriving at the pharmacy at 14:21:49 PM.
Patient 21 starting billing process at 14:21:49 PM.
Patient 42 finishing dressing process at 14:21:50 PM.
Patient 42 waited 0.030468936761220297 minutes at the dressing desk
Patient 26 finishing pharmacy process at 14:26:50 PM.
Patient 26 waited 0.0 minutes at the pharmacy
Patient 34 starting pharmacy process at 14:26:50 PM.
Patient 48 finishing registration process at 14:26:55 PM.
Patient 48 waited 0.0 minutes at the registration desk
Patient 48 arriving at the consultation 2 room at 14:26:55 PM.
Patient 49 is a NewOP patient.
Patient 49 arriving at the registration desk at 14:27:50 PM.
Patient 49 starting registration process at 14:27:50 PM.
Patient 46 finishing consultation with a doctor 2 at 14:31:00 PM.
Patient 46 waited 14.066251575946808 minutes at the consultation 2 room
Patient 46 arriving at the billing room at 14:31:00 PM.
Patient 47 starting consultation with a doctor 2 at 14:31:00 PM.
Patient 21 finishing billing process at 14:31:49 PM.
Patient 21 waited 10.00762361685435 minutes at the billing room
Patient 21 arriving at the pharmacy at 14:31:49 PM.
Patient 45 starting billing process at 14:31:49 PM.
Patient 28 finishing consultation with a doctor 1 at 14:32:51 PM.
Patient 28 waited 0.0 minutes at the consultation 1 room
Patient 28 arriving at the billing room at 14:32:51 PM.
Patient 49 finishing registration process at 14:34:50 PM.
Patient 49 waited 0.0 minutes at the registration desk
Patient 49 arriving at the consultation 2 room at 14:34:50 PM.
Patient 50 is a OldOPScan patient.
Patient 50 arriving at the billing room at 14:37:50 PM.
Patient 31 finishing xray process at 14:39:47 PM.
Patient 31 waited 87.37235789299011 minutes at the xray room
Patient 31 arriving at the consultation 1 room at 14:39:47 PM.
Patient 44 starting xray process at 14:39:47 PM.
Patient 31 starting consultation with a doctor 1 at 14:39:47 PM.
Patient 45 finishing billing process at 14:41:50 PM.
Patient 45 waited 14.858876490592957 minutes at the billing room
Patient 45 arriving at the pharmacy at 14:41:50 PM.
Patient 46 starting billing process at 14:41:50 PM.
Patient 34 finishing pharmacy process at 14:41:54 PM.
Patient 34 waited 5.03159958521525 minutes at the pharmacy
Patient 34 arriving at the dressing desk at 14:41:54 PM.
Patient 21 starting pharmacy process at 14:41:54 PM.
Patient 34 starting dressing process at 14:41:54 PM.
Patient 47 finishing consultation with a doctor 2 at 14:45:00 PM.
Patient 47 waited 16.070495839913686 minutes at the consultation 2 room
Patient 47 left the hospital at 14:45:00 PM
Patient 48 starting consultation with a doctor 2 at 14:45:00 PM.
Patient 46 finishing billing process at 14:51:51 PM.
Patient 46 waited 10.846090380350748 minutes at the billing room
Patient 46 arriving at the xray room at 14:51:51 PM.
Patient 28 starting billing process at 14:51:51 PM.
Patient 31 finishing consultation with a doctor 1 at 14:53:48 PM.
Patient 31 waited 0.0 minutes at the consultation 1 room
Patient 31 arriving at the billing room at 14:53:48 PM.
Patient 21 finishing pharmacy process at 14:56:58 PM.
Patient 21 waited 10.089575346310934 minutes at the pharmacy
Patient 21 arriving at the dressing desk at 14:56:58 PM.
Patient 45 starting pharmacy process at 14:56:58 PM.
Patient 34 finishing dressing process at 14:56:59 PM.
Patient 34 waited 0.0 minutes at the dressing desk
Patient 21 starting dressing process at 14:56:59 PM.
Patient 51 is a OldOP patient.
Patient 51 arriving at the registration desk at 14:57:49 PM.
Patient 51 starting registration process at 14:57:49 PM.
Patient 48 finishing consultation with a doctor 2 at 14:59:01 PM.
Patient 48 waited 18.070680952072145 minutes at the consultation 2 room
Patient 49 starting consultation with a doctor 2 at 14:59:01 PM.
Patient 44 finishing xray process at 15:00:49 PM.
Patient 44 waited 56.93091978232066 minutes at the xray room
Patient 43 starting xray process at 15:00:49 PM.
Patient 28 finishing billing process at 15:01:55 PM.
Patient 28 waited 19.0012224316597 minutes at the billing room
Patient 28 arriving at the pharmacy at 15:01:55 PM.
Patient 50 starting billing process at 15:01:55 PM.
Patient 51 finishing registration process at 15:04:49 PM.
Patient 51 waited 0.0 minutes at the registration desk
Patient 51 arriving at the consultation 2 room at 15:04:49 PM.
Patient 52 is a OldOP patient.
Patient 52 arriving at the registration desk at 15:05:48 PM.
Patient 52 starting registration process at 15:05:48 PM.
Patient 50 finishing billing process at 15:11:57 PM.
Patient 50 waited 24.097010552883148 minutes at the billing room
Patient 50 arriving at the scan at 15:11:57 PM.
Patient 31 starting billing process at 15:11:57 PM.
Patient 50 starting scan process at 15:11:57 PM.
Patient 45 finishing pharmacy process at 15:11:59 PM.
Patient 45 waited 15.125196703275044 minutes at the pharmacy
Patient 28 starting pharmacy process at 15:11:59 PM.
Patient 21 finishing dressing process at 15:12:03 PM.
Patient 21 waited 0.01976232131322225 minutes at the dressing desk
Patient 52 finishing registration process at 15:12:48 PM.
Patient 52 waited 0.0 minutes at the registration desk
Patient 52 arriving at the consultation 2 room at 15:12:48 PM.
Patient 49 finishing consultation with a doctor 2 at 15:13:05 PM.
Patient 49 waited 24.191070353984834 minutes at the consultation 2 room
Patient 49 arriving at the billing room at 15:13:05 PM.
Patient 51 starting consultation with a doctor 2 at 15:13:05 PM.
Patient 43 finishing xray process at 15:21:51 PM.
Patient 43 waited 59.08201489051183 minutes at the xray room
Patient 43 arriving at the consultation 2 room at 15:21:51 PM.
Patient 46 starting xray process at 15:21:51 PM.
Patient 31 finishing billing process at 15:22:00 PM.
Patient 31 waited 18.147502263387043 minutes at the billing room
Patient 31 arriving at the pharmacy at 15:22:00 PM.
Patient 49 starting billing process at 15:22:00 PM.
Patient 28 finishing pharmacy process at 15:27:01 PM.
Patient 28 waited 10.059827979405721 minutes at the pharmacy
Patient 28 arriving at the dressing desk at 15:27:01 PM.
Patient 31 starting pharmacy process at 15:27:01 PM.
Patient 28 starting dressing process at 15:27:01 PM.
Patient 51 finishing consultation with a doctor 2 at 15:27:05 PM.
Patient 51 waited 8.274111851056416 minutes at the consultation 2 room
Patient 51 arriving at the billing room at 15:27:05 PM.
Patient 52 starting consultation with a doctor 2 at 15:27:05 PM.
Patient 53 is a NewOP patient.
Patient 53 arriving at the registration desk at 15:27:48 PM.
Patient 53 starting registration process at 15:27:48 PM.
Patient 54 is a IP patient.
Patient 54 arriving at the xray room at 15:30:48 PM.
Patient 49 finishing billing process at 15:32:04 PM.
Patient 49 waited 8.917243194580077 minutes at the billing room
Patient 49 arriving at the pharmacy at 15:32:04 PM.
Patient 51 starting billing process at 15:32:04 PM.
Patient 53 finishing registration process at 15:34:51 PM.
Patient 53 waited 0.0 minutes at the registration desk
Patient 53 arriving at the consultation 2 room at 15:34:51 PM.
Patient 50 finishing scan process at 15:39:59 PM.
Patient 50 waited 0.0 minutes at the scan
Patient 52 finishing consultation with a doctor 2 at 15:41:10 PM.
Patient 52 waited 14.28143701950709 minutes at the consultation 2 room
Patient 52 arriving at the billing room at 15:41:10 PM.
Patient 43 starting consultation with a doctor 2 at 15:41:10 PM.
Patient 31 finishing pharmacy process at 15:42:01 PM.
Patient 31 waited 5.011582771937053 minutes at the pharmacy
Patient 31 arriving at the dressing desk at 15:42:01 PM.
Patient 49 starting pharmacy process at 15:42:01 PM.
Patient 28 finishing dressing process at 15:42:02 PM.
Patient 28 waited 0.0 minutes at the dressing desk
Patient 31 starting dressing process at 15:42:02 PM.
Patient 51 finishing billing process at 15:42:08 PM.
Patient 51 waited 4.985111065705618 minutes at the billing room
Patient 51 arriving at the pharmacy at 15:42:08 PM.
Patient 52 starting billing process at 15:42:08 PM.
Patient 46 finishing xray process at 15:42:54 PM.
Patient 46 waited 29.995161112149557 minutes at the xray room
Patient 46 arriving at the consultation 2 room at 15:42:54 PM.
Patient 54 starting xray process at 15:42:54 PM.
Patient 55 is a NewOP patient.
Patient 55 arriving at the registration desk at 15:47:47 PM.
Patient 55 starting registration process at 15:47:47 PM.
Patient 52 finishing billing process at 15:52:10 PM.
Patient 52 waited 0.9688414692878723 minutes at the billing room
Patient 52 arriving at the pharmacy at 15:52:10 PM.
Patient 55 finishing registration process at 15:54:47 PM.
Patient 55 waited 0.0 minutes at the registration desk
Patient 55 left the hospital at 15:54:47 PM
Patient 43 finishing consultation with a doctor 2 at 15:55:13 PM.
Patient 43 waited 19.31945031086604 minutes at the consultation 2 room
Patient 43 arriving at the billing room at 15:55:13 PM.
Patient 53 starting consultation with a doctor 2 at 15:55:13 PM.
Patient 43 starting billing process at 15:55:13 PM.
Patient 49 finishing pharmacy process at 15:57:04 PM.
Patient 49 waited 9.949344269434611 minutes at the pharmacy
Patient 49 arriving at the dressing desk at 15:57:04 PM.
Patient 51 starting pharmacy process at 15:57:04 PM.
Patient 31 finishing dressing process at 15:57:05 PM.
Patient 31 waited 0.005030934015909831 minutes at the dressing desk
Patient 49 starting dressing process at 15:57:05 PM.
Patient 56 is a IP patient.
Patient 56 arriving at the xray room at 15:57:47 PM.
Patient 54 finishing xray process at 16:03:57 PM.
Patient 54 waited 12.115775422255199 minutes at the xray room
Patient 56 starting xray process at 16:03:57 PM.
Patient 43 finishing billing process at 16:05:17 PM.
Patient 43 waited 0.0 minutes at the billing room
Patient 43 arriving at the pharmacy at 16:05:17 PM.
Patient 53 finishing consultation with a doctor 2 at 16:09:13 PM.
Patient 53 waited 20.354399418830873 minutes at the consultation 2 room
Patient 53 arriving at the billing room at 16:09:13 PM.
Patient 46 starting consultation with a doctor 2 at 16:09:13 PM.
Patient 53 starting billing process at 16:09:13 PM.
Patient 51 finishing pharmacy process at 16:12:05 PM.
Patient 51 waited 14.923921147982279 minutes at the pharmacy
Patient 52 starting pharmacy process at 16:12:05 PM.
Patient 49 finishing dressing process at 16:12:08 PM.
Patient 49 waited 0.022001810868581138 minutes at the dressing desk
Patient 57 is a NewOP patient.
Patient 57 arriving at the registration desk at 16:14:47 PM.
Patient 57 starting registration process at 16:14:47 PM.
Patient 53 finishing billing process at 16:19:17 PM.
Patient 53 waited 0.0 minutes at the billing room
Patient 53 arriving at the xray room at 16:19:17 PM.
Patient 57 finishing registration process at 16:21:49 PM.
Patient 57 waited 0.0 minutes at the registration desk
Patient 57 arriving at the consultation 2 room at 16:21:49 PM.
Patient 46 finishing consultation with a doctor 2 at 16:23:13 PM.
Patient 46 waited 26.308048141002654 minutes at the consultation 2 room
Patient 57 starting consultation with a doctor 2 at 16:23:13 PM.
Patient 56 finishing xray process at 16:25:01 PM.
Patient 56 waited 6.170179712772369 minutes at the xray room
Patient 53 starting xray process at 16:25:01 PM.
Patient 58 is a IP patient.
Patient 58 arriving at the xray room at 16:25:47 PM.
Patient 52 finishing pharmacy process at 16:27:05 PM.
Patient 52 waited 19.909469771385194 minutes at the pharmacy
Patient 52 arriving at the dressing desk at 16:27:05 PM.
Patient 43 starting pharmacy process at 16:27:05 PM.
Patient 52 starting dressing process at 16:27:05 PM.
Patient 59 is a OldOP patient.
Patient 59 arriving at the registration desk at 16:27:46 PM.
Patient 60 is a IP patient.
Patient 60 arriving at the xray room at 16:27:46 PM.
Patient 59 starting registration process at 16:27:46 PM.
Patient 59 finishing registration process at 16:34:47 PM.
Patient 59 waited 0.0 minutes at the registration desk
Patient 59 left the hospital at 16:34:47 PM
Patient 57 finishing consultation with a doctor 2 at 16:37:17 PM.
Patient 57 waited 1.4030951738357544 minutes at the consultation 2 room
Patient 57 arriving at the billing room at 16:37:17 PM.
Patient 57 starting billing process at 16:37:17 PM.
Patient 43 finishing pharmacy process at 16:42:07 PM.
Patient 43 waited 21.804866361618043 minutes at the pharmacy
Patient 43 arriving at the dressing desk at 16:42:07 PM.
Patient 52 finishing dressing process at 16:42:10 PM.
Patient 52 waited 0.0 minutes at the dressing desk
Patient 43 starting dressing process at 16:42:10 PM.
Patient 53 finishing xray process at 16:46:05 PM.
Patient 53 waited 5.731843439737956 minutes at the xray room
Patient 58 starting xray process at 16:46:05 PM.
Patient 57 finishing billing process at 16:47:19 PM.
Patient 57 waited 0.0 minutes at the billing room
Patient 57 arriving at the scan at 16:47:19 PM.
Patient 57 starting scan process at 16:47:19 PM.
Patient 43 finishing dressing process at 16:57:11 PM.
Patient 43 waited 0.055521802107493086 minutes at the dressing desk
Patient 61 is a OldOP patient.
Patient 61 arriving at the registration desk at 16:59:45 PM.
Patient 61 starting registration process at 16:59:45 PM.
Patient 61 finishing registration process at 17:06:47 PM.
Patient 61 waited 0.0 minutes at the registration desk
Patient 61 arriving at the consultation 2 room at 17:06:47 PM.
Patient 61 starting consultation with a doctor 2 at 17:06:47 PM.
Patient 58 finishing xray process at 17:07:07 PM.
Patient 58 waited 20.31312426328659 minutes at the xray room
Patient 60 starting xray process at 17:07:07 PM.
Patient 62 is a NewOP patient.
Patient 62 arriving at the registration desk at 17:07:45 PM.
Patient 62 starting registration process at 17:07:45 PM.
Patient 62 finishing registration process at 17:14:47 PM.
Patient 62 waited 0.0 minutes at the registration desk
Patient 62 arriving at the consultation 2 room at 17:14:47 PM.
Patient 57 finishing scan process at 17:15:21 PM.
Patient 57 waited 0.0 minutes at the scan
Patient 61 finishing consultation with a doctor 2 at 17:20:51 PM.
Patient 61 waited 0.0 minutes at the consultation 2 room
Patient 61 left the hospital at 17:20:51 PM
Patient 62 starting consultation with a doctor 2 at 17:20:51 PM.
Patient 63 is a IP patient.
Patient 63 arriving at the xray room at 17:27:45 PM.
Patient 64 is a NewOP patient.
Patient 64 arriving at the registration desk at 17:27:45 PM.
Patient 64 starting registration process at 17:27:45 PM.
Patient 60 finishing xray process at 17:28:10 PM.
Patient 60 waited 39.36436207691828 minutes at the xray room
Patient 63 starting xray process at 17:28:10 PM.
Patient 64 finishing registration process at 17:34:45 PM.
Patient 64 waited 0.0 minutes at the registration desk
Patient 64 arriving at the consultation 2 room at 17:34:45 PM.
Patient 62 finishing consultation with a doctor 2 at 17:34:53 PM.
Patient 62 waited 6.0786670565605165 minutes at the consultation 2 room
Patient 62 arriving at the billing room at 17:34:53 PM.
Patient 64 starting consultation with a doctor 2 at 17:34:53 PM.
Patient 62 starting billing process at 17:34:53 PM.
Patient 65 is a IP patient.
Patient 65 arriving at the xray room at 17:37:45 PM.
Patient 66 is a OldOP patient.
Patient 66 arriving at the registration desk at 17:37:45 PM.
Patient 66 starting registration process at 17:37:45 PM.
Patient 66 finishing registration process at 17:44:45 PM.
Patient 66 waited 0.0 minutes at the registration desk
Patient 66 arriving at the consultation 2 room at 17:44:45 PM.
Patient 62 finishing billing process at 17:44:55 PM.
Patient 62 waited 0.0 minutes at the billing room
Patient 62 arriving at the xray room at 17:44:55 PM.
Patient 64 finishing consultation with a doctor 2 at 17:48:54 PM.
Patient 64 waited 0.1379621982574463 minutes at the consultation 2 room
Patient 64 arriving at the billing room at 17:48:54 PM.
Patient 66 starting consultation with a doctor 2 at 17:48:54 PM.
Patient 64 starting billing process at 17:48:54 PM.
Patient 63 finishing xray process at 17:49:13 PM.
Patient 63 waited 0.43279913266499836 minutes at the xray room
Patient 65 starting xray process at 17:49:13 PM.
Patient 64 finishing billing process at 17:58:55 PM.
Patient 64 waited 0.0 minutes at the billing room
Patient 64 arriving at the pharmacy at 17:58:55 PM.
Patient 64 starting pharmacy process at 17:58:55 PM.
Patient 66 finishing consultation with a doctor 2 at 18:02:55 PM.
Patient 66 waited 4.1460011800130205 minutes at the consultation 2 room
Patient 66 arriving at the billing room at 18:02:55 PM.
Patient 66 starting billing process at 18:02:55 PM.
Patient 65 finishing xray process at 18:10:18 PM.
Patient 65 waited 11.470399574438732 minutes at the xray room
Patient 62 starting xray process at 18:10:18 PM.
Patient 66 finishing billing process at 18:12:57 PM.
Patient 66 waited 0.0 minutes at the billing room
Patient 66 arriving at the injection at 18:12:57 PM.
Patient 66 starting injection process at 18:12:57 PM.
Patient 64 finishing pharmacy process at 18:14:00 PM.
Patient 64 waited 0.0 minutes at the pharmacy
Patient 66 finishing injection process at 18:12:57 PM.
Patient 66 waited 0.0 minutes at the injection
Patient 62 finishing xray process at 18:31:18 PM.
Patient 62 waited 25.377943297227223 minutes at the xray room
Patient 62 left the hospital at 18:31:18 PM
+++++++++ End of simulation +++++++++
