Patient 0 is a OldOP patient.
Patient 0 arriving at the registration desk at 07:30:00 AM.
Patient 1 is a OldOPScan patient.
Patient 1 arriving at the billing room at 07:30:00 AM.
Patient 0 starting registration process at 07:30:00 AM.
Patient 2 is a NewOP patient.
Patient 2 arriving at the registration desk at 07:30:00 AM.
Patient 1 starting billing process at 07:30:00 AM.
Patient 3 is a IP patient.
Patient 3 arriving at the xray room at 07:31:00 AM.
Patient 4 is a OldOP patient.
Patient 4 arriving at the registration desk at 07:31:00 AM.
Patient 5 is a OldOP patient.
Patient 5 arriving at the registration desk at 07:31:00 AM.
Patient 6 is a NewOP patient.
Patient 6 arriving at the registration desk at 07:32:00 AM.
Patient 7 is a OldOP patient.
Patient 7 arriving at the registration desk at 07:33:00 AM.
Patient 8 is a OldOPScan patient.
Patient 8 arriving at the billing room at 07:36:59 AM.
Patient 0 finishing registration process at 07:37:01 AM.
Patient 0 waited 0.0 minutes at the registration desk
Patient 0 arriving at the consultation 1 room at 07:37:01 AM.
Patient 2 starting registration process at 07:37:01 AM.
Patient 9 is a OldOPScan patient.
Patient 9 arriving at the billing room at 07:37:59 AM.
Patient 10 is a NewOP patient.
Patient 10 arriving at the registration desk at 07:39:59 AM.
Patient 1 finishing billing process at 07:40:04 AM.
Patient 1 waited 0.0 minutes at the billing room
Patient 1 arriving at the xray room at 07:40:04 AM.
Patient 8 starting billing process at 07:40:04 AM.
Patient 11 is a NewOP patient.
Patient 11 arriving at the registration desk at 07:42:59 AM.
Patient 12 is a IP patient.
Patient 12 arriving at the xray room at 07:42:59 AM.
Patient 13 is a OldOP patient.
Patient 13 arriving at the registration desk at 07:42:59 AM.
Patient 2 finishing registration process at 07:44:03 AM.
Patient 2 waited 7.029789916674296 minutes at the registration desk
Patient 2 arriving at the consultation 1 room at 07:44:03 AM.
Patient 4 starting registration process at 07:44:03 AM.
Patient 14 is a OldOPScan patient.
Patient 14 arriving at the billing room at 07:47:58 AM.
Patient 15 is a OldOPScan patient.
Patient 15 arriving at the billing room at 07:47:58 AM.
Patient 16 is a OldOP patient.
Patient 16 arriving at the registration desk at 07:48:58 AM.
Patient 8 finishing billing process at 07:50:06 AM.
Patient 8 waited 3.0948213219642637 minutes at the billing room
Patient 8 arriving at the scan at 07:50:06 AM.
Patient 9 starting billing process at 07:50:06 AM.
Patient 4 finishing registration process at 07:51:05 AM.
Patient 4 waited 13.05808558066686 minutes at the registration desk
Patient 4 arriving at the consultation 1 room at 07:51:05 AM.
Patient 5 starting registration process at 07:51:05 AM.
Patient 17 is a NewOP patient.
Patient 17 arriving at the registration desk at 07:55:57 AM.
Patient 5 finishing registration process at 07:58:08 AM.
Patient 5 waited 20.096625343958536 minutes at the registration desk
Patient 5 left the hospital at 07:58:08 AM
Patient 6 starting registration process at 07:58:08 AM.
Patient 3 starting xray process at 08:00:00 AM.
Patient 0 starting consultation with a doctor 1 at 08:00:01 AM.
Patient 8 starting scan process at 08:00:06 AM.
Patient 9 finishing billing process at 08:00:07 AM.
Patient 9 waited 12.127685117721558 minutes at the billing room
Patient 9 arriving at the scan at 08:00:07 AM.
Patient 14 starting billing process at 08:00:07 AM.
Patient 18 is a NewOP patient.
Patient 18 arriving at the registration desk at 08:01:57 AM.
Patient 19 is a IP patient.
Patient 19 arriving at the xray room at 08:04:57 AM.
Patient 6 finishing registration process at 08:05:11 AM.
Patient 6 waited 26.13614701827367 minutes at the registration desk
Patient 6 arriving at the consultation 1 room at 08:05:11 AM.
Patient 7 starting registration process at 08:05:11 AM.
Patient 20 is a OldOPScan patient.
Patient 20 arriving at the billing room at 08:07:57 AM.
Patient 14 finishing billing process at 08:10:10 AM.
Patient 14 waited 12.16664627790451 minutes at the billing room
Patient 14 arriving at the xray room at 08:10:10 AM.
Patient 15 starting billing process at 08:10:10 AM.
Patient 7 finishing registration process at 08:12:13 AM.
Patient 7 waited 32.18934181928635 minutes at the registration desk
Patient 7 arriving at the consultation 1 room at 08:12:13 AM.
Patient 10 starting registration process at 08:12:13 AM.
Patient 0 finishing consultation with a doctor 1 at 08:14:06 AM.
Patient 0 waited 23.0 minutes at the consultation 1 room
Patient 0 left the hospital at 08:14:06 AM
Patient 2 starting consultation with a doctor 1 at 08:14:06 AM.
Patient 21 is a NewOP patient.
Patient 21 arriving at the registration desk at 08:16:57 AM.
Patient 10 finishing registration process at 08:19:14 AM.
Patient 10 waited 32.245903849601746 minutes at the registration desk
Patient 10 arriving at the consultation 1 room at 08:19:14 AM.
Patient 11 starting registration process at 08:19:14 AM.
Patient 22 is a OldOP patient.
Patient 22 arriving at the registration desk at 08:19:57 AM.
Patient 15 finishing billing process at 08:20:11 AM.
Patient 15 waited 22.211045094331105 minutes at the billing room
Patient 15 arriving at the xray room at 08:20:11 AM.
Patient 20 starting billing process at 08:20:11 AM.
Patient 3 finishing xray process at 08:21:02 AM.
Patient 3 waited 29.0 minutes at the xray room
Patient 1 starting xray process at 08:21:02 AM.
Patient 11 finishing registration process at 08:26:16 AM.
Patient 11 waited 36.254269897937775 minutes at the registration desk
Patient 11 arriving at the consultation 1 room at 08:26:16 AM.
Patient 13 starting registration process at 08:26:16 AM.
Patient 2 finishing consultation with a doctor 1 at 08:28:07 AM.
Patient 2 waited 30.04267685810725 minutes at the consultation 1 room
Patient 2 arriving at the billing room at 08:28:07 AM.
Patient 4 starting consultation with a doctor 1 at 08:28:07 AM.
Patient 8 finishing scan process at 08:28:10 AM.
Patient 8 waited 10.0 minutes at the scan
Patient 9 starting scan process at 08:28:10 AM.
Patient 20 finishing billing process at 08:30:15 AM.
Patient 20 waited 12.23718892733256 minutes at the billing room
Patient 20 arriving at the scan at 08:30:15 AM.
Patient 2 starting billing process at 08:30:15 AM.
Patient 13 finishing registration process at 08:33:20 AM.
Patient 13 waited 43.2975177526474 minutes at the registration desk
Patient 13 arriving at the consultation 1 room at 08:33:20 AM.
Patient 16 starting registration process at 08:33:20 AM.
Patient 2 finishing billing process at 08:40:15 AM.
Patient 2 waited 2.134733823935191 minutes at the billing room
Patient 2 arriving at the pharmacy at 08:40:15 AM.
Patient 2 starting pharmacy process at 08:40:15 AM.
Patient 16 finishing registration process at 08:40:25 AM.
Patient 16 waited 44.375365408261615 minutes at the registration desk
Patient 16 arriving at the consultation 1 room at 08:40:25 AM.
Patient 17 starting registration process at 08:40:25 AM.
Patient 1 finishing xray process at 08:42:05 AM.
Patient 1 waited 40.96723387241364 minutes at the xray room
Patient 12 starting xray process at 08:42:05 AM.
Patient 4 finishing consultation with a doctor 1 at 08:42:10 AM.
Patient 4 waited 37.02145001490911 minutes at the consultation 1 room
Patient 4 arriving at the billing room at 08:42:10 AM.
Patient 6 starting consultation with a doctor 1 at 08:42:10 AM.
Patient 4 starting billing process at 08:42:10 AM.
Patient 17 finishing registration process at 08:47:25 AM.
Patient 17 waited 44.467618346214294 minutes at the registration desk
Patient 17 arriving at the consultation 1 room at 08:47:25 AM.
Patient 18 starting registration process at 08:47:25 AM.
Patient 23 is a IP patient.
Patient 23 arriving at the xray room at 08:49:56 AM.
Patient 4 finishing billing process at 08:52:12 AM.
Patient 4 waited 0.0 minutes at the billing room
Patient 4 arriving at the pharmacy at 08:52:12 AM.
Patient 18 finishing registration process at 08:54:30 AM.
Patient 18 waited 45.480009106794995 minutes at the registration desk
Patient 18 arriving at the consultation 1 room at 08:54:30 AM.
Patient 21 starting registration process at 08:54:30 AM.
Patient 2 finishing pharmacy process at 08:55:15 AM.
Patient 2 waited 0.0 minutes at the pharmacy
Patient 4 starting pharmacy process at 08:55:15 AM.
Patient 24 is a OldOP patient.
Patient 24 arriving at the registration desk at 08:55:56 AM.
Patient 6 finishing consultation with a doctor 1 at 08:56:11 AM.
Patient 6 waited 36.99010722637176 minutes at the consultation 1 room
Patient 6 arriving at the billing room at 08:56:11 AM.
Patient 7 starting consultation with a doctor 1 at 08:56:11 AM.
Patient 6 starting billing process at 08:56:11 AM.
Patient 9 finishing scan process at 08:56:14 AM.
Patient 9 waited 28.048609125614167 minutes at the scan
Patient 20 starting scan process at 08:56:14 AM.
Patient 21 finishing registration process at 09:01:33 AM.
Patient 21 waited 37.55232488314311 minutes at the registration desk
Patient 21 arriving at the consultation 1 room at 09:01:33 AM.
Patient 22 starting registration process at 09:01:33 AM.
Patient 25 is a NewOP patient.
Patient 25 arriving at the registration desk at 09:02:56 AM.
Patient 12 finishing xray process at 09:03:10 AM.
Patient 12 waited 59.11525706450144 minutes at the xray room
Patient 19 starting xray process at 09:03:10 AM.
Patient 6 finishing billing process at 09:06:11 AM.
Patient 6 waited 0.0 minutes at the billing room
Patient 6 arriving at the pharmacy at 09:06:11 AM.
Patient 26 is a OldOP patient.
Patient 26 arriving at the registration desk at 09:06:56 AM.
Patient 22 finishing registration process at 09:08:37 AM.
Patient 22 waited 41.60979509751002 minutes at the registration desk
Patient 22 arriving at the consultation 1 room at 09:08:37 AM.
Patient 24 starting registration process at 09:08:37 AM.
Patient 7 finishing consultation with a doctor 1 at 09:10:12 AM.
Patient 7 waited 43.95986132224401 minutes at the consultation 1 room
Patient 7 arriving at the billing room at 09:10:12 AM.
Patient 10 starting consultation with a doctor 1 at 09:10:12 AM.
Patient 7 starting billing process at 09:10:12 AM.
Patient 4 finishing pharmacy process at 09:10:20 AM.
Patient 4 waited 3.058609584967295 minutes at the pharmacy
Patient 4 arriving at the dressing desk at 09:10:20 AM.
Patient 6 starting pharmacy process at 09:10:20 AM.
Patient 4 starting dressing process at 09:10:20 AM.
Patient 24 finishing registration process at 09:15:38 AM.
Patient 24 waited 12.695123330752056 minutes at the registration desk
Patient 24 arriving at the consultation 1 room at 09:15:38 AM.
Patient 25 starting registration process at 09:15:38 AM.
Patient 27 is a NewOP patient.
Patient 27 arriving at the registration desk at 09:16:56 AM.
Patient 7 finishing billing process at 09:20:17 AM.
Patient 7 waited 0.0 minutes at the billing room
Patient 7 arriving at the pharmacy at 09:20:17 AM.
Patient 28 is a NewOP patient.
Patient 28 arriving at the registration desk at 09:21:56 AM.
Patient 25 finishing registration process at 09:22:43 AM.
Patient 25 waited 12.70297110080719 minutes at the registration desk
Patient 25 arriving at the consultation 1 room at 09:22:43 AM.
Patient 26 starting registration process at 09:22:43 AM.
Patient 19 finishing xray process at 09:24:13 AM.
Patient 19 waited 58.231440516312915 minutes at the xray room
Patient 14 starting xray process at 09:24:13 AM.
Patient 10 finishing consultation with a doctor 1 at 09:24:14 AM.
Patient 10 waited 50.978904302914934 minutes at the consultation 1 room
Patient 10 arriving at the billing room at 09:24:14 AM.
Patient 11 starting consultation with a doctor 1 at 09:24:14 AM.
Patient 10 starting billing process at 09:24:14 AM.
Patient 20 finishing scan process at 09:24:15 AM.
Patient 20 waited 25.983642105261485 minutes at the scan
Patient 4 finishing dressing process at 09:25:25 AM.
Patient 4 waited 0.0 minutes at the dressing desk
Patient 6 finishing pharmacy process at 09:25:25 AM.
Patient 6 waited 4.142930893103282 minutes at the pharmacy
Patient 7 starting pharmacy process at 09:25:25 AM.
Patient 26 finishing registration process at 09:29:43 AM.
Patient 26 waited 15.78533596197764 minutes at the registration desk
Patient 26 arriving at the consultation 1 room at 09:29:43 AM.
Patient 27 starting registration process at 09:29:43 AM.
Patient 10 finishing billing process at 09:34:18 AM.
Patient 10 waited 0.0 minutes at the billing room
Patient 10 arriving at the xray room at 09:34:18 AM.
Patient 27 finishing registration process at 09:36:47 AM.
Patient 27 waited 12.794307076931 minutes at the registration desk
Patient 27 arriving at the consultation 1 room at 09:36:47 AM.
Patient 28 starting registration process at 09:36:47 AM.
Patient 11 finishing consultation with a doctor 1 at 09:38:17 AM.
Patient 11 waited 57.96323134501775 minutes at the consultation 1 room
Patient 11 arriving at the billing room at 09:38:17 AM.
Patient 13 starting consultation with a doctor 1 at 09:38:17 AM.
Patient 11 starting billing process at 09:38:17 AM.
Patient 7 finishing pharmacy process at 09:40:28 AM.
Patient 7 waited 5.13017908334732 minutes at the pharmacy
Patient 28 finishing registration process at 09:43:51 AM.
Patient 28 waited 14.850721176465353 minutes at the registration desk
Patient 28 arriving at the consultation 1 room at 09:43:51 AM.
Patient 14 finishing xray process at 09:45:13 AM.
Patient 14 waited 74.04306534926097 minutes at the xray room
Patient 15 starting xray process at 09:45:13 AM.
Patient 29 is a NewOP patient.
Patient 29 arriving at the registration desk at 09:45:56 AM.
Patient 29 starting registration process at 09:45:56 AM.
Patient 11 finishing billing process at 09:48:21 AM.
Patient 11 waited 0.0 minutes at the billing room
Patient 11 arriving at the scan at 09:48:21 AM.
Patient 11 starting scan process at 09:48:21 AM.
Patient 13 finishing consultation with a doctor 1 at 09:52:17 AM.
Patient 13 waited 64.9460921883583 minutes at the consultation 1 room
Patient 13 left the hospital at 09:52:17 AM
Patient 16 starting consultation with a doctor 1 at 09:52:17 AM.
Patient 29 finishing registration process at 09:52:59 AM.
Patient 29 waited 0.0 minutes at the registration desk
Patient 29 arriving at the consultation 1 room at 09:52:59 AM.
Patient 30 is a NewOP patient.
Patient 30 arriving at the registration desk at 09:56:56 AM.
Patient 30 starting registration process at 09:56:56 AM.
Patient 30 finishing registration process at 10:03:57 AM.
Patient 30 waited 0.0 minutes at the registration desk
Patient 30 arriving at the consultation 1 room at 10:03:57 AM.
Patient 15 finishing xray process at 10:06:14 AM.
Patient 15 waited 85.04275056521098 minutes at the xray room
Patient 23 starting xray process at 10:06:14 AM.
Patient 16 finishing consultation with a doctor 1 at 10:06:21 AM.
Patient 16 waited 71.88057899872462 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 10:06:21 AM.
Patient 17 starting consultation with a doctor 1 at 10:06:21 AM.
Patient 16 starting billing process at 10:06:21 AM.
Patient 31 is a OldOPScan patient.
Patient 31 arriving at the billing room at 10:08:56 AM.
Patient 32 is a OldOP patient.
Patient 32 arriving at the registration desk at 10:09:56 AM.
Patient 32 starting registration process at 10:09:56 AM.
Patient 16 finishing billing process at 10:16:21 AM.
Patient 16 waited 0.0 minutes at the billing room
Patient 16 arriving at the xray room at 10:16:21 AM.
Patient 31 starting billing process at 10:16:21 AM.
Patient 11 finishing scan process at 10:16:23 AM.
Patient 11 waited 0.0 minutes at the scan
Patient 11 arriving at the billing room at 10:16:23 AM.
Patient 32 finishing registration process at 10:16:58 AM.
Patient 32 waited 0.0 minutes at the registration desk
Patient 32 arriving at the consultation 1 room at 10:16:58 AM.
Patient 17 finishing consultation with a doctor 1 at 10:20:23 AM.
Patient 17 waited 78.92189984718958 minutes at the consultation 1 room
Patient 17 arriving at the billing room at 10:20:23 AM.
Patient 18 starting consultation with a doctor 1 at 10:20:23 AM.
Patient 31 finishing billing process at 10:26:24 AM.
Patient 31 waited 7.4319113969802855 minutes at the billing room
Patient 31 arriving at the scan at 10:26:24 AM.
Patient 11 starting billing process at 10:26:24 AM.
Patient 31 starting scan process at 10:26:24 AM.
Patient 23 finishing xray process at 10:27:17 AM.
Patient 23 waited 76.30428144534429 minutes at the xray room
Patient 10 starting xray process at 10:27:17 AM.
Patient 33 is a IP patient.
Patient 33 arriving at the xray room at 10:33:56 AM.
Patient 18 finishing consultation with a doctor 1 at 10:34:28 AM.
Patient 18 waited 85.89066113233567 minutes at the consultation 1 room
Patient 18 arriving at the billing room at 10:34:28 AM.
Patient 21 starting consultation with a doctor 1 at 10:34:28 AM.
Patient 34 is a OldOPScan patient.
Patient 34 arriving at the billing room at 10:34:56 AM.
Patient 11 finishing billing process at 10:36:24 AM.
Patient 11 waited 10.01686451435089 minutes at the billing room
Patient 11 arriving at the pharmacy at 10:36:24 AM.
Patient 17 starting billing process at 10:36:24 AM.
Patient 11 starting pharmacy process at 10:36:24 AM.
Patient 35 is a OldOPScan patient.
Patient 35 arriving at the billing room at 10:40:56 AM.
Patient 17 finishing billing process at 10:46:25 AM.
Patient 17 waited 16.023240967591605 minutes at the billing room
Patient 17 arriving at the scan at 10:46:25 AM.
Patient 18 starting billing process at 10:46:25 AM.
Patient 10 finishing xray process at 10:48:22 AM.
Patient 10 waited 52.99351108074188 minutes at the xray room
Patient 10 arriving at the consultation 1 room at 10:48:22 AM.
Patient 16 starting xray process at 10:48:22 AM.
Patient 21 finishing consultation with a doctor 1 at 10:48:28 AM.
Patient 21 waited 92.91250796318054 minutes at the consultation 1 room
Patient 21 arriving at the billing room at 10:48:28 AM.
Patient 22 starting consultation with a doctor 1 at 10:48:28 AM.
Patient 11 finishing pharmacy process at 10:51:29 AM.
Patient 11 waited 0.0 minutes at the pharmacy
Patient 31 finishing scan process at 10:54:25 AM.
Patient 31 waited 0.0 minutes at the scan
Patient 17 starting scan process at 10:54:25 AM.
Patient 18 finishing billing process at 10:56:29 AM.
Patient 18 waited 11.956461771329243 minutes at the billing room
Patient 18 arriving at the xray room at 10:56:29 AM.
Patient 34 starting billing process at 10:56:29 AM.
Patient 22 finishing consultation with a doctor 1 at 11:02:32 AM.
Patient 22 waited 99.84537593921026 minutes at the consultation 1 room
Patient 22 left the hospital at 11:02:32 AM
Patient 24 starting consultation with a doctor 1 at 11:02:32 AM.
Patient 34 finishing billing process at 11:06:30 AM.
Patient 34 waited 21.564304256439208 minutes at the billing room
Patient 34 arriving at the xray room at 11:06:30 AM.
Patient 35 starting billing process at 11:06:30 AM.
Patient 36 is a OldOP patient.
Patient 36 arriving at the registration desk at 11:07:56 AM.
Patient 36 starting registration process at 11:07:56 AM.
Patient 16 finishing xray process at 11:09:26 AM.
Patient 16 waited 32.01162918806076 minutes at the xray room
Patient 16 arriving at the billing room at 11:09:26 AM.
Patient 33 starting xray process at 11:09:26 AM.
Patient 36 finishing registration process at 11:15:00 AM.
Patient 36 waited 0.0 minutes at the registration desk
Patient 36 left the hospital at 11:15:00 AM
Patient 24 finishing consultation with a doctor 1 at 11:16:33 AM.
Patient 24 waited 106.90299537579219 minutes at the consultation 1 room
Patient 24 arriving at the billing room at 11:16:33 AM.
Patient 25 starting consultation with a doctor 1 at 11:16:33 AM.
Patient 35 finishing billing process at 11:16:34 AM.
Patient 35 waited 25.568613998095195 minutes at the billing room
Patient 35 arriving at the scan at 11:16:34 AM.
Patient 21 starting billing process at 11:16:34 AM.
Patient 37 is a OldOPScan patient.
Patient 37 arriving at the billing room at 11:19:56 AM.
Patient 17 finishing scan process at 11:22:27 AM.
Patient 17 waited 8.001511967182159 minutes at the scan
Patient 17 arriving at the billing room at 11:22:27 AM.
Patient 35 starting scan process at 11:22:27 AM.
Patient 21 finishing billing process at 11:26:34 AM.
Patient 21 waited 28.103720140457153 minutes at the billing room
Patient 21 arriving at the pharmacy at 11:26:34 AM.
Patient 16 starting billing process at 11:26:34 AM.
Patient 21 starting pharmacy process at 11:26:34 AM.
Patient 38 is a OldOP patient.
Patient 38 arriving at the registration desk at 11:27:56 AM.
Patient 38 starting registration process at 11:27:56 AM.
Patient 33 finishing xray process at 11:30:28 AM.
Patient 33 waited 35.51407213608424 minutes at the xray room
Patient 18 starting xray process at 11:30:28 AM.
Patient 25 finishing consultation with a doctor 1 at 11:30:36 AM.
Patient 25 waited 113.83354375362396 minutes at the consultation 1 room
Patient 25 arriving at the billing room at 11:30:36 AM.
Patient 26 starting consultation with a doctor 1 at 11:30:36 AM.
Patient 38 finishing registration process at 11:34:56 AM.
Patient 38 waited 0.0 minutes at the registration desk
Patient 38 arriving at the consultation 1 room at 11:34:56 AM.
Patient 16 finishing billing process at 11:36:35 AM.
Patient 16 waited 17.130616720517477 minutes at the billing room
Patient 16 arriving at the pharmacy at 11:36:35 AM.
Patient 24 starting billing process at 11:36:35 AM.
Patient 21 finishing pharmacy process at 11:41:37 AM.
Patient 21 waited 0.0 minutes at the pharmacy
Patient 16 starting pharmacy process at 11:41:37 AM.
Patient 26 finishing consultation with a doctor 1 at 11:44:39 AM.
Patient 26 waited 120.88149503072103 minutes at the consultation 1 room
Patient 26 arriving at the billing room at 11:44:39 AM.
Patient 27 starting consultation with a doctor 1 at 11:44:39 AM.
Patient 24 finishing billing process at 11:46:36 AM.
Patient 24 waited 20.033036347230276 minutes at the billing room
Patient 24 arriving at the xray room at 11:46:36 AM.
Patient 37 starting billing process at 11:46:36 AM.
Patient 35 finishing scan process at 11:50:30 AM.
Patient 35 waited 5.877659066518148 minutes at the scan
Patient 18 finishing xray process at 11:51:32 AM.
Patient 18 waited 33.98429577747981 minutes at the xray room
Patient 34 starting xray process at 11:51:32 AM.
Patient 39 is a NewOP patient.
Patient 39 arriving at the registration desk at 11:52:55 AM.
Patient 39 starting registration process at 11:52:55 AM.
Patient 37 finishing billing process at 11:56:37 AM.
Patient 37 waited 26.682776987552643 minutes at the billing room
Patient 37 arriving at the xray room at 11:56:37 AM.
Patient 17 starting billing process at 11:56:37 AM.
Patient 16 finishing pharmacy process at 11:56:39 AM.
Patient 16 waited 5.047978953520457 minutes at the pharmacy
Patient 27 finishing consultation with a doctor 1 at 11:58:41 AM.
Patient 27 waited 127.87742304404577 minutes at the consultation 1 room
Patient 27 arriving at the billing room at 11:58:41 AM.
Patient 28 starting consultation with a doctor 1 at 11:58:41 AM.
Patient 39 finishing registration process at 11:59:56 AM.
Patient 39 waited 0.0 minutes at the registration desk
Patient 39 arriving at the consultation 1 room at 11:59:56 AM.
Patient 17 finishing billing process at 12:06:41 PM.
Patient 17 waited 34.17221694787343 minutes at the billing room
Patient 17 arriving at the pharmacy at 12:06:41 PM.
Patient 25 starting billing process at 12:06:41 PM.
Patient 17 starting pharmacy process at 12:06:41 PM.
Patient 34 finishing xray process at 12:12:33 PM.
Patient 34 waited 45.04484405120214 minutes at the xray room
Patient 34 arriving at the billing room at 12:12:33 PM.
Patient 24 starting xray process at 12:12:33 PM.
Patient 28 finishing consultation with a doctor 1 at 12:12:42 PM.
Patient 28 waited 134.8301731665929 minutes at the consultation 1 room
Patient 28 arriving at the billing room at 12:12:42 PM.
Patient 29 starting consultation with a doctor 1 at 12:12:42 PM.
Patient 25 finishing billing process at 12:16:46 PM.
Patient 25 waited 36.08562548557917 minutes at the billing room
Patient 25 arriving at the pharmacy at 12:16:46 PM.
Patient 26 starting billing process at 12:16:46 PM.
Patient 17 finishing pharmacy process at 12:21:42 PM.
Patient 17 waited 0.0 minutes at the pharmacy
Patient 25 starting pharmacy process at 12:21:42 PM.
Patient 40 is a NewOP patient.
Patient 40 arriving at the registration desk at 12:25:54 PM.
Patient 40 starting registration process at 12:25:54 PM.
Patient 29 finishing consultation with a doctor 1 at 12:26:42 PM.
Patient 29 waited 139.7182713031769 minutes at the consultation 1 room
Patient 29 arriving at the billing room at 12:26:42 PM.
Patient 30 starting consultation with a doctor 1 at 12:26:42 PM.
Patient 26 finishing billing process at 12:26:47 PM.
Patient 26 waited 32.11295458078384 minutes at the billing room
Patient 26 arriving at the pharmacy at 12:26:47 PM.
Patient 27 starting billing process at 12:26:47 PM.
Patient 40 finishing registration process at 12:32:57 PM.
Patient 40 waited 0.0 minutes at the registration desk
Patient 40 arriving at the consultation 1 room at 12:32:57 PM.
Patient 24 finishing xray process at 12:33:34 PM.
Patient 24 waited 25.936950413386025 minutes at the xray room
Patient 24 arriving at the consultation 1 room at 12:33:34 PM.
Patient 37 starting xray process at 12:33:34 PM.
Patient 25 finishing pharmacy process at 12:36:42 PM.
Patient 25 waited 4.931391453742981 minutes at the pharmacy
Patient 26 starting pharmacy process at 12:36:42 PM.
Patient 27 finishing billing process at 12:36:47 PM.
Patient 27 waited 28.106967178980508 minutes at the billing room
Patient 27 arriving at the xray room at 12:36:47 PM.
Patient 34 starting billing process at 12:36:47 PM.
Patient 30 finishing consultation with a doctor 1 at 12:40:46 PM.
Patient 30 waited 142.74518895546595 minutes at the consultation 1 room
Patient 30 arriving at the billing room at 12:40:46 PM.
Patient 32 starting consultation with a doctor 1 at 12:40:46 PM.
Patient 34 finishing billing process at 12:46:51 PM.
Patient 34 waited 24.245127602418265 minutes at the billing room
Patient 34 arriving at the pharmacy at 12:46:51 PM.
Patient 28 starting billing process at 12:46:51 PM.
Patient 41 is a OldOP patient.
Patient 41 arriving at the registration desk at 12:47:53 PM.
Patient 41 starting registration process at 12:47:53 PM.
Patient 26 finishing pharmacy process at 12:51:45 PM.
Patient 26 waited 9.91365049680074 minutes at the pharmacy
Patient 34 starting pharmacy process at 12:51:45 PM.
Patient 37 finishing xray process at 12:54:36 PM.
Patient 37 waited 36.94504661560059 minutes at the xray room
Patient 27 starting xray process at 12:54:36 PM.
Patient 32 finishing consultation with a doctor 1 at 12:54:48 PM.
Patient 32 waited 143.79083587328594 minutes at the consultation 1 room
Patient 32 arriving at the billing room at 12:54:48 PM.
Patient 10 starting consultation with a doctor 1 at 12:54:48 PM.
Patient 41 finishing registration process at 12:54:56 PM.
Patient 41 waited 0.0 minutes at the registration desk
Patient 41 arriving at the consultation 2 room at 12:54:56 PM.
Patient 41 starting consultation with a doctor 2 at 12:54:56 PM.
Patient 28 finishing billing process at 12:56:52 PM.
Patient 28 waited 34.155699984232584 minutes at the billing room
Patient 28 arriving at the pharmacy at 12:56:52 PM.
Patient 29 starting billing process at 12:56:52 PM.
Patient 42 is a OldOP patient.
Patient 42 arriving at the registration desk at 13:05:53 PM.
Patient 42 starting registration process at 13:05:53 PM.
Patient 34 finishing pharmacy process at 13:06:46 PM.
Patient 34 waited 4.8864818970362345 minutes at the pharmacy
Patient 34 arriving at the dressing desk at 13:06:46 PM.
Patient 28 starting pharmacy process at 13:06:46 PM.
Patient 34 starting dressing process at 13:06:46 PM.
Patient 29 finishing billing process at 13:06:56 PM.
Patient 29 waited 30.1635440826416 minutes at the billing room
Patient 29 arriving at the pharmacy at 13:06:56 PM.
Patient 30 starting billing process at 13:06:56 PM.
Patient 10 finishing consultation with a doctor 1 at 13:08:51 PM.
Patient 10 waited 126.43472398519516 minutes at the consultation 1 room
Patient 10 arriving at the billing room at 13:08:51 PM.
Patient 38 starting consultation with a doctor 1 at 13:08:51 PM.
Patient 41 finishing consultation with a doctor 2 at 13:08:58 PM.
Patient 41 waited 0.0 minutes at the consultation 2 room
Patient 41 left the hospital at 13:08:58 PM
Patient 42 finishing registration process at 13:12:55 PM.
Patient 42 waited 0.0 minutes at the registration desk
Patient 42 arriving at the consultation 2 room at 13:12:55 PM.
Patient 42 starting consultation with a doctor 2 at 13:12:55 PM.
Patient 27 finishing xray process at 13:15:36 PM.
Patient 27 waited 17.809832787513734 minutes at the xray room
Patient 27 arriving at the consultation 1 room at 13:15:36 PM.
Patient 30 finishing billing process at 13:17:00 PM.
Patient 30 waited 26.170227865378063 minutes at the billing room
Patient 30 arriving at the injection at 13:17:00 PM.
Patient 32 starting billing process at 13:17:00 PM.
Patient 30 starting injection process at 13:17:00 PM.
Patient 28 finishing pharmacy process at 13:21:50 PM.
Patient 28 waited 9.906300294399262 minutes at the pharmacy
Patient 29 starting pharmacy process at 13:21:50 PM.
Patient 34 finishing dressing process at 13:21:50 PM.
Patient 34 waited 0.0 minutes at the dressing desk
Patient 38 finishing consultation with a doctor 1 at 13:22:54 PM.
Patient 38 waited 93.9073801279068 minutes at the consultation 1 room
Patient 38 left the hospital at 13:22:54 PM
Patient 39 starting consultation with a doctor 1 at 13:22:54 PM.
Patient 42 finishing consultation with a doctor 2 at 13:26:59 PM.
Patient 42 waited 0.0 minutes at the consultation 2 room
Patient 42 left the hospital at 13:26:59 PM
Patient 32 finishing billing process at 13:27:04 PM.
Patient 32 waited 22.19720087448756 minutes at the billing room
Patient 32 arriving at the pharmacy at 13:27:04 PM.
Patient 10 starting billing process at 13:27:04 PM.
Patient 43 is a IP patient.
Patient 43 arriving at the xray room at 13:27:53 PM.
Patient 43 starting xray process at 13:27:53 PM.
Patient 30 finishing injection process at 13:17:00 PM.
Patient 30 waited 0.0 minutes at the injection
Patient 29 finishing pharmacy process at 13:36:54 PM.
Patient 29 waited 14.909410568078359 minutes at the pharmacy
Patient 32 starting pharmacy process at 13:36:54 PM.
Patient 39 finishing consultation with a doctor 1 at 13:36:57 PM.
Patient 39 waited 82.96921232541402 minutes at the consultation 1 room
Patient 39 arriving at the billing room at 13:36:57 PM.
Patient 40 starting consultation with a doctor 1 at 13:36:57 PM.
Patient 10 finishing billing process at 13:37:07 PM.
Patient 10 waited 18.217812875906628 minutes at the billing room
Patient 10 arriving at the pharmacy at 13:37:07 PM.
Patient 39 starting billing process at 13:37:07 PM.
Patient 44 is a NewOP patient.
Patient 44 arriving at the registration desk at 13:42:52 PM.
Patient 45 is a OldOPScan patient.
Patient 45 arriving at the billing room at 13:42:52 PM.
Patient 44 starting registration process at 13:42:52 PM.
Patient 39 finishing billing process at 13:47:08 PM.
Patient 39 waited 0.16097848018010458 minutes at the billing room
Patient 39 arriving at the pharmacy at 13:47:08 PM.
Patient 45 starting billing process at 13:47:08 PM.
Patient 43 finishing xray process at 13:48:54 PM.
Patient 43 waited 0.0 minutes at the xray room
Patient 44 finishing registration process at 13:49:55 PM.
Patient 44 waited 0.0 minutes at the registration desk
Patient 44 arriving at the consultation 2 room at 13:49:55 PM.
Patient 44 starting consultation with a doctor 2 at 13:49:55 PM.
Patient 40 finishing consultation with a doctor 1 at 13:50:57 PM.
Patient 40 waited 63.99505889415741 minutes at the consultation 1 room
Patient 40 arriving at the billing room at 13:50:57 PM.
Patient 24 starting consultation with a doctor 1 at 13:50:57 PM.
Patient 32 finishing pharmacy process at 13:51:58 PM.
Patient 32 waited 9.835719919204712 minutes at the pharmacy
Patient 32 arriving at the dressing desk at 13:51:58 PM.
Patient 10 starting pharmacy process at 13:51:58 PM.
Patient 32 starting dressing process at 13:51:58 PM.
Patient 46 is a NewOP patient.
Patient 46 arriving at the registration desk at 13:55:52 PM.
Patient 46 starting registration process at 13:55:52 PM.
Patient 45 finishing billing process at 13:57:12 PM.
Patient 45 waited 4.2688178817431135 minutes at the billing room
Patient 45 arriving at the xray room at 13:57:12 PM.
Patient 40 starting billing process at 13:57:12 PM.
Patient 45 starting xray process at 13:57:12 PM.
Patient 46 finishing registration process at 14:02:54 PM.
Patient 46 waited 0.0 minutes at the registration desk
Patient 46 arriving at the consultation 2 room at 14:02:54 PM.
Patient 44 finishing consultation with a doctor 2 at 14:03:56 PM.
Patient 44 waited 0.0 minutes at the consultation 2 room
Patient 44 arriving at the billing room at 14:03:56 PM.
Patient 46 starting consultation with a doctor 2 at 14:03:56 PM.
Patient 24 finishing consultation with a doctor 1 at 14:05:02 PM.
Patient 24 waited 77.39257824420929 minutes at the consultation 1 room
Patient 24 arriving at the billing room at 14:05:02 PM.
Patient 27 starting consultation with a doctor 1 at 14:05:02 PM.
Patient 32 finishing dressing process at 14:07:01 PM.
Patient 32 waited 0.0 minutes at the dressing desk
Patient 10 finishing pharmacy process at 14:07:02 PM.
Patient 10 waited 14.85016759634018 minutes at the pharmacy
Patient 10 arriving at the dressing desk at 14:07:02 PM.
Patient 39 starting pharmacy process at 14:07:02 PM.
Patient 10 starting dressing process at 14:07:02 PM.
Patient 40 finishing billing process at 14:07:15 PM.
Patient 40 waited 6.242131161689758 minutes at the billing room
Patient 40 arriving at the pharmacy at 14:07:15 PM.
Patient 44 starting billing process at 14:07:15 PM.
Patient 47 is a OldOP patient.
Patient 47 arriving at the registration desk at 14:07:52 PM.
Patient 47 starting registration process at 14:07:52 PM.
Patient 47 finishing registration process at 14:14:53 PM.
Patient 47 waited 0.0 minutes at the registration desk
Patient 47 arriving at the consultation 2 room at 14:14:53 PM.
Patient 44 finishing billing process at 14:17:18 PM.
Patient 44 waited 3.3197211782137552 minutes at the billing room
Patient 44 arriving at the dressing desk at 14:17:18 PM.
Patient 24 starting billing process at 14:17:18 PM.
Patient 46 finishing consultation with a doctor 2 at 14:18:00 PM.
Patient 46 waited 1.031993289788564 minutes at the consultation 2 room
Patient 46 arriving at the billing room at 14:18:00 PM.
Patient 47 starting consultation with a doctor 2 at 14:18:00 PM.
Patient 45 finishing xray process at 14:18:13 PM.
Patient 45 waited 0.0 minutes at the xray room
Patient 27 finishing consultation with a doctor 1 at 14:19:05 PM.
Patient 27 waited 49.4347998658816 minutes at the consultation 1 room
Patient 27 arriving at the billing room at 14:19:05 PM.
Patient 48 is a NewOP patient.
Patient 48 arriving at the registration desk at 14:19:51 PM.
Patient 48 starting registration process at 14:19:51 PM.
Patient 39 finishing pharmacy process at 14:22:05 PM.
Patient 39 waited 19.912205386161805 minutes at the pharmacy
Patient 40 starting pharmacy process at 14:22:05 PM.
Patient 10 finishing dressing process at 14:22:06 PM.
Patient 10 waited 0.0 minutes at the dressing desk
Patient 44 starting dressing process at 14:22:06 PM.
Patient 48 finishing registration process at 14:26:54 PM.
Patient 48 waited 0.0 minutes at the registration desk
Patient 48 left the hospital at 14:26:54 PM
Patient 24 finishing billing process at 14:27:21 PM.
Patient 24 waited 12.26862448056539 minutes at the billing room
Patient 24 arriving at the pharmacy at 14:27:21 PM.
Patient 46 starting billing process at 14:27:21 PM.
Patient 49 is a OldOP patient.
Patient 49 arriving at the registration desk at 14:27:50 PM.
Patient 49 starting registration process at 14:27:50 PM.
Patient 47 finishing consultation with a doctor 2 at 14:32:03 PM.
Patient 47 waited 3.110328936576843 minutes at the consultation 2 room
Patient 47 arriving at the billing room at 14:32:03 PM.
Patient 49 finishing registration process at 14:34:50 PM.
Patient 49 waited 0.0 minutes at the registration desk
Patient 49 arriving at the consultation 2 room at 14:34:50 PM.
Patient 49 starting consultation with a doctor 2 at 14:34:50 PM.
Patient 40 finishing pharmacy process at 14:37:06 PM.
Patient 40 waited 14.831213919321696 minutes at the pharmacy
Patient 24 starting pharmacy process at 14:37:06 PM.
Patient 44 finishing dressing process at 14:37:09 PM.
Patient 44 waited 4.794680825869242 minutes at the dressing desk
Patient 46 finishing billing process at 14:37:23 PM.
Patient 46 waited 9.345481010278066 minutes at the billing room
Patient 46 arriving at the xray room at 14:37:23 PM.
Patient 27 starting billing process at 14:37:23 PM.
Patient 46 starting xray process at 14:37:23 PM.
Patient 50 is a OldOP patient.
Patient 50 arriving at the registration desk at 14:37:50 PM.
Patient 50 starting registration process at 14:37:50 PM.
Patient 50 finishing registration process at 14:44:54 PM.
Patient 50 waited 0.0 minutes at the registration desk
Patient 50 arriving at the consultation 2 room at 14:44:54 PM.
Patient 27 finishing billing process at 14:47:24 PM.
Patient 27 waited 18.295824229717255 minutes at the billing room
Patient 27 arriving at the pharmacy at 14:47:24 PM.
Patient 47 starting billing process at 14:47:24 PM.
Patient 49 finishing consultation with a doctor 2 at 14:48:51 PM.
Patient 49 waited 0.0 minutes at the consultation 2 room
Patient 49 left the hospital at 14:48:51 PM
Patient 50 starting consultation with a doctor 2 at 14:48:51 PM.
Patient 24 finishing pharmacy process at 14:52:10 PM.
Patient 24 waited 9.752251342932384 minutes at the pharmacy
Patient 27 starting pharmacy process at 14:52:10 PM.
Patient 47 finishing billing process at 14:57:28 PM.
Patient 47 waited 15.36084434191386 minutes at the billing room
Patient 47 arriving at the pharmacy at 14:57:28 PM.
Patient 51 is a OldOP patient.
Patient 51 arriving at the registration desk at 14:57:49 PM.
Patient 51 starting registration process at 14:57:49 PM.
Patient 46 finishing xray process at 14:58:26 PM.
Patient 46 waited 0.0 minutes at the xray room
Patient 46 arriving at the consultation 2 room at 14:58:26 PM.
Patient 50 finishing consultation with a doctor 2 at 15:02:56 PM.
Patient 50 waited 3.9590498566627503 minutes at the consultation 2 room
Patient 50 arriving at the billing room at 15:02:56 PM.
Patient 46 starting consultation with a doctor 2 at 15:02:56 PM.
Patient 50 starting billing process at 15:02:56 PM.
Patient 51 finishing registration process at 15:04:53 PM.
Patient 51 waited 0.0 minutes at the registration desk
Patient 51 arriving at the consultation 2 room at 15:04:53 PM.
Patient 52 is a NewOP patient.
Patient 52 arriving at the registration desk at 15:05:48 PM.
Patient 52 starting registration process at 15:05:48 PM.
Patient 27 finishing pharmacy process at 15:07:13 PM.
Patient 27 waited 4.758499193191528 minutes at the pharmacy
Patient 27 arriving at the dressing desk at 15:07:13 PM.
Patient 47 starting pharmacy process at 15:07:13 PM.
Patient 27 starting dressing process at 15:07:13 PM.
Patient 52 finishing registration process at 15:12:51 PM.
Patient 52 waited 0.0 minutes at the registration desk
Patient 52 arriving at the consultation 2 room at 15:12:51 PM.
Patient 50 finishing billing process at 15:12:57 PM.
Patient 50 waited 0.0 minutes at the billing room
Patient 50 arriving at the pharmacy at 15:12:57 PM.
Patient 46 finishing consultation with a doctor 2 at 15:16:59 PM.
Patient 46 waited 4.489449838797252 minutes at the consultation 2 room
Patient 46 arriving at the billing room at 15:16:59 PM.
Patient 51 starting consultation with a doctor 2 at 15:16:59 PM.
Patient 46 starting billing process at 15:16:59 PM.
Patient 27 finishing dressing process at 15:22:14 PM.
Patient 27 waited 0.0 minutes at the dressing desk
Patient 47 finishing pharmacy process at 15:22:15 PM.
Patient 47 waited 9.748253953456878 minutes at the pharmacy
Patient 50 starting pharmacy process at 15:22:15 PM.
Patient 46 finishing billing process at 15:26:59 PM.
Patient 46 waited 0.0 minutes at the billing room
Patient 46 arriving at the pharmacy at 15:26:59 PM.
Patient 53 is a NewOP patient.
Patient 53 arriving at the registration desk at 15:27:48 PM.
Patient 53 starting registration process at 15:27:48 PM.
Patient 54 is a IP patient.
Patient 54 arriving at the xray room at 15:30:48 PM.
Patient 54 starting xray process at 15:30:48 PM.
Patient 51 finishing consultation with a doctor 2 at 15:31:02 PM.
Patient 51 waited 12.101175916194915 minutes at the consultation 2 room
Patient 51 arriving at the billing room at 15:31:02 PM.
Patient 52 starting consultation with a doctor 2 at 15:31:02 PM.
Patient 51 starting billing process at 15:31:02 PM.
Patient 53 finishing registration process at 15:34:52 PM.
Patient 53 waited 0.0 minutes at the registration desk
Patient 53 arriving at the consultation 2 room at 15:34:52 PM.
Patient 50 finishing pharmacy process at 15:37:18 PM.
Patient 50 waited 9.295465767383575 minutes at the pharmacy
Patient 46 starting pharmacy process at 15:37:18 PM.
Patient 51 finishing billing process at 15:41:06 PM.
Patient 51 waited 0.0 minutes at the billing room
Patient 51 arriving at the injection at 15:41:06 PM.
Patient 51 starting injection process at 15:41:06 PM.
Patient 52 finishing consultation with a doctor 2 at 15:45:04 PM.
Patient 52 waited 18.17515774965286 minutes at the consultation 2 room
Patient 52 arriving at the billing room at 15:45:04 PM.
Patient 53 starting consultation with a doctor 2 at 15:45:04 PM.
Patient 52 starting billing process at 15:45:04 PM.
Patient 55 is a IP patient.
Patient 55 arriving at the xray room at 15:47:47 PM.
Patient 54 finishing xray process at 15:51:48 PM.
Patient 54 waited 0.0 minutes at the xray room
Patient 55 starting xray process at 15:51:48 PM.
Patient 51 finishing injection process at 15:41:06 PM.
Patient 51 waited 0.0 minutes at the injection
Patient 46 finishing pharmacy process at 15:52:18 PM.
Patient 46 waited 10.305022795995077 minutes at the pharmacy
Patient 46 arriving at the dressing desk at 15:52:18 PM.
Patient 46 starting dressing process at 15:52:18 PM.
Patient 52 finishing billing process at 15:55:06 PM.
Patient 52 waited 0.0 minutes at the billing room
Patient 52 arriving at the scan at 15:55:06 PM.
Patient 52 starting scan process at 15:55:06 PM.
Patient 56 is a OldOP patient.
Patient 56 arriving at the registration desk at 15:57:47 PM.
Patient 56 starting registration process at 15:57:47 PM.
Patient 53 finishing consultation with a doctor 2 at 15:59:09 PM.
Patient 53 waited 10.192399887243907 minutes at the consultation 2 room
Patient 53 arriving at the billing room at 15:59:09 PM.
Patient 53 starting billing process at 15:59:09 PM.
Patient 56 finishing registration process at 16:04:51 PM.
Patient 56 waited 0.0 minutes at the registration desk
Patient 56 arriving at the consultation 2 room at 16:04:51 PM.
Patient 56 starting consultation with a doctor 2 at 16:04:51 PM.
Patient 46 finishing dressing process at 16:07:20 PM.
Patient 46 waited 0.0 minutes at the dressing desk
Patient 53 finishing billing process at 16:09:13 PM.
Patient 53 waited 0.0 minutes at the billing room
Patient 53 arriving at the xray room at 16:09:13 PM.
Patient 55 finishing xray process at 16:12:50 PM.
Patient 55 waited 4.019419125715891 minutes at the xray room
Patient 53 starting xray process at 16:12:50 PM.
Patient 57 is a NewOP patient.
Patient 57 arriving at the registration desk at 16:14:47 PM.
Patient 57 starting registration process at 16:14:47 PM.
Patient 56 finishing consultation with a doctor 2 at 16:18:54 PM.
Patient 56 waited 0.0 minutes at the consultation 2 room
Patient 56 arriving at the billing room at 16:18:54 PM.
Patient 56 starting billing process at 16:18:54 PM.
Patient 57 finishing registration process at 16:21:47 PM.
Patient 57 waited 0.0 minutes at the registration desk
Patient 57 arriving at the consultation 2 room at 16:21:47 PM.
Patient 57 starting consultation with a doctor 2 at 16:21:47 PM.
Patient 52 finishing scan process at 16:23:09 PM.
Patient 52 waited 0.0 minutes at the scan
Patient 58 is a IP patient.
Patient 58 arriving at the xray room at 16:25:47 PM.
Patient 59 is a OldOP patient.
Patient 59 arriving at the registration desk at 16:27:46 PM.
Patient 60 is a NewOP patient.
Patient 60 arriving at the registration desk at 16:27:46 PM.
Patient 59 starting registration process at 16:27:46 PM.
Patient 56 finishing billing process at 16:28:55 PM.
Patient 56 waited 0.0 minutes at the billing room
Patient 56 arriving at the pharmacy at 16:28:55 PM.
Patient 56 starting pharmacy process at 16:28:55 PM.
Patient 53 finishing xray process at 16:33:51 PM.
Patient 53 waited 3.60691153605779 minutes at the xray room
Patient 58 starting xray process at 16:33:51 PM.
Patient 59 finishing registration process at 16:34:49 PM.
Patient 59 waited 0.0 minutes at the registration desk
Patient 59 arriving at the consultation 2 room at 16:34:49 PM.
Patient 60 starting registration process at 16:34:49 PM.
Patient 57 finishing consultation with a doctor 2 at 16:35:51 PM.
Patient 57 waited 0.0 minutes at the consultation 2 room
Patient 57 arriving at the billing room at 16:35:51 PM.
Patient 59 starting consultation with a doctor 2 at 16:35:51 PM.
Patient 57 starting billing process at 16:35:51 PM.
Patient 60 finishing registration process at 16:41:49 PM.
Patient 60 waited 7.059125586350759 minutes at the registration desk
Patient 60 arriving at the consultation 2 room at 16:41:49 PM.
Patient 56 finishing pharmacy process at 16:43:57 PM.
Patient 56 waited 0.0 minutes at the pharmacy
Patient 57 finishing billing process at 16:45:52 PM.
Patient 57 waited 0.0 minutes at the billing room
Patient 57 arriving at the xray room at 16:45:52 PM.
Patient 59 finishing consultation with a doctor 2 at 16:49:52 PM.
Patient 59 waited 1.0324302077293397 minutes at the consultation 2 room
Patient 59 arriving at the billing room at 16:49:52 PM.
Patient 60 starting consultation with a doctor 2 at 16:49:52 PM.
Patient 59 starting billing process at 16:49:52 PM.
Patient 58 finishing xray process at 16:54:54 PM.
Patient 58 waited 8.071245336532593 minutes at the xray room
Patient 57 starting xray process at 16:54:54 PM.
Patient 61 is a OldOP patient.
Patient 61 arriving at the registration desk at 16:59:45 PM.
Patient 61 starting registration process at 16:59:45 PM.
Patient 59 finishing billing process at 16:59:57 PM.
Patient 59 waited 0.0 minutes at the billing room
Patient 59 arriving at the pharmacy at 16:59:57 PM.
Patient 59 starting pharmacy process at 16:59:57 PM.
Patient 60 finishing consultation with a doctor 2 at 17:03:54 PM.
Patient 60 waited 8.040112320582072 minutes at the consultation 2 room
Patient 60 arriving at the billing room at 17:03:54 PM.
Patient 60 starting billing process at 17:03:54 PM.
Patient 61 finishing registration process at 17:06:45 PM.
Patient 61 waited 0.0 minutes at the registration desk
Patient 61 arriving at the consultation 2 room at 17:06:45 PM.
Patient 61 starting consultation with a doctor 2 at 17:06:45 PM.
Patient 62 is a NewOP patient.
Patient 62 arriving at the registration desk at 17:07:45 PM.
Patient 62 starting registration process at 17:07:45 PM.
Patient 60 finishing billing process at 17:13:56 PM.
Patient 60 waited 0.0 minutes at the billing room
Patient 60 arriving at the pharmacy at 17:13:56 PM.
Patient 62 finishing registration process at 17:14:49 PM.
Patient 62 waited 0.0 minutes at the registration desk
Patient 62 left the hospital at 17:14:49 PM
Patient 59 finishing pharmacy process at 17:15:00 PM.
Patient 59 waited 0.0 minutes at the pharmacy
Patient 59 arriving at the dressing desk at 17:15:00 PM.
Patient 60 starting pharmacy process at 17:15:00 PM.
Patient 59 starting dressing process at 17:15:00 PM.
Patient 57 finishing xray process at 17:15:56 PM.
Patient 57 waited 9.038559118906656 minutes at the xray room
Patient 61 finishing consultation with a doctor 2 at 17:20:49 PM.
Patient 61 waited 0.0 minutes at the consultation 2 room
Patient 61 arriving at the billing room at 17:20:49 PM.
Patient 61 starting billing process at 17:20:49 PM.
Patient 63 is a OldOPScan patient.
Patient 63 arriving at the billing room at 17:27:45 PM.
Patient 64 is a OldOPScan patient.
Patient 64 arriving at the billing room at 17:27:45 PM.
Patient 60 finishing pharmacy process at 17:30:01 PM.
Patient 60 waited 1.074120299021403 minutes at the pharmacy
Patient 60 arriving at the dressing desk at 17:30:01 PM.
Patient 59 finishing dressing process at 17:30:04 PM.
Patient 59 waited 0.0 minutes at the dressing desk
Patient 60 starting dressing process at 17:30:04 PM.
Patient 61 finishing billing process at 17:30:52 PM.
Patient 61 waited 0.0 minutes at the billing room
Patient 61 arriving at the injection at 17:30:52 PM.
Patient 63 starting billing process at 17:30:52 PM.
Patient 61 starting injection process at 17:30:52 PM.
Patient 65 is a NewOP patient.
Patient 65 arriving at the registration desk at 17:37:45 PM.
Patient 66 is a NewOP patient.
Patient 66 arriving at the registration desk at 17:37:45 PM.
Patient 65 starting registration process at 17:37:45 PM.
Patient 63 finishing billing process at 17:40:56 PM.
Patient 63 waited 3.1232427875200908 minutes at the billing room
Patient 63 arriving at the xray room at 17:40:56 PM.
Patient 64 starting billing process at 17:40:56 PM.
Patient 63 starting xray process at 17:40:56 PM.
Patient 61 finishing injection process at 17:30:52 PM.
Patient 61 waited 0.0 minutes at the injection
Patient 65 finishing registration process at 17:44:48 PM.
Patient 65 waited 0.0 minutes at the registration desk
Patient 65 arriving at the consultation 2 room at 17:44:48 PM.
Patient 66 starting registration process at 17:44:48 PM.
Patient 65 starting consultation with a doctor 2 at 17:44:48 PM.
Patient 60 finishing dressing process at 17:45:06 PM.
Patient 60 waited 0.06508491436640422 minutes at the dressing desk
Patient 60 arriving at the pharmacy at 17:45:06 PM.
Patient 60 starting pharmacy process at 17:45:06 PM.
Patient 64 finishing billing process at 17:50:57 PM.
Patient 64 waited 13.189170082410177 minutes at the billing room
Patient 64 arriving at the xray room at 17:50:57 PM.
Patient 66 finishing registration process at 17:51:50 PM.
Patient 66 waited 7.052356096108754 minutes at the registration desk
Patient 66 arriving at the consultation 2 room at 17:51:50 PM.
Patient 65 finishing consultation with a doctor 2 at 17:58:51 PM.
Patient 65 waited 0.0 minutes at the consultation 2 room
Patient 65 arriving at the billing room at 17:58:51 PM.
Patient 66 starting consultation with a doctor 2 at 17:58:51 PM.
Patient 65 starting billing process at 17:58:51 PM.
Patient 60 finishing pharmacy process at 18:00:09 PM.
Patient 60 waited 0.0 minutes at the pharmacy
Patient 63 finishing xray process at 18:02:00 PM.
Patient 63 waited 0.0 minutes at the xray room
Patient 64 starting xray process at 18:02:00 PM.
Patient 65 finishing billing process at 18:08:51 PM.
Patient 65 waited 0.0 minutes at the billing room
Patient 65 arriving at the xray room at 18:08:51 PM.
Patient 66 finishing consultation with a doctor 2 at 18:12:53 PM.
Patient 66 waited 7.012686602274576 minutes at the consultation 2 room
Patient 66 arriving at the billing room at 18:12:53 PM.
Patient 66 starting billing process at 18:12:53 PM.
Patient 66 finishing billing process at 18:22:58 PM.
Patient 66 waited 0.0 minutes at the billing room
Patient 66 arriving at the xray room at 18:22:58 PM.
Patient 64 finishing xray process at 18:23:01 PM.
Patient 64 waited 11.040758748849234 minutes at the xray room
Patient 65 starting xray process at 18:23:01 PM.
Patient 65 finishing xray process at 18:44:01 PM.
Patient 65 waited 14.158080164591471 minutes at the xray room
Patient 66 starting xray process at 18:44:01 PM.
Patient 66 finishing xray process at 19:05:06 PM.
Patient 66 waited 21.054434434572855 minutes at the xray room
Patient 66 left the hospital at 19:05:06 PM
+++++++++ End of simulation +++++++++
