Patient 0 is a NewOP patient.
Patient 0 arriving at the registration desk at 07:30:00 AM.
Patient 1 is a OldOP patient.
Patient 1 arriving at the registration desk at 07:30:00 AM.
Patient 0 starting registration process at 07:30:00 AM.
Patient 2 is a NewOP patient.
Patient 2 arriving at the registration desk at 07:30:00 AM.
Patient 3 is a OldOP patient.
Patient 3 arriving at the registration desk at 07:31:00 AM.
Patient 4 is a NewOP patient.
Patient 4 arriving at the registration desk at 07:31:00 AM.
Patient 5 is a OldOP patient.
Patient 5 arriving at the registration desk at 07:31:00 AM.
Patient 6 is a OldOP patient.
Patient 6 arriving at the registration desk at 07:32:00 AM.
Patient 7 is a OldOP patient.
Patient 7 arriving at the registration desk at 07:33:00 AM.
Patient 8 is a NewOP patient.
Patient 8 arriving at the registration desk at 07:36:59 AM.
Patient 0 finishing registration process at 07:37:03 AM.
Patient 0 waited 0.0 minutes at the registration desk
Patient 0 arriving at the consultation 1 room at 07:37:03 AM.
Patient 1 starting registration process at 07:37:03 AM.
Patient 9 is a NewOP patient.
Patient 9 arriving at the registration desk at 07:37:59 AM.
Patient 10 is a NewOP patient.
Patient 10 arriving at the registration desk at 07:39:59 AM.
Patient 11 is a NewOP patient.
Patient 11 arriving at the registration desk at 07:42:59 AM.
Patient 12 is a NewOP patient.
Patient 12 arriving at the registration desk at 07:42:59 AM.
Patient 13 is a OldOP patient.
Patient 13 arriving at the registration desk at 07:42:59 AM.
Patient 1 finishing registration process at 07:44:07 AM.
Patient 1 waited 7.053061322371165 minutes at the registration desk
Patient 1 arriving at the consultation 1 room at 07:44:07 AM.
Patient 2 starting registration process at 07:44:07 AM.
Patient 14 is a OldOP patient.
Patient 14 arriving at the registration desk at 07:47:58 AM.
Patient 15 is a OldOP patient.
Patient 15 arriving at the registration desk at 07:47:58 AM.
Patient 16 is a NewOP patient.
Patient 16 arriving at the registration desk at 07:48:58 AM.
Patient 2 finishing registration process at 07:51:11 AM.
Patient 2 waited 14.130682075023651 minutes at the registration desk
Patient 2 arriving at the consultation 1 room at 07:51:11 AM.
Patient 3 starting registration process at 07:51:11 AM.
Patient 17 is a NewOP patient.
Patient 17 arriving at the registration desk at 07:55:57 AM.
Patient 3 finishing registration process at 07:58:13 AM.
Patient 3 waited 20.19431154727936 minutes at the registration desk
Patient 3 arriving at the consultation 1 room at 07:58:13 AM.
Patient 4 starting registration process at 07:58:13 AM.
Patient 0 starting consultation with a doctor 1 at 08:00:03 AM.
Patient 18 is a OldOP patient.
Patient 18 arriving at the registration desk at 08:01:57 AM.
Patient 19 is a IP patient.
Patient 19 arriving at the xray room at 08:04:57 AM.
Patient 19 starting xray process at 08:04:57 AM.
Patient 4 finishing registration process at 08:05:15 AM.
Patient 4 waited 27.22246873776118 minutes at the registration desk
Patient 4 arriving at the consultation 1 room at 08:05:15 AM.
Patient 5 starting registration process at 08:05:15 AM.
Patient 20 is a NewOP patient.
Patient 20 arriving at the registration desk at 08:07:57 AM.
Patient 5 finishing registration process at 08:12:17 AM.
Patient 5 waited 34.26574111382167 minutes at the registration desk
Patient 5 arriving at the consultation 1 room at 08:12:17 AM.
Patient 6 starting registration process at 08:12:17 AM.
Patient 0 finishing consultation with a doctor 1 at 08:14:03 AM.
Patient 0 waited 23.0 minutes at the consultation 1 room
Patient 0 arriving at the billing room at 08:14:03 AM.
Patient 1 starting consultation with a doctor 1 at 08:14:03 AM.
Patient 0 starting billing process at 08:14:03 AM.
Patient 21 is a NewOP patient.
Patient 21 arriving at the registration desk at 08:16:57 AM.
Patient 6 finishing registration process at 08:19:20 AM.
Patient 6 waited 40.29229701360067 minutes at the registration desk
Patient 6 arriving at the consultation 1 room at 08:19:20 AM.
Patient 7 starting registration process at 08:19:20 AM.
Patient 22 is a OldOP patient.
Patient 22 arriving at the registration desk at 08:19:57 AM.
Patient 0 finishing billing process at 08:24:05 AM.
Patient 0 waited 0.0 minutes at the billing room
Patient 0 arriving at the xray room at 08:24:05 AM.
Patient 19 finishing xray process at 08:25:57 AM.
Patient 19 waited 0.0 minutes at the xray room
Patient 0 starting xray process at 08:25:57 AM.
Patient 7 finishing registration process at 08:26:24 AM.
Patient 7 waited 46.3492399374644 minutes at the registration desk
Patient 7 arriving at the consultation 1 room at 08:26:24 AM.
Patient 8 starting registration process at 08:26:24 AM.
Patient 1 finishing consultation with a doctor 1 at 08:28:04 AM.
Patient 1 waited 29.93317332267761 minutes at the consultation 1 room
Patient 1 arriving at the billing room at 08:28:04 AM.
Patient 2 starting consultation with a doctor 1 at 08:28:04 AM.
Patient 1 starting billing process at 08:28:04 AM.
Patient 8 finishing registration process at 08:33:25 AM.
Patient 8 waited 49.42388783693313 minutes at the registration desk
Patient 8 arriving at the consultation 1 room at 08:33:25 AM.
Patient 9 starting registration process at 08:33:25 AM.
Patient 1 finishing billing process at 08:38:05 AM.
Patient 1 waited 0.0 minutes at the billing room
Patient 1 arriving at the dressing desk at 08:38:05 AM.
Patient 1 starting dressing process at 08:38:05 AM.
Patient 9 finishing registration process at 08:40:25 AM.
Patient 9 waited 55.4408244450887 minutes at the registration desk
Patient 9 arriving at the consultation 1 room at 08:40:25 AM.
Patient 10 starting registration process at 08:40:25 AM.
Patient 2 finishing consultation with a doctor 1 at 08:42:06 AM.
Patient 2 waited 36.885780994097395 minutes at the consultation 1 room
Patient 2 arriving at the billing room at 08:42:06 AM.
Patient 3 starting consultation with a doctor 1 at 08:42:06 AM.
Patient 2 starting billing process at 08:42:06 AM.
Patient 0 finishing xray process at 08:47:00 AM.
Patient 0 waited 1.8783777753512065 minutes at the xray room
Patient 0 arriving at the consultation 1 room at 08:47:00 AM.
Patient 10 finishing registration process at 08:47:26 AM.
Patient 10 waited 60.4411900639534 minutes at the registration desk
Patient 10 arriving at the consultation 1 room at 08:47:26 AM.
Patient 11 starting registration process at 08:47:26 AM.
Patient 23 is a OldOP patient.
Patient 23 arriving at the registration desk at 08:49:56 AM.
Patient 2 finishing billing process at 08:52:10 AM.
Patient 2 waited 0.0 minutes at the billing room
Patient 2 arriving at the pharmacy at 08:52:10 AM.
Patient 2 starting pharmacy process at 08:52:10 AM.
Patient 1 finishing dressing process at 08:53:10 AM.
Patient 1 waited 0.0 minutes at the dressing desk
Patient 11 finishing registration process at 08:54:27 AM.
Patient 11 waited 64.4547490477562 minutes at the registration desk
Patient 11 arriving at the consultation 1 room at 08:54:27 AM.
Patient 12 starting registration process at 08:54:27 AM.
Patient 24 is a IP patient.
Patient 24 arriving at the xray room at 08:55:56 AM.
Patient 24 starting xray process at 08:55:56 AM.
Patient 3 finishing consultation with a doctor 1 at 08:56:09 AM.
Patient 3 waited 43.88674279054006 minutes at the consultation 1 room
Patient 3 arriving at the billing room at 08:56:09 AM.
Patient 4 starting consultation with a doctor 1 at 08:56:09 AM.
Patient 3 starting billing process at 08:56:09 AM.
Patient 12 finishing registration process at 09:01:30 AM.
Patient 12 waited 71.48127833207448 minutes at the registration desk
Patient 12 arriving at the consultation 1 room at 09:01:30 AM.
Patient 13 starting registration process at 09:01:30 AM.
Patient 25 is a OldOP patient.
Patient 25 arriving at the registration desk at 09:02:56 AM.
Patient 3 finishing billing process at 09:06:09 AM.
Patient 3 waited 0.0 minutes at the billing room
Patient 3 arriving at the pharmacy at 09:06:09 AM.
Patient 26 is a IP patient.
Patient 26 arriving at the xray room at 09:06:56 AM.
Patient 2 finishing pharmacy process at 09:07:11 AM.
Patient 2 waited 0.0 minutes at the pharmacy
Patient 3 starting pharmacy process at 09:07:11 AM.
Patient 13 finishing registration process at 09:08:35 AM.
Patient 13 waited 78.52987461884817 minutes at the registration desk
Patient 13 arriving at the consultation 1 room at 09:08:35 AM.
Patient 14 starting registration process at 09:08:35 AM.
Patient 4 finishing consultation with a doctor 1 at 09:10:14 AM.
Patient 4 waited 50.88501449028651 minutes at the consultation 1 room
Patient 4 arriving at the billing room at 09:10:14 AM.
Patient 5 starting consultation with a doctor 1 at 09:10:14 AM.
Patient 4 starting billing process at 09:10:14 AM.
Patient 14 finishing registration process at 09:15:35 AM.
Patient 14 waited 80.62522155046463 minutes at the registration desk
Patient 14 arriving at the consultation 1 room at 09:15:35 AM.
Patient 15 starting registration process at 09:15:35 AM.
Patient 27 is a OldOP patient.
Patient 27 arriving at the registration desk at 09:16:56 AM.
Patient 24 finishing xray process at 09:16:57 AM.
Patient 24 waited 0.0 minutes at the xray room
Patient 26 starting xray process at 09:16:57 AM.
Patient 4 finishing billing process at 09:20:14 AM.
Patient 4 waited 0.0 minutes at the billing room
Patient 4 arriving at the pharmacy at 09:20:14 AM.
Patient 28 is a OldOP patient.
Patient 28 arriving at the registration desk at 09:21:56 AM.
Patient 3 finishing pharmacy process at 09:22:12 AM.
Patient 3 waited 1.0312990864117941 minutes at the pharmacy
Patient 4 starting pharmacy process at 09:22:12 AM.
Patient 15 finishing registration process at 09:22:39 AM.
Patient 15 waited 87.63121426900229 minutes at the registration desk
Patient 15 arriving at the consultation 1 room at 09:22:39 AM.
Patient 16 starting registration process at 09:22:39 AM.
Patient 5 finishing consultation with a doctor 1 at 09:24:15 AM.
Patient 5 waited 57.941118681430815 minutes at the consultation 1 room
Patient 5 left the hospital at 09:24:15 AM
Patient 6 starting consultation with a doctor 1 at 09:24:15 AM.
Patient 16 finishing registration process at 09:29:40 AM.
Patient 16 waited 93.69116515715918 minutes at the registration desk
Patient 16 arriving at the consultation 1 room at 09:29:40 AM.
Patient 17 starting registration process at 09:29:40 AM.
Patient 17 finishing registration process at 09:36:40 AM.
Patient 17 waited 93.72366723616918 minutes at the registration desk
Patient 17 arriving at the consultation 1 room at 09:36:40 AM.
Patient 18 starting registration process at 09:36:40 AM.
Patient 4 finishing pharmacy process at 09:37:14 AM.
Patient 4 waited 1.9744008262952168 minutes at the pharmacy
Patient 4 arriving at the dressing desk at 09:37:14 AM.
Patient 4 starting dressing process at 09:37:14 AM.
Patient 26 finishing xray process at 09:38:00 AM.
Patient 26 waited 10.032869160175323 minutes at the xray room
Patient 6 finishing consultation with a doctor 1 at 09:38:17 AM.
Patient 6 waited 64.908871114254 minutes at the consultation 1 room
Patient 6 arriving at the billing room at 09:38:17 AM.
Patient 7 starting consultation with a doctor 1 at 09:38:17 AM.
Patient 6 starting billing process at 09:38:17 AM.
Patient 18 finishing registration process at 09:43:44 AM.
Patient 18 waited 94.72374082008997 minutes at the registration desk
Patient 18 arriving at the consultation 1 room at 09:43:44 AM.
Patient 20 starting registration process at 09:43:44 AM.
Patient 29 is a IP patient.
Patient 29 arriving at the xray room at 09:45:56 AM.
Patient 29 starting xray process at 09:45:56 AM.
Patient 6 finishing billing process at 09:48:20 AM.
Patient 6 waited 0.0 minutes at the billing room
Patient 6 arriving at the xray room at 09:48:20 AM.
Patient 20 finishing registration process at 09:50:47 AM.
Patient 20 waited 95.78590219020843 minutes at the registration desk
Patient 20 left the hospital at 09:50:47 AM
Patient 21 starting registration process at 09:50:47 AM.
Patient 4 finishing dressing process at 09:52:16 AM.
Patient 4 waited 0.0 minutes at the dressing desk
Patient 4 arriving at the pharmacy at 09:52:16 AM.
Patient 4 starting pharmacy process at 09:52:16 AM.
Patient 7 finishing consultation with a doctor 1 at 09:52:18 AM.
Patient 7 waited 71.88461386760076 minutes at the consultation 1 room
Patient 7 arriving at the billing room at 09:52:18 AM.
Patient 8 starting consultation with a doctor 1 at 09:52:18 AM.
Patient 7 starting billing process at 09:52:18 AM.
Patient 30 is a OldOPScan patient.
Patient 30 arriving at the billing room at 09:56:56 AM.
Patient 21 finishing registration process at 09:57:49 AM.
Patient 21 waited 93.83385263681411 minutes at the registration desk
Patient 21 arriving at the consultation 1 room at 09:57:49 AM.
Patient 22 starting registration process at 09:57:49 AM.
Patient 7 finishing billing process at 10:02:22 AM.
Patient 7 waited 0.0 minutes at the billing room
Patient 7 arriving at the pharmacy at 10:02:22 AM.
Patient 30 starting billing process at 10:02:22 AM.
Patient 22 finishing registration process at 10:04:54 AM.
Patient 22 waited 97.88102839390437 minutes at the registration desk
Patient 22 arriving at the consultation 1 room at 10:04:54 AM.
Patient 23 starting registration process at 10:04:54 AM.
Patient 8 finishing consultation with a doctor 1 at 10:06:22 AM.
Patient 8 waited 78.88730688095093 minutes at the consultation 1 room
Patient 8 arriving at the billing room at 10:06:22 AM.
Patient 9 starting consultation with a doctor 1 at 10:06:22 AM.
Patient 29 finishing xray process at 10:06:59 AM.
Patient 29 waited 0.0 minutes at the xray room
Patient 6 starting xray process at 10:06:59 AM.
Patient 4 finishing pharmacy process at 10:07:18 AM.
Patient 4 waited 0.0 minutes at the pharmacy
Patient 7 starting pharmacy process at 10:07:18 AM.
Patient 31 is a IP patient.
Patient 31 arriving at the xray room at 10:08:56 AM.
Patient 32 is a NewOP patient.
Patient 32 arriving at the registration desk at 10:09:56 AM.
Patient 23 finishing registration process at 10:11:57 AM.
Patient 23 waited 74.96675678094228 minutes at the registration desk
Patient 23 arriving at the consultation 1 room at 10:11:57 AM.
Patient 25 starting registration process at 10:11:57 AM.
Patient 30 finishing billing process at 10:12:24 AM.
Patient 30 waited 5.434422775109609 minutes at the billing room
Patient 30 arriving at the xray room at 10:12:24 AM.
Patient 8 starting billing process at 10:12:24 AM.
Patient 25 finishing registration process at 10:18:58 AM.
Patient 25 waited 69.0192935705185 minutes at the registration desk
Patient 25 arriving at the consultation 1 room at 10:18:58 AM.
Patient 27 starting registration process at 10:18:58 AM.
Patient 9 finishing consultation with a doctor 1 at 10:20:24 AM.
Patient 9 waited 85.94246885379155 minutes at the consultation 1 room
Patient 9 arriving at the billing room at 10:20:24 AM.
Patient 0 starting consultation with a doctor 1 at 10:20:24 AM.
Patient 7 finishing pharmacy process at 10:22:20 AM.
Patient 7 waited 4.935224759578705 minutes at the pharmacy
Patient 8 finishing billing process at 10:22:27 AM.
Patient 8 waited 6.039102645715078 minutes at the billing room
Patient 8 arriving at the dressing desk at 10:22:27 AM.
Patient 9 starting billing process at 10:22:27 AM.
Patient 8 starting dressing process at 10:22:27 AM.
Patient 27 finishing registration process at 10:26:03 AM.
Patient 27 waited 62.04226998885473 minutes at the registration desk
Patient 27 arriving at the consultation 1 room at 10:26:03 AM.
Patient 28 starting registration process at 10:26:03 AM.
Patient 6 finishing xray process at 10:28:02 AM.
Patient 6 waited 18.6494682431221 minutes at the xray room
Patient 6 arriving at the billing room at 10:28:02 AM.
Patient 31 starting xray process at 10:28:02 AM.
Patient 9 finishing billing process at 10:32:30 AM.
Patient 9 waited 2.0632079164187114 minutes at the billing room
Patient 9 arriving at the xray room at 10:32:30 AM.
Patient 6 starting billing process at 10:32:30 AM.
Patient 28 finishing registration process at 10:33:06 AM.
Patient 28 waited 64.11885406176249 minutes at the registration desk
Patient 28 arriving at the consultation 1 room at 10:33:06 AM.
Patient 32 starting registration process at 10:33:06 AM.
Patient 33 is a NewOP patient.
Patient 33 arriving at the registration desk at 10:33:56 AM.
Patient 0 finishing consultation with a doctor 1 at 10:34:25 AM.
Patient 0 waited 93.39603630701701 minutes at the consultation 1 room
Patient 0 arriving at the billing room at 10:34:25 AM.
Patient 10 starting consultation with a doctor 1 at 10:34:25 AM.
Patient 34 is a OldOPScan patient.
Patient 34 arriving at the billing room at 10:34:56 AM.
Patient 8 finishing dressing process at 10:37:28 AM.
Patient 8 waited 0.0 minutes at the dressing desk
Patient 32 finishing registration process at 10:40:08 AM.
Patient 32 waited 23.17456089258194 minutes at the registration desk
Patient 32 arriving at the consultation 2 room at 10:40:08 AM.
Patient 33 starting registration process at 10:40:08 AM.
Patient 32 starting consultation with a doctor 2 at 10:40:08 AM.
Patient 35 is a OldOP patient.
Patient 35 arriving at the registration desk at 10:40:56 AM.
Patient 6 finishing billing process at 10:42:34 AM.
Patient 6 waited 4.4646300911903385 minutes at the billing room
Patient 6 arriving at the pharmacy at 10:42:34 AM.
Patient 0 starting billing process at 10:42:34 AM.
Patient 6 starting pharmacy process at 10:42:34 AM.
Patient 33 finishing registration process at 10:47:10 AM.
Patient 33 waited 6.201172777016958 minutes at the registration desk
Patient 33 arriving at the consultation 2 room at 10:47:10 AM.
Patient 35 starting registration process at 10:47:10 AM.
Patient 10 finishing consultation with a doctor 1 at 10:48:28 AM.
Patient 10 waited 106.98407646814982 minutes at the consultation 1 room
Patient 10 arriving at the billing room at 10:48:28 AM.
Patient 11 starting consultation with a doctor 1 at 10:48:28 AM.
Patient 31 finishing xray process at 10:49:06 AM.
Patient 31 waited 19.113086152076722 minutes at the xray room
Patient 30 starting xray process at 10:49:06 AM.
Patient 0 finishing billing process at 10:52:36 AM.
Patient 0 waited 8.149401378631591 minutes at the billing room
Patient 0 arriving at the pharmacy at 10:52:36 AM.
Patient 34 starting billing process at 10:52:36 AM.
Patient 32 finishing consultation with a doctor 2 at 10:54:08 AM.
Patient 32 waited 0.0 minutes at the consultation 2 room
Patient 32 arriving at the billing room at 10:54:08 AM.
Patient 33 starting consultation with a doctor 2 at 10:54:08 AM.
Patient 35 finishing registration process at 10:54:15 AM.
Patient 35 waited 6.236537206172943 minutes at the registration desk
Patient 35 arriving at the consultation 1 room at 10:54:15 AM.
Patient 6 finishing pharmacy process at 10:57:39 AM.
Patient 6 waited 0.0 minutes at the pharmacy
Patient 0 starting pharmacy process at 10:57:39 AM.
Patient 11 finishing consultation with a doctor 1 at 11:02:30 AM.
Patient 11 waited 114.01768016417822 minutes at the consultation 1 room
Patient 11 arriving at the billing room at 11:02:30 AM.
Patient 12 starting consultation with a doctor 1 at 11:02:30 AM.
Patient 34 finishing billing process at 11:02:36 AM.
Patient 34 waited 17.668043692906696 minutes at the billing room
Patient 34 arriving at the scan at 11:02:36 AM.
Patient 10 starting billing process at 11:02:36 AM.
Patient 34 starting scan process at 11:02:36 AM.
Patient 36 is a NewOP patient.
Patient 36 arriving at the registration desk at 11:07:56 AM.
Patient 36 starting registration process at 11:07:56 AM.
Patient 33 finishing consultation with a doctor 2 at 11:08:10 AM.
Patient 33 waited 6.978329992294311 minutes at the consultation 2 room
Patient 33 arriving at the billing room at 11:08:10 AM.
Patient 30 finishing xray process at 11:10:06 AM.
Patient 30 waited 36.70650024016698 minutes at the xray room
Patient 9 starting xray process at 11:10:06 AM.
Patient 10 finishing billing process at 11:12:39 AM.
Patient 10 waited 14.133923745155334 minutes at the billing room
Patient 10 arriving at the pharmacy at 11:12:39 AM.
Patient 32 starting billing process at 11:12:39 AM.
Patient 0 finishing pharmacy process at 11:12:43 AM.
Patient 0 waited 5.053459521134695 minutes at the pharmacy
Patient 0 arriving at the dressing desk at 11:12:43 AM.
Patient 10 starting pharmacy process at 11:12:43 AM.
Patient 0 starting dressing process at 11:12:43 AM.
Patient 36 finishing registration process at 11:14:58 AM.
Patient 36 waited 0.0 minutes at the registration desk
Patient 36 arriving at the consultation 2 room at 11:14:58 AM.
Patient 36 starting consultation with a doctor 2 at 11:14:58 AM.
Patient 12 finishing consultation with a doctor 1 at 11:16:35 AM.
Patient 12 waited 120.99253327846527 minutes at the consultation 1 room
Patient 12 arriving at the billing room at 11:16:35 AM.
Patient 13 starting consultation with a doctor 1 at 11:16:35 AM.
Patient 37 is a OldOP patient.
Patient 37 arriving at the registration desk at 11:19:56 AM.
Patient 37 starting registration process at 11:19:56 AM.
Patient 32 finishing billing process at 11:22:43 AM.
Patient 32 waited 18.51268533865611 minutes at the billing room
Patient 32 arriving at the pharmacy at 11:22:43 AM.
Patient 11 starting billing process at 11:22:43 AM.
Patient 37 finishing registration process at 11:26:59 AM.
Patient 37 waited 0.0 minutes at the registration desk
Patient 37 arriving at the consultation 1 room at 11:26:59 AM.
Patient 10 finishing pharmacy process at 11:27:47 AM.
Patient 10 waited 0.07063332001368204 minutes at the pharmacy
Patient 32 starting pharmacy process at 11:27:47 AM.
Patient 0 finishing dressing process at 11:27:47 AM.
Patient 0 waited 0.0 minutes at the dressing desk
Patient 38 is a OldOPScan patient.
Patient 38 arriving at the billing room at 11:27:56 AM.
Patient 36 finishing consultation with a doctor 2 at 11:29:00 AM.
Patient 36 waited 0.0 minutes at the consultation 2 room
Patient 36 arriving at the billing room at 11:29:00 AM.
Patient 34 finishing scan process at 11:30:37 AM.
Patient 34 waited 0.0 minutes at the scan
Patient 13 finishing consultation with a doctor 1 at 11:30:37 AM.
Patient 13 waited 127.99298739830652 minutes at the consultation 1 room
Patient 13 arriving at the billing room at 11:30:37 AM.
Patient 14 starting consultation with a doctor 1 at 11:30:37 AM.
Patient 9 finishing xray process at 11:31:07 AM.
Patient 9 waited 37.60284184217453 minutes at the xray room
Patient 9 arriving at the consultation 1 room at 11:31:07 AM.
Patient 11 finishing billing process at 11:32:44 AM.
Patient 11 waited 20.222666390736897 minutes at the billing room
Patient 11 arriving at the pharmacy at 11:32:44 AM.
Patient 33 starting billing process at 11:32:44 AM.
Patient 33 finishing billing process at 11:42:48 AM.
Patient 33 waited 24.575230328241982 minutes at the billing room
Patient 33 arriving at the pharmacy at 11:42:48 AM.
Patient 12 starting billing process at 11:42:48 AM.
Patient 32 finishing pharmacy process at 11:42:49 AM.
Patient 32 waited 5.055144373575846 minutes at the pharmacy
Patient 11 starting pharmacy process at 11:42:49 AM.
Patient 14 finishing consultation with a doctor 1 at 11:44:38 AM.
Patient 14 waited 135.02466870943707 minutes at the consultation 1 room
Patient 14 arriving at the billing room at 11:44:38 AM.
Patient 15 starting consultation with a doctor 1 at 11:44:38 AM.
Patient 12 finishing billing process at 11:52:51 AM.
Patient 12 waited 26.218022815386455 minutes at the billing room
Patient 12 arriving at the scan at 11:52:51 AM.
Patient 38 starting billing process at 11:52:51 AM.
Patient 12 starting scan process at 11:52:51 AM.
Patient 39 is a OldOP patient.
Patient 39 arriving at the registration desk at 11:52:55 AM.
Patient 39 starting registration process at 11:52:55 AM.
Patient 11 finishing pharmacy process at 11:57:53 AM.
Patient 11 waited 10.06899246374766 minutes at the pharmacy
Patient 33 starting pharmacy process at 11:57:53 AM.
Patient 15 finishing consultation with a doctor 1 at 11:58:43 AM.
Patient 15 waited 141.98206100066503 minutes at the consultation 1 room
Patient 15 left the hospital at 11:58:43 AM
Patient 16 starting consultation with a doctor 1 at 11:58:43 AM.
Patient 39 finishing registration process at 11:59:58 AM.
Patient 39 waited 0.0 minutes at the registration desk
Patient 39 arriving at the consultation 1 room at 11:59:58 AM.
Patient 38 finishing billing process at 12:02:54 PM.
Patient 38 waited 24.922765719890595 minutes at the billing room
Patient 38 arriving at the xray room at 12:02:54 PM.
Patient 36 starting billing process at 12:02:54 PM.
Patient 38 starting xray process at 12:02:54 PM.
Patient 16 finishing consultation with a doctor 1 at 12:12:45 PM.
Patient 16 waited 149.04939668575923 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 12:12:45 PM.
Patient 17 starting consultation with a doctor 1 at 12:12:45 PM.
Patient 33 finishing pharmacy process at 12:12:54 PM.
Patient 33 waited 15.093530571460724 minutes at the pharmacy
Patient 36 finishing billing process at 12:12:54 PM.
Patient 36 waited 33.90172961155574 minutes at the billing room
Patient 36 arriving at the pharmacy at 12:12:54 PM.
Patient 13 starting billing process at 12:12:54 PM.
Patient 36 starting pharmacy process at 12:12:54 PM.
Patient 12 finishing scan process at 12:20:52 PM.
Patient 12 waited 0.0 minutes at the scan
Patient 12 arriving at the billing room at 12:20:52 PM.
Patient 13 finishing billing process at 12:22:55 PM.
Patient 13 waited 42.29257099231084 minutes at the billing room
Patient 13 arriving at the dressing desk at 12:22:55 PM.
Patient 14 starting billing process at 12:22:55 PM.
Patient 13 starting dressing process at 12:22:55 PM.
Patient 38 finishing xray process at 12:23:57 PM.
Patient 38 waited 0.0 minutes at the xray room
Patient 38 arriving at the billing room at 12:23:57 PM.
Patient 40 is a NewOP patient.
Patient 40 arriving at the registration desk at 12:25:54 PM.
Patient 40 starting registration process at 12:25:54 PM.
Patient 17 finishing consultation with a doctor 1 at 12:26:46 PM.
Patient 17 waited 156.08166243235272 minutes at the consultation 1 room
Patient 17 arriving at the billing room at 12:26:46 PM.
Patient 18 starting consultation with a doctor 1 at 12:26:46 PM.
Patient 36 finishing pharmacy process at 12:27:55 PM.
Patient 36 waited 0.0 minutes at the pharmacy
Patient 40 finishing registration process at 12:32:55 PM.
Patient 40 waited 0.0 minutes at the registration desk
Patient 40 arriving at the consultation 1 room at 12:32:55 PM.
Patient 14 finishing billing process at 12:32:55 PM.
Patient 14 waited 38.28687181870143 minutes at the billing room
Patient 14 arriving at the pharmacy at 12:32:55 PM.
Patient 16 starting billing process at 12:32:55 PM.
Patient 14 starting pharmacy process at 12:32:55 PM.
Patient 13 finishing dressing process at 12:37:56 PM.
Patient 13 waited 0.0 minutes at the dressing desk
Patient 18 finishing consultation with a doctor 1 at 12:40:50 PM.
Patient 18 waited 163.03785421848298 minutes at the consultation 1 room
Patient 18 left the hospital at 12:40:50 PM
Patient 21 starting consultation with a doctor 1 at 12:40:50 PM.
Patient 16 finishing billing process at 12:42:59 PM.
Patient 16 waited 20.177291003863015 minutes at the billing room
Patient 16 arriving at the xray room at 12:42:59 PM.
Patient 12 starting billing process at 12:42:59 PM.
Patient 16 starting xray process at 12:42:59 PM.
Patient 41 is a NewOP patient.
Patient 41 arriving at the registration desk at 12:47:53 PM.
Patient 41 starting registration process at 12:47:53 PM.
Patient 14 finishing pharmacy process at 12:48:00 PM.
Patient 14 waited 0.0 minutes at the pharmacy
Patient 12 finishing billing process at 12:52:59 PM.
Patient 12 waited 22.117282434304556 minutes at the billing room
Patient 12 arriving at the pharmacy at 12:52:59 PM.
Patient 38 starting billing process at 12:52:59 PM.
Patient 12 starting pharmacy process at 12:52:59 PM.
Patient 21 finishing consultation with a doctor 1 at 12:54:54 PM.
Patient 21 waited 163.00775578419368 minutes at the consultation 1 room
Patient 21 arriving at the billing room at 12:54:54 PM.
Patient 22 starting consultation with a doctor 1 at 12:54:54 PM.
Patient 41 finishing registration process at 12:54:54 PM.
Patient 41 waited 0.0 minutes at the registration desk
Patient 41 arriving at the consultation 1 room at 12:54:54 PM.
Patient 38 finishing billing process at 13:03:01 PM.
Patient 38 waited 29.041298600037894 minutes at the billing room
Patient 38 arriving at the pharmacy at 13:03:01 PM.
Patient 17 starting billing process at 13:03:01 PM.
Patient 16 finishing xray process at 13:04:01 PM.
Patient 16 waited 0.0 minutes at the xray room
Patient 16 arriving at the consultation 1 room at 13:04:01 PM.
Patient 42 is a NewOP patient.
Patient 42 arriving at the registration desk at 13:05:53 PM.
Patient 42 starting registration process at 13:05:53 PM.
Patient 12 finishing pharmacy process at 13:08:04 PM.
Patient 12 waited 0.0 minutes at the pharmacy
Patient 38 starting pharmacy process at 13:08:04 PM.
Patient 22 finishing consultation with a doctor 1 at 13:08:58 PM.
Patient 22 waited 170.0128312508265 minutes at the consultation 1 room
Patient 22 left the hospital at 13:08:58 PM
Patient 23 starting consultation with a doctor 1 at 13:08:58 PM.
Patient 42 finishing registration process at 13:12:56 PM.
Patient 42 waited 0.0 minutes at the registration desk
Patient 42 arriving at the consultation 2 room at 13:12:56 PM.
Patient 42 starting consultation with a doctor 2 at 13:12:56 PM.
Patient 17 finishing billing process at 13:13:02 PM.
Patient 17 waited 36.24351971149444 minutes at the billing room
Patient 17 arriving at the xray room at 13:13:02 PM.
Patient 21 starting billing process at 13:13:02 PM.
Patient 17 starting xray process at 13:13:02 PM.
Patient 23 finishing consultation with a doctor 1 at 13:22:58 PM.
Patient 23 waited 177.0151437362035 minutes at the consultation 1 room
Patient 23 left the hospital at 13:22:58 PM
Patient 25 starting consultation with a doctor 1 at 13:22:58 PM.
Patient 21 finishing billing process at 13:23:03 PM.
Patient 21 waited 18.122634768486023 minutes at the billing room
Patient 21 arriving at the pharmacy at 13:23:03 PM.
Patient 38 finishing pharmacy process at 13:23:08 PM.
Patient 38 waited 5.054869051774343 minutes at the pharmacy
Patient 21 starting pharmacy process at 13:23:08 PM.
Patient 42 finishing consultation with a doctor 2 at 13:26:57 PM.
Patient 42 waited 0.0 minutes at the consultation 2 room
Patient 42 arriving at the billing room at 13:26:57 PM.
Patient 42 starting billing process at 13:26:57 PM.
Patient 43 is a OldOPScan patient.
Patient 43 arriving at the billing room at 13:27:53 PM.
Patient 17 finishing xray process at 13:34:07 PM.
Patient 17 waited 0.0 minutes at the xray room
Patient 25 finishing consultation with a doctor 1 at 13:36:58 PM.
Patient 25 waited 184.00303961435955 minutes at the consultation 1 room
Patient 25 left the hospital at 13:36:58 PM
Patient 27 starting consultation with a doctor 1 at 13:36:58 PM.
Patient 42 finishing billing process at 13:37:01 PM.
Patient 42 waited 0.0 minutes at the billing room
Patient 42 arriving at the xray room at 13:37:01 PM.
Patient 43 starting billing process at 13:37:01 PM.
Patient 42 starting xray process at 13:37:01 PM.
Patient 21 finishing pharmacy process at 13:38:10 PM.
Patient 21 waited 0.08763287862141927 minutes at the pharmacy
Patient 44 is a OldOP patient.
Patient 44 arriving at the registration desk at 13:42:52 PM.
Patient 45 is a IP patient.
Patient 45 arriving at the xray room at 13:42:52 PM.
Patient 44 starting registration process at 13:42:52 PM.
Patient 43 finishing billing process at 13:47:03 PM.
Patient 43 waited 9.146822122732798 minutes at the billing room
Patient 43 arriving at the scan at 13:47:03 PM.
Patient 43 starting scan process at 13:47:03 PM.
Patient 44 finishing registration process at 13:49:54 PM.
Patient 44 waited 0.0 minutes at the registration desk
Patient 44 arriving at the consultation 2 room at 13:49:54 PM.
Patient 44 starting consultation with a doctor 2 at 13:49:54 PM.
Patient 27 finishing consultation with a doctor 1 at 13:51:01 PM.
Patient 27 waited 190.92803018490474 minutes at the consultation 1 room
Patient 27 left the hospital at 13:51:01 PM
Patient 28 starting consultation with a doctor 1 at 13:51:01 PM.
Patient 46 is a OldOP patient.
Patient 46 arriving at the registration desk at 13:55:52 PM.
Patient 46 starting registration process at 13:55:52 PM.
Patient 42 finishing xray process at 13:58:01 PM.
Patient 42 waited 0.0 minutes at the xray room
Patient 42 arriving at the consultation 2 room at 13:58:01 PM.
Patient 45 starting xray process at 13:58:01 PM.
Patient 46 finishing registration process at 14:02:53 PM.
Patient 46 waited 0.0 minutes at the registration desk
Patient 46 arriving at the consultation 2 room at 14:02:53 PM.
Patient 44 finishing consultation with a doctor 2 at 14:03:57 PM.
Patient 44 waited 0.0 minutes at the consultation 2 room
Patient 44 arriving at the billing room at 14:03:57 PM.
Patient 42 starting consultation with a doctor 2 at 14:03:57 PM.
Patient 44 starting billing process at 14:03:57 PM.
Patient 28 finishing consultation with a doctor 1 at 14:05:05 PM.
Patient 28 waited 197.9225714802742 minutes at the consultation 1 room
Patient 28 left the hospital at 14:05:05 PM
Patient 35 starting consultation with a doctor 1 at 14:05:05 PM.
Patient 47 is a NewOP patient.
Patient 47 arriving at the registration desk at 14:07:52 PM.
Patient 47 starting registration process at 14:07:52 PM.
Patient 44 finishing billing process at 14:13:58 PM.
Patient 44 waited 0.0 minutes at the billing room
Patient 44 arriving at the pharmacy at 14:13:58 PM.
Patient 44 starting pharmacy process at 14:13:58 PM.
Patient 47 finishing registration process at 14:14:52 PM.
Patient 47 waited 0.0 minutes at the registration desk
Patient 47 left the hospital at 14:14:52 PM
Patient 43 finishing scan process at 14:15:04 PM.
Patient 43 waited 0.0 minutes at the scan
Patient 42 finishing consultation with a doctor 2 at 14:18:01 PM.
Patient 42 waited 5.932437272866567 minutes at the consultation 2 room
Patient 42 arriving at the billing room at 14:18:01 PM.
Patient 46 starting consultation with a doctor 2 at 14:18:01 PM.
Patient 42 starting billing process at 14:18:01 PM.
Patient 45 finishing xray process at 14:19:04 PM.
Patient 45 waited 15.165313410758973 minutes at the xray room
Patient 35 finishing consultation with a doctor 1 at 14:19:06 PM.
Patient 35 waited 190.8452967007955 minutes at the consultation 1 room
Patient 35 arriving at the billing room at 14:19:06 PM.
Patient 37 starting consultation with a doctor 1 at 14:19:06 PM.
Patient 48 is a OldOPScan patient.
Patient 48 arriving at the billing room at 14:19:51 PM.
Patient 49 is a NewOP patient.
Patient 49 arriving at the registration desk at 14:27:50 PM.
Patient 49 starting registration process at 14:27:50 PM.
Patient 42 finishing billing process at 14:28:05 PM.
Patient 42 waited 0.0 minutes at the billing room
Patient 42 arriving at the pharmacy at 14:28:05 PM.
Patient 35 starting billing process at 14:28:05 PM.
Patient 44 finishing pharmacy process at 14:28:59 PM.
Patient 44 waited 0.0 minutes at the pharmacy
Patient 44 arriving at the dressing desk at 14:28:59 PM.
Patient 42 starting pharmacy process at 14:28:59 PM.
Patient 44 starting dressing process at 14:28:59 PM.
Patient 46 finishing consultation with a doctor 2 at 14:32:01 PM.
Patient 46 waited 15.133159319559732 minutes at the consultation 2 room
Patient 46 left the hospital at 14:32:01 PM
Patient 37 finishing consultation with a doctor 1 at 14:33:08 PM.
Patient 37 waited 172.10403159856796 minutes at the consultation 1 room
Patient 37 arriving at the billing room at 14:33:08 PM.
Patient 9 starting consultation with a doctor 1 at 14:33:08 PM.
Patient 49 finishing registration process at 14:34:51 PM.
Patient 49 waited 0.0 minutes at the registration desk
Patient 49 arriving at the consultation 2 room at 14:34:51 PM.
Patient 49 starting consultation with a doctor 2 at 14:34:51 PM.
Patient 50 is a OldOPScan patient.
Patient 50 arriving at the billing room at 14:37:50 PM.
Patient 35 finishing billing process at 14:38:10 PM.
Patient 35 waited 8.991552293300629 minutes at the billing room
Patient 35 arriving at the dressing desk at 14:38:10 PM.
Patient 48 starting billing process at 14:38:10 PM.
Patient 44 finishing dressing process at 14:44:01 PM.
Patient 44 waited 0.0 minutes at the dressing desk
Patient 35 starting dressing process at 14:44:01 PM.
Patient 42 finishing pharmacy process at 14:44:04 PM.
Patient 42 waited 0.9034400622049967 minutes at the pharmacy
Patient 42 arriving at the dressing desk at 14:44:04 PM.
Patient 9 finishing consultation with a doctor 1 at 14:47:09 PM.
Patient 9 waited 182.01241006851197 minutes at the consultation 1 room
Patient 9 arriving at the billing room at 14:47:09 PM.
Patient 39 starting consultation with a doctor 1 at 14:47:09 PM.
Patient 48 finishing billing process at 14:48:12 PM.
Patient 48 waited 18.32345566749573 minutes at the billing room
Patient 48 arriving at the xray room at 14:48:12 PM.
Patient 37 starting billing process at 14:48:12 PM.
Patient 48 starting xray process at 14:48:12 PM.
Patient 49 finishing consultation with a doctor 2 at 14:48:55 PM.
Patient 49 waited 0.0 minutes at the consultation 2 room
Patient 49 arriving at the billing room at 14:48:55 PM.
Patient 51 is a OldOP patient.
Patient 51 arriving at the registration desk at 14:57:49 PM.
Patient 51 starting registration process at 14:57:49 PM.
Patient 37 finishing billing process at 14:58:14 PM.
Patient 37 waited 15.056432847181956 minutes at the billing room
Patient 37 arriving at the pharmacy at 14:58:14 PM.
Patient 50 starting billing process at 14:58:14 PM.
Patient 37 starting pharmacy process at 14:58:14 PM.
Patient 35 finishing dressing process at 14:59:04 PM.
Patient 35 waited 5.85006263256073 minutes at the dressing desk
Patient 42 starting dressing process at 14:59:04 PM.
Patient 39 finishing consultation with a doctor 1 at 15:01:09 PM.
Patient 39 waited 167.1746612826983 minutes at the consultation 1 room
Patient 39 arriving at the billing room at 15:01:09 PM.
Patient 40 starting consultation with a doctor 1 at 15:01:09 PM.
Patient 51 finishing registration process at 15:04:49 PM.
Patient 51 waited 0.0 minutes at the registration desk
Patient 51 arriving at the consultation 2 room at 15:04:49 PM.
Patient 51 starting consultation with a doctor 2 at 15:04:49 PM.
Patient 52 is a NewOP patient.
Patient 52 arriving at the registration desk at 15:05:48 PM.
Patient 52 starting registration process at 15:05:48 PM.
Patient 50 finishing billing process at 15:08:18 PM.
Patient 50 waited 20.40280085404714 minutes at the billing room
Patient 50 arriving at the scan at 15:08:18 PM.
Patient 9 starting billing process at 15:08:18 PM.
Patient 50 starting scan process at 15:08:18 PM.
Patient 48 finishing xray process at 15:09:14 PM.
Patient 48 waited 0.0 minutes at the xray room
Patient 48 arriving at the consultation 2 room at 15:09:14 PM.
Patient 52 finishing registration process at 15:12:51 PM.
Patient 52 waited 0.0 minutes at the registration desk
Patient 52 arriving at the consultation 2 room at 15:12:51 PM.
Patient 37 finishing pharmacy process at 15:13:18 PM.
Patient 37 waited 0.0 minutes at the pharmacy
Patient 42 finishing dressing process at 15:14:06 PM.
Patient 42 waited 15.001853700478872 minutes at the dressing desk
Patient 40 finishing consultation with a doctor 1 at 15:15:14 PM.
Patient 40 waited 148.2389174381892 minutes at the consultation 1 room
Patient 40 arriving at the billing room at 15:15:14 PM.
Patient 41 starting consultation with a doctor 1 at 15:15:14 PM.
Patient 9 finishing billing process at 15:18:22 PM.
Patient 9 waited 21.146687002976737 minutes at the billing room
Patient 9 arriving at the pharmacy at 15:18:22 PM.
Patient 49 starting billing process at 15:18:22 PM.
Patient 9 starting pharmacy process at 15:18:22 PM.
Patient 51 finishing consultation with a doctor 2 at 15:18:50 PM.
Patient 51 waited 0.0 minutes at the consultation 2 room
Patient 51 arriving at the billing room at 15:18:50 PM.
Patient 48 starting consultation with a doctor 2 at 15:18:50 PM.
Patient 53 is a IP patient.
Patient 53 arriving at the xray room at 15:27:48 PM.
Patient 53 starting xray process at 15:27:48 PM.
Patient 49 finishing billing process at 15:28:24 PM.
Patient 49 waited 29.439513083299 minutes at the billing room
Patient 49 arriving at the scan at 15:28:24 PM.
Patient 39 starting billing process at 15:28:24 PM.
Patient 41 finishing consultation with a doctor 1 at 15:29:17 PM.
Patient 41 waited 140.32732414007188 minutes at the consultation 1 room
Patient 41 arriving at the billing room at 15:29:17 PM.
Patient 16 starting consultation with a doctor 1 at 15:29:17 PM.
Patient 54 is a OldOPScan patient.
Patient 54 arriving at the billing room at 15:30:48 PM.
Patient 48 finishing consultation with a doctor 2 at 15:32:53 PM.
Patient 48 waited 9.60236125389735 minutes at the consultation 2 room
Patient 48 arriving at the billing room at 15:32:53 PM.
Patient 52 starting consultation with a doctor 2 at 15:32:53 PM.
Patient 9 finishing pharmacy process at 15:33:25 PM.
Patient 9 waited 0.0 minutes at the pharmacy
Patient 9 arriving at the dressing desk at 15:33:25 PM.
Patient 9 starting dressing process at 15:33:25 PM.
Patient 50 finishing scan process at 15:36:18 PM.
Patient 50 waited 0.0 minutes at the scan
Patient 49 starting scan process at 15:36:18 PM.
Patient 39 finishing billing process at 15:38:26 PM.
Patient 39 waited 27.24057019551595 minutes at the billing room
Patient 39 arriving at the dressing desk at 15:38:26 PM.
Patient 40 starting billing process at 15:38:26 PM.
Patient 16 finishing consultation with a doctor 1 at 15:43:17 PM.
Patient 16 waited 145.26130510568618 minutes at the consultation 1 room
Patient 16 arriving at the billing room at 15:43:17 PM.
Patient 52 finishing consultation with a doctor 2 at 15:46:57 PM.
Patient 52 waited 20.045006342728932 minutes at the consultation 2 room
Patient 52 arriving at the billing room at 15:46:57 PM.
Patient 55 is a NewOP patient.
Patient 55 arriving at the registration desk at 15:47:47 PM.
Patient 55 starting registration process at 15:47:47 PM.
Patient 9 finishing dressing process at 15:48:29 PM.
Patient 9 waited 0.0 minutes at the dressing desk
Patient 39 starting dressing process at 15:48:29 PM.
Patient 40 finishing billing process at 15:48:31 PM.
Patient 40 waited 23.19807299375534 minutes at the billing room
Patient 40 arriving at the pharmacy at 15:48:31 PM.
Patient 51 starting billing process at 15:48:31 PM.
Patient 40 starting pharmacy process at 15:48:31 PM.
Patient 53 finishing xray process at 15:48:51 PM.
Patient 53 waited 0.0 minutes at the xray room
Patient 55 finishing registration process at 15:54:50 PM.
Patient 55 waited 0.0 minutes at the registration desk
Patient 55 arriving at the consultation 2 room at 15:54:50 PM.
Patient 55 starting consultation with a doctor 2 at 15:54:50 PM.
Patient 56 is a OldOPScan patient.
Patient 56 arriving at the billing room at 15:57:47 PM.
Patient 51 finishing billing process at 15:58:33 PM.
Patient 51 waited 29.67563950618108 minutes at the billing room
Patient 51 arriving at the xray room at 15:58:33 PM.
Patient 41 starting billing process at 15:58:33 PM.
Patient 51 starting xray process at 15:58:33 PM.
Patient 39 finishing dressing process at 16:03:31 PM.
Patient 39 waited 10.060573975245157 minutes at the dressing desk
Patient 40 finishing pharmacy process at 16:03:34 PM.
Patient 40 waited 0.0 minutes at the pharmacy
Patient 40 arriving at the dressing desk at 16:03:34 PM.
Patient 40 starting dressing process at 16:03:34 PM.
Patient 49 finishing scan process at 16:04:20 PM.
Patient 49 waited 7.907193692525228 minutes at the scan
Patient 49 arriving at the billing room at 16:04:20 PM.
Patient 41 finishing billing process at 16:08:36 PM.
Patient 41 waited 29.26752556959788 minutes at the billing room
Patient 41 arriving at the xray room at 16:08:36 PM.
Patient 54 starting billing process at 16:08:36 PM.
Patient 55 finishing consultation with a doctor 2 at 16:08:50 PM.
Patient 55 waited 0.0 minutes at the consultation 2 room
Patient 55 arriving at the billing room at 16:08:50 PM.
Patient 57 is a OldOP patient.
Patient 57 arriving at the registration desk at 16:14:47 PM.
Patient 57 starting registration process at 16:14:47 PM.
Patient 40 finishing dressing process at 16:18:38 PM.
Patient 40 waited 0.0 minutes at the dressing desk
Patient 54 finishing billing process at 16:18:38 PM.
Patient 54 waited 37.802670232454936 minutes at the billing room
Patient 54 arriving at the scan at 16:18:38 PM.
Patient 48 starting billing process at 16:18:38 PM.
Patient 54 starting scan process at 16:18:38 PM.
Patient 51 finishing xray process at 16:19:34 PM.
Patient 51 waited 0.0 minutes at the xray room
Patient 51 arriving at the consultation 2 room at 16:19:34 PM.
Patient 41 starting xray process at 16:19:34 PM.
Patient 51 starting consultation with a doctor 2 at 16:19:34 PM.
Patient 57 finishing registration process at 16:21:49 PM.
Patient 57 waited 0.0 minutes at the registration desk
Patient 57 arriving at the consultation 2 room at 16:21:49 PM.
Patient 58 is a OldOP patient.
Patient 58 arriving at the registration desk at 16:25:47 PM.
Patient 58 starting registration process at 16:25:47 PM.
Patient 59 is a OldOP patient.
Patient 59 arriving at the registration desk at 16:27:46 PM.
Patient 60 is a NewOP patient.
Patient 60 arriving at the registration desk at 16:27:46 PM.
Patient 48 finishing billing process at 16:28:41 PM.
Patient 48 waited 45.75200150410334 minutes at the billing room
Patient 48 arriving at the pharmacy at 16:28:41 PM.
Patient 16 starting billing process at 16:28:41 PM.
Patient 48 starting pharmacy process at 16:28:41 PM.
Patient 58 finishing registration process at 16:32:48 PM.
Patient 58 waited 0.0 minutes at the registration desk
Patient 58 arriving at the consultation 2 room at 16:32:48 PM.
Patient 59 starting registration process at 16:32:48 PM.
Patient 51 finishing consultation with a doctor 2 at 16:33:34 PM.
Patient 51 waited 0.0 minutes at the consultation 2 room
Patient 51 arriving at the billing room at 16:33:34 PM.
Patient 57 starting consultation with a doctor 2 at 16:33:34 PM.
Patient 16 finishing billing process at 16:38:41 PM.
Patient 16 waited 45.39271561304728 minutes at the billing room
Patient 16 arriving at the pharmacy at 16:38:41 PM.
Patient 52 starting billing process at 16:38:41 PM.
Patient 59 finishing registration process at 16:39:51 PM.
Patient 59 waited 5.043609325091044 minutes at the registration desk
Patient 59 arriving at the consultation 2 room at 16:39:51 PM.
Patient 60 starting registration process at 16:39:51 PM.
Patient 41 finishing xray process at 16:40:37 PM.
Patient 41 waited 10.971462603410085 minutes at the xray room
Patient 41 arriving at the consultation 1 room at 16:40:37 PM.
Patient 41 starting consultation with a doctor 1 at 16:40:37 PM.
Patient 48 finishing pharmacy process at 16:43:45 PM.
Patient 48 waited 0.0 minutes at the pharmacy
Patient 16 starting pharmacy process at 16:43:45 PM.
Patient 54 finishing scan process at 16:46:39 PM.
Patient 54 waited 0.0 minutes at the scan
Patient 60 finishing registration process at 16:46:53 PM.
Patient 60 waited 12.099799112478893 minutes at the registration desk
Patient 60 arriving at the consultation 2 room at 16:46:53 PM.
Patient 57 finishing consultation with a doctor 2 at 16:47:35 PM.
Patient 57 waited 11.750936456521352 minutes at the consultation 2 room
Patient 57 left the hospital at 16:47:35 PM
Patient 58 starting consultation with a doctor 2 at 16:47:35 PM.
Patient 52 finishing billing process at 16:48:44 PM.
Patient 52 waited 51.731764288743335 minutes at the billing room
Patient 52 arriving at the xray room at 16:48:44 PM.
Patient 56 starting billing process at 16:48:44 PM.
Patient 52 starting xray process at 16:48:44 PM.
Patient 41 finishing consultation with a doctor 1 at 16:54:40 PM.
Patient 41 waited 0.0 minutes at the consultation 1 room
Patient 41 arriving at the billing room at 16:54:40 PM.
Patient 56 finishing billing process at 16:58:44 PM.
Patient 56 waited 50.96455868085226 minutes at the billing room
Patient 56 arriving at the xray room at 16:58:44 PM.
Patient 49 starting billing process at 16:58:44 PM.
Patient 16 finishing pharmacy process at 16:58:48 PM.
Patient 16 waited 5.061748536427816 minutes at the pharmacy
Patient 16 arriving at the dressing desk at 16:58:48 PM.
Patient 16 starting dressing process at 16:58:48 PM.
Patient 61 is a OldOP patient.
Patient 61 arriving at the registration desk at 16:59:45 PM.
Patient 61 starting registration process at 16:59:45 PM.
Patient 58 finishing consultation with a doctor 2 at 17:01:35 PM.
Patient 58 waited 14.776181932290395 minutes at the consultation 2 room
Patient 58 arriving at the billing room at 17:01:35 PM.
Patient 59 starting consultation with a doctor 2 at 17:01:35 PM.
Patient 61 finishing registration process at 17:06:46 PM.
Patient 61 waited 0.0 minutes at the registration desk
Patient 61 arriving at the consultation 2 room at 17:06:46 PM.
Patient 62 is a NewOP patient.
Patient 62 arriving at the registration desk at 17:07:45 PM.
Patient 62 starting registration process at 17:07:45 PM.
Patient 49 finishing billing process at 17:08:49 PM.
Patient 49 waited 54.408652849992116 minutes at the billing room
Patient 49 arriving at the pharmacy at 17:08:49 PM.
Patient 55 starting billing process at 17:08:49 PM.
Patient 49 starting pharmacy process at 17:08:49 PM.
Patient 52 finishing xray process at 17:09:48 PM.
Patient 52 waited 0.0 minutes at the xray room
Patient 52 arriving at the consultation 2 room at 17:09:48 PM.
Patient 56 starting xray process at 17:09:48 PM.
Patient 16 finishing dressing process at 17:13:52 PM.
Patient 16 waited 0.0 minutes at the dressing desk
Patient 62 finishing registration process at 17:14:47 PM.
Patient 62 waited 0.0 minutes at the registration desk
Patient 62 left the hospital at 17:14:47 PM
Patient 59 finishing consultation with a doctor 2 at 17:15:39 PM.
Patient 59 waited 21.73047762711843 minutes at the consultation 2 room
Patient 59 left the hospital at 17:15:39 PM
Patient 60 starting consultation with a doctor 2 at 17:15:39 PM.
Patient 55 finishing billing process at 17:18:53 PM.
Patient 55 waited 59.98205583492915 minutes at the billing room
Patient 55 arriving at the dressing desk at 17:18:53 PM.
Patient 51 starting billing process at 17:18:53 PM.
Patient 55 starting dressing process at 17:18:53 PM.
Patient 49 finishing pharmacy process at 17:23:52 PM.
Patient 49 waited 0.0 minutes at the pharmacy
Patient 63 is a NewOP patient.
Patient 63 arriving at the registration desk at 17:27:45 PM.
Patient 64 is a OldOP patient.
Patient 64 arriving at the registration desk at 17:27:45 PM.
Patient 63 starting registration process at 17:27:45 PM.
Patient 51 finishing billing process at 17:28:54 PM.
Patient 51 waited 45.31625776290893 minutes at the billing room
Patient 51 arriving at the pharmacy at 17:28:54 PM.
Patient 41 starting billing process at 17:28:54 PM.
Patient 51 starting pharmacy process at 17:28:54 PM.
Patient 60 finishing consultation with a doctor 2 at 17:29:42 PM.
Patient 60 waited 28.76389603217443 minutes at the consultation 2 room
Patient 60 arriving at the billing room at 17:29:42 PM.
Patient 61 starting consultation with a doctor 2 at 17:29:42 PM.
Patient 56 finishing xray process at 17:30:51 PM.
Patient 56 waited 11.064250163237254 minutes at the xray room
Patient 56 arriving at the consultation 2 room at 17:30:51 PM.
Patient 55 finishing dressing process at 17:33:54 PM.
Patient 55 waited 0.0 minutes at the dressing desk
Patient 63 finishing registration process at 17:34:45 PM.
Patient 63 waited 0.0 minutes at the registration desk
Patient 63 arriving at the consultation 2 room at 17:34:45 PM.
Patient 64 starting registration process at 17:34:45 PM.
Patient 65 is a OldOP patient.
Patient 65 arriving at the registration desk at 17:37:45 PM.
Patient 66 is a NewOP patient.
Patient 66 arriving at the registration desk at 17:37:45 PM.
Patient 41 finishing billing process at 17:38:56 PM.
Patient 41 waited 34.23676115671794 minutes at the billing room
Patient 41 arriving at the pharmacy at 17:38:56 PM.
Patient 58 starting billing process at 17:38:56 PM.
Patient 64 finishing registration process at 17:41:47 PM.
Patient 64 waited 7.004665597279867 minutes at the registration desk
Patient 64 arriving at the consultation 2 room at 17:41:47 PM.
Patient 65 starting registration process at 17:41:47 PM.
Patient 61 finishing consultation with a doctor 2 at 17:43:43 PM.
Patient 61 waited 22.926293309529623 minutes at the consultation 2 room
Patient 61 arriving at the billing room at 17:43:43 PM.
Patient 52 starting consultation with a doctor 2 at 17:43:43 PM.
Patient 51 finishing pharmacy process at 17:43:56 PM.
Patient 51 waited 0.0 minutes at the pharmacy
Patient 41 starting pharmacy process at 17:43:56 PM.
Patient 65 finishing registration process at 17:48:51 PM.
Patient 65 waited 4.038520057996114 minutes at the registration desk
Patient 65 arriving at the consultation 2 room at 17:48:51 PM.
Patient 66 starting registration process at 17:48:51 PM.
Patient 58 finishing billing process at 17:48:56 PM.
Patient 58 waited 37.33777095079422 minutes at the billing room
Patient 58 arriving at the xray room at 17:48:56 PM.
Patient 60 starting billing process at 17:48:56 PM.
Patient 58 starting xray process at 17:48:56 PM.
Patient 66 finishing registration process at 17:55:53 PM.
Patient 66 waited 11.106601138909658 minutes at the registration desk
Patient 66 arriving at the consultation 2 room at 17:55:53 PM.
Patient 52 finishing consultation with a doctor 2 at 17:57:44 PM.
Patient 52 waited 33.91897042989731 minutes at the consultation 2 room
Patient 52 arriving at the billing room at 17:57:44 PM.
Patient 56 starting consultation with a doctor 2 at 17:57:44 PM.
Patient 60 finishing billing process at 17:58:56 PM.
Patient 60 waited 19.239993278185526 minutes at the billing room
Patient 60 arriving at the pharmacy at 17:58:56 PM.
Patient 61 starting billing process at 17:58:56 PM.
Patient 41 finishing pharmacy process at 17:58:58 PM.
Patient 41 waited 5.000517658392588 minutes at the pharmacy
Patient 41 arriving at the dressing desk at 17:58:58 PM.
Patient 60 starting pharmacy process at 17:58:58 PM.
Patient 41 starting dressing process at 17:58:58 PM.
Patient 61 finishing billing process at 18:08:59 PM.
Patient 61 waited 15.217100405693055 minutes at the billing room
Patient 61 arriving at the injection at 18:08:59 PM.
Patient 52 starting billing process at 18:08:59 PM.
Patient 61 starting injection process at 18:08:59 PM.
Patient 58 finishing xray process at 18:09:59 PM.
Patient 58 waited 0.0 minutes at the xray room
Patient 58 arriving at the billing room at 18:09:59 PM.
Patient 56 finishing consultation with a doctor 2 at 18:11:46 PM.
Patient 56 waited 26.87062075535456 minutes at the consultation 2 room
Patient 56 arriving at the billing room at 18:11:46 PM.
Patient 63 starting consultation with a doctor 2 at 18:11:46 PM.
Patient 41 finishing dressing process at 18:14:01 PM.
Patient 41 waited 0.0 minutes at the dressing desk
Patient 60 finishing pharmacy process at 18:14:02 PM.
Patient 60 waited 0.027932262420654295 minutes at the pharmacy
Patient 52 finishing billing process at 18:19:04 PM.
Patient 52 waited 11.263382999102275 minutes at the billing room
Patient 52 arriving at the pharmacy at 18:19:04 PM.
Patient 58 starting billing process at 18:19:04 PM.
Patient 52 starting pharmacy process at 18:19:04 PM.
Patient 61 finishing injection process at 18:08:59 PM.
Patient 61 waited 0.0 minutes at the injection
Patient 63 finishing consultation with a doctor 2 at 18:25:51 PM.
Patient 63 waited 37.02306081056595 minutes at the consultation 2 room
Patient 63 arriving at the billing room at 18:25:51 PM.
Patient 64 starting consultation with a doctor 2 at 18:25:51 PM.
Patient 58 finishing billing process at 18:29:06 PM.
Patient 58 waited 9.08025586605072 minutes at the billing room
Patient 58 arriving at the pharmacy at 18:29:06 PM.
Patient 56 starting billing process at 18:29:06 PM.
Patient 52 finishing pharmacy process at 18:34:08 PM.
Patient 52 waited 0.0 minutes at the pharmacy
Patient 52 arriving at the dressing desk at 18:34:08 PM.
Patient 58 starting pharmacy process at 18:34:08 PM.
Patient 52 starting dressing process at 18:34:08 PM.
Patient 56 finishing billing process at 18:39:08 PM.
Patient 56 waited 17.334716375668844 minutes at the billing room
Patient 56 arriving at the pharmacy at 18:39:08 PM.
Patient 63 starting billing process at 18:39:08 PM.
Patient 64 finishing consultation with a doctor 2 at 18:39:53 PM.
Patient 64 waited 44.066500306129456 minutes at the consultation 2 room
Patient 65 starting consultation with a doctor 2 at 18:39:53 PM.
Patient 63 finishing billing process at 18:49:08 PM.
Patient 63 waited 13.278414805730185 minutes at the billing room
Patient 63 left the hospital at 18:49:08 PM
Patient 52 finishing dressing process at 18:49:11 PM.
Patient 52 waited 0.0 minutes at the dressing desk
Patient 58 finishing pharmacy process at 18:49:12 PM.
Patient 58 waited 5.022648286819458 minutes at the pharmacy
Patient 56 starting pharmacy process at 18:49:12 PM.
Patient 65 finishing consultation with a doctor 2 at 18:53:55 PM.
Patient 65 waited 51.0409165819486 minutes at the consultation 2 room
Patient 65 left the hospital at 18:53:55 PM
Patient 66 starting consultation with a doctor 2 at 18:53:55 PM.
Patient 56 finishing pharmacy process at 19:04:14 PM.
Patient 56 waited 10.074658572673798 minutes at the pharmacy
Patient 66 finishing consultation with a doctor 2 at 19:07:55 PM.
Patient 66 waited 58.028024820486706 minutes at the consultation 2 room
+++++++++ End of simulation +++++++++
